private bool CheckJreInstalled()
        {
            try
            {
                string jreHomePath = Environment.GetEnvironmentVariable("JAVA_HOME");
                if (!string.IsNullOrEmpty(jreHomePath))
                {
                    jreHomePath = Regex.Replace(jreHomePath, @"\t|\n|\r", "");
                    return Directory.Exists(jreHomePath) && File.Exists(System.IO.Path.Combine(jreHomePath, "bin", "java.exe"));
                }
                return false;
            }
            catch (Exception)
            {
                return false;
            }
        }
