<UserControl x:Class="MdiAppProject.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="10" />
        <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="10,50,10,10" />
        <Button Content="Login" Click="LoginButton_Click" Width="100" Height="30" Margin="10,100,10,10" />
    </Grid>
</UserControl>




public partial class LoginUserControl : UserControl
{
    public event EventHandler LoginSuccessful;

    public LoginUserControl()
    {
        InitializeComponent();
    }

    private void LoginButton_Click(object sender, RoutedEventArgs e)
    {
        // Perform login validation
        bool loginValid = ValidateLogin();
        if (loginValid)
        {
            // Raise an event to indicate successful login
            LoginSuccessful?.Invoke(this, EventArgs.Empty);
        }
        else
        {
            MessageBox.Show("Invalid login credentials.");
        }
    }

    private bool ValidateLogin()
    {
        // Ensure these names match those in your XAML file
        return UsernameTextBox.Text == "user" && PasswordBox.Password == "password";
    }
}




public LoginUserControl()
{
    InitializeComponent(); // Initializes the component and its controls
}



