using System;
using System.Drawing;
using System.Windows.Forms;

namespace WinFormsApp
{
    public class MainForm : Form
    {
        private TextBox textBox1;
        private const string PlaceholderText = "Enter text here...";

        public MainForm()
        {
            // Form settings
            this.Text = "WinForms TextBox with Placeholder";
            this.Size = new Size(400, 200);

            // TextBox
            textBox1 = new TextBox();
            textBox1.Location = new Point(50, 50);
            textBox1.Size = new Size(250, 25);
            textBox1.ForeColor = Color.Gray;
            textBox1.Text = PlaceholderText;
            textBox1.GotFocus += TextBox1_GotFocus;
            textBox1.LostFocus += TextBox1_LostFocus;

            // Add TextBox to the form
            this.Controls.Add(textBox1);
        }

        private void TextBox1_GotFocus(object sender, EventArgs e)
        {
            if (textBox1.Text == PlaceholderText)
            {
                textBox1.Text = "";
                textBox1.ForeColor = Color.Black;
            }
        }

        private void TextBox1_LostFocus(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(textBox1.Text))
            {
                textBox1.Text = PlaceholderText;
                textBox1.ForeColor = Color.Gray;
            }
        }

        [STAThread]
        public static void Main()
        {
            Application.EnableVisualStyles();
            Application.Run(new MainForm());
        }
    }
}
