<Window x:Class="MATProject.Pages.MedicationScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATProject.Pages"
        mc:Ignorable="d"
        Title="MedicationScheduleWindow" Height="450" Width="800">
    
    <Grid>
        <ListView ItemsSource="{Binding Medications}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding MedicationName}" Width="200" />
                    <GridViewColumn Header="Dose Time" DisplayMemberBinding="{Binding DoseTime}" Width="200" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DoseStatus}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
