<Window x:Class="deserialization.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputDialog" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter value:" Margin="0,0,0,10" />

        <!-- TextBox for user input -->
        <TextBox Grid.Row="1" Name="InputTextBox" Width="300" Margin="0,0,0,10" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="0,0,10,0" Click="OkButton_Click" />
            <Button Content="Cancel" Width="80" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
