using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<string> l_csPackets = new List<string>
        {
            "Packet1 Data",
            "Packet2 Data",
            "Packet3 Data",
            "Some info [Custom Trace] Trace details go here",
            "Packet5 Data"
        };

        // Ensure index 3 exists before modifying it
        if (l_csPackets.Count > 3)
        {
            string original = l_csPackets[3];
            int index = original.IndexOf("[Custom Trace]");

            if (index != -1)
            {
                l_csPackets[3] = original.Substring(0, index).Trim();
            }
        }

        // Output the modified list
        foreach (var packet in l_csPackets)
        {
            Console.WriteLine(packet);
        }
    }
}
