<GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
    <GridViewColumn>
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <CheckBox Margin="5,0" 
                          IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Checked="CheckBox_Checked" 
                          Unchecked="CheckBox_Unchecked"/>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </GridViewColumn>
    <GridViewColumn>
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="5,0">
                    <TextBlock Text="{Binding RepositoryName}" />
                    <CheckBox Content="{Binding RepositoryDoctitle}" 
                              IsChecked="{Binding SelectedDoctitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Margin="10,2,0,0"/>
                </StackPanel>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </GridViewColumn>
</GridView>




public bool SelectedDoctitle { get; set; }
