<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="220" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="Number1TextBox" Width="100" Margin="0,0,10,0"/>
            <TextBox Name="Number2TextBox" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Button Content="Add" Width="60" Margin="0,0,10,0" Click="AddButton_Click"/>
            <Button Content="Subtract" Width="80" Click="SubtractButton_Click"/>
        </StackPanel>

        <TextBlock Name="ResultTextBlock" Grid.Row="2" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
    </Grid>
</Window>







using System.Windows;

namespace SimpleCalculator
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void AddButton_Click(object sender, RoutedEventArgs e)
        {
            if (double.TryParse(Number1TextBox.Text, out double num1) &&
                double.TryParse(Number2TextBox.Text, out double num2))
            {
                double result = num1 + num2;
                ResultTextBlock.Text = $"Result: {result}";
            }
            else
            {
                ResultTextBlock.Text = "Invalid input.";
            }
        }

        private void SubtractButton_Click(object sender, RoutedEventArgs e)
        {
            if (double.TryParse(Number1TextBox.Text, out double num1) &&
                double.TryParse(Number2TextBox.Text, out double num2))
            {
                double result = num1 - num2;
                ResultTextBlock.Text = $"Result: {result}";
            }
            else
            {
                ResultTextBlock.Text = "Invalid input.";
            }
        }
    }
}
