private bool CheckJavaExistsInPath()
        {
            string concordHome = Environment.GetEnvironmentVariable("CONCORDHOME");
         
            xmlFilePath = Path.Combine(concordHome, "Config", "Modality", "ProjectSettings.xml");
            XDocument xmlDoc = XDocument.Load(xmlFilePath);
            XElement advancedElement = xmlDoc.Root?.Element("Advanced");
            XElement javaExePathElement = advancedElement?.Element("JavaExePath");

            if(javaExePathElement.Value==null)
            {
                return false;
            }
            //string javaPath = "C:\\jdk-11.0.2\\bin\\java.exe";

             if (System.IO.File.Exists(javaExePathElement.Value))
             {
                 return true;
              }
              else
             {
                  return false;
             }

        }
