
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
        <Rectangle Height="108" Width="328"  StrokeThickness ="5" >
            <Rectangle.Fill>
                <LinearGradientBrush >
                    <GradientStop Offset="0.0" Color="Green"></GradientStop>
                    <GradientStop Offset="0.5" Color="Blue"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.2" Color="Red" ></GradientStop>
                        <GradientStop Offset="1.0" Color="Yellow" ></GradientStop>

                    </LinearGradientBrush>
                </Rectangle.Stroke>
           
        </Rectangle>

    </StackPanel>
</Window>





<StackPanel >
    <Border Height="50" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
    <TextBlock> My Custom Button </TextBlock>
    </Border>
</StackPanel>


 <Border Height="50" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
 <TextBlock TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            > My Custom Button </TextBlock>
 </Border>




 <StackPanel>
     <TextBlock TextAlignment="Center"> Enter name </TextBlock>
     <TextBox> </TextBox>
     <TextBlock TextAlignment="Center"> Enter Email </TextBlock>
     <TextBox></TextBox>
     <TextBlock TextAlignment="Center"> Enter Password</TextBlock>
     <PasswordBox></PasswordBox>
     <Button>Click here</Button>
 </StackPanel>





<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    <StackPanel MinWidth="200" VerticalAlignment="Center">
        <TextBlock FontSize="25" FontWeight="Bold">Login</TextBlock>
        <Label>Email</Label>
        <TextBox></TextBox>
        <Label>Password</Label>
        <TextBox></TextBox>
        <Button Margin="0,5,0,0" BorderThickness="0" Background="DarkBlue" Foreground="White">Click here</Button>
    </StackPanel>
 
</StackPanel>










<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"> </RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="0">0,0</Button>
    <Button Grid.Row="1" Grid.Column="1">0,0</Button>
    <Button Grid.Row="1" Grid.Column="0">0,0</Button>


</Grid>




<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    <StackPanel Width="200">
        <TextBox>
           
        </TextBox>
    </StackPanel>
   
</StackPanel>














 <StackPanel Margin="50,100,50,0" Orientation="Vertical">
   
         <Grid Background="Black" >
             <Grid.RowDefinitions>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
             </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="2*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>




         </Grid.ColumnDefinitions>

         <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Padding="10">Miri UI</TextBlock>
         <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Padding="10" >Home</TextBlock>
         <TextBlock Grid.Row="0" Grid.Column="2" Foreground="White" Padding="10">Templates</TextBlock>
         <TextBlock Grid.Row="0" Grid.Column="3" Foreground="White" Padding="10">Pages</TextBlock>
         <TextBlock Grid.Row="0" Grid.Column="4" Foreground="White" Padding="10">Elements</TextBlock>

         <Button Background="white" Grid.Row="0" Grid.Column="5" Foreground="Green" Margin="10,10,10,10">Buy Now</Button>
         <Button Background="Red" Grid.Row="0" Grid.Column="6" Foreground="White" Margin="10,10,10,10">Discover</Button>    

     </Grid>
   
 </StackPanel>







    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="100">
            <Label>Item 1</Label>
            <Label>Item 2</Label>
            <Label>Item 3</Label>
        </StackPanel>
        <Button DockPanel.Dock="Top">Top Button</Button>
        <Button DockPanel.Dock="Right">Top Button</Button>
        <Button DockPanel.Dock="Bottom">Top Button</Button>
        <Button>Main Button</Button>
    </DockPanel>
</Window>






 <StackPanel HorizontalAlignment="Center">
 <StackPanel VerticalAlignment="Center" MinWidth="300">
     <TextBlock FontSize="25" TextAlignment="Center">Login</TextBlock>

     <Label>Email</Label>
     <TextBox x:Name="txtEmail"></TextBox>

     <Label>Password</Label>
     <TextBox x:Name="txtPassword"></TextBox>

     <Button Margin="0,10" Click="ButtonBase_OnClick">Login</Button>
 </StackPanel>
 </StackPanel>




 void ButtonBase_OnClick(object sender, RoutedEventArgs e)
 {
     if(txtEmail.Text=="admin" &&  txtPassword.Text=="admin")
     {
         MessageBox.Show("Login successfull");
     }
     else
     {
         MessageBox.Show("Login failed");
     }
 }





 <StackPanel HorizontalAlignment="Center">
 <StackPanel VerticalAlignment="Center" MinWidth="300">
     <TextBlock FontSize="25" TextAlignment="Center">Login</TextBlock>

     <Label>Enter number 1</Label>
     <TextBox x:Name="num1"></TextBox>

         <Label>Enter number 2</Label>
     <TextBox x:Name="num2"></TextBox>

         <Button Margin="0,10" Click="Add">Add</Button>
         <Button Margin="0,10" Click="Sub">Subtract</Button>

         <Label>Result</Label>
         <TextBox x:Name="result"></TextBox>

     </StackPanel>
 </StackPanel>








 <StackPanel HorizontalAlignment="Center">
 <StackPanel VerticalAlignment="Center" MinWidth="300">
     <TextBlock FontSize="25" TextAlignment="Center">Login</TextBlock>

     <Label>Enter number 1</Label>
     <TextBox x:Name="num1"></TextBox>

         <Label>Enter number 2</Label>
     <TextBox x:Name="num2"></TextBox>

         <Button Margin="0,10" Click="Add">Add</Button>
         <Button Margin="0,10" Click="Sub">Subtract</Button>

         <Label>Result</Label>
         <TextBox x:Name="result"></TextBox>

     </StackPanel>
 </StackPanel>









  void Add(object sender, RoutedEventArgs e)
  {
      int Num1 = int.Parse(num1.Text);
      int Num2 = int.Parse(num2.Text);

      int Result = Num1 + Num2;
      result.Text = Result.ToString();

     
  }

  void Sub(object sender, RoutedEventArgs e)
  {
      int Num1 = int.Parse(num1.Text);
      int Num2 = int.Parse(num2.Text);

      int Result = Num1 - Num2;
      result.Text = Result.ToString();

  }





























        
