import "oaidl.idl";
import "ocidl.idl";

[
    object,
    uuid(4A6F38E4-8E47-4A5A-9F61-111111111111),
    dual,
    pointer_default(unique)
]
interface ICalculator : IDispatch
{
    HRESULT Add([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
    HRESULT Sub([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
    HRESULT Mul([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
    HRESULT Div([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
};

[
    uuid(9E2E6C71-99B2-4E0A-A888-222222222222)
]
library CalculatorLib
{
    importlib("stdole2.tlb");

    [
        uuid(1CDB6B15-0E4E-4B7E-B999-333333333333)
    ]
    coclass Calculator
    {
        [default] interface ICalculator;
    };
};
