private bool CheckJreInstalled()
{
    try
    {
        // Get the PATH environment variable
        string pathEnvironment = Environment.GetEnvironmentVariable("PATH");
        if (!string.IsNullOrEmpty(pathEnvironment))
        {
            // Split the PATH into individual directories
            string[] paths = pathEnvironment.Split(';');

            foreach (string path in paths)
            {
                // Combine the directory with "java.exe" to check for its existence
                string javaPath = System.IO.Path.Combine(path.Trim(), "java.exe");
                if (File.Exists(javaPath))
                {
                    return true; // JRE is installed
                }
            }
        }

        return false; // JRE is not found
    }
    catch (Exception)
    {
        return false; // Handle exceptions gracefully
    }
}
