[TestMethod]
public void Test_ApcChangeProc_ReturnsTrue_WhenValidDataProvided()
{
    // Arrange
    var relationInfo = new ImageRelationInfo
    {
        // Fill required properties if GetValuesFromRelationInfo uses them
        ImageFilePath = @"C:\TestData\Series001\Image1.png",
        ImageDisplayNumber = 1001,
        ImageFileName = "Image1.png"
    };

    var apcDataEntry = new IniApcData.APCDATA
    {
        // Populate with values your method expects, even if dummy
        // For example:
        Orientation = "AP",
        Region = "Chest"
        // Add other required fields if ApcChangeProc expects them
    };

    var apc = new IniApcData.APC
    {
        No = 1,
        APCDATA = apcDataEntry
    };

    var iniApcInfo = new IniApcData.APCData
    {
        list = new IniApcData.LIST
        {
            APC = new List<IniApcData.APC> { apc }
        }
    };

    int apcNumber = 1;
    string ipSourceFilename = "SourceFile.dcm";
    List<string> hTypePartDatavalues = new List<string> { "value1", "value2" };
    int offsetGeneImageNumber = 0;
    int seqNumber;

    // Create a mock or dummy ExecutingAssembly value if necessary
    ExecutingAssembly executingFrom = ExecutingAssembly.None;

    // Act
    bool result = RxRadApcChangeManage.ApcChangeProc(
        relationInfo,
        iniApcInfo,
        apcNumber,
        ipSourceFilename,
        hTypePartDatavalues,
        offsetGeneImageNumber,
        out seqNumber,
        executingFrom,
        isNotifyApcChangeNeeded: false // Skip UI/event parts for unit test stability
    );

    // Assert
    Assert.IsTrue(result, "Expected ApcChangeProc to return true with valid input data.");
}
