private bool TryGetNumbers(out double number1, out double number2)
{
    // Initialize the output parameters to default values
    number1 = 0;
    number2 = 0;

    // Try to parse both numbers and check if both conversions succeed
    bool isValid = double.TryParse(txtNumber1.Text, out number1) && double.TryParse(txtNumber2.Text, out number2);

    if (!isValid)
    {
        MessageBox.Show("Please enter valid numbers.", "Input Error", MessageBoxButton.OK, MessageBoxImage.Error);
    }

    return isValid;
}
