private void SaveXmlChanges()
{
    // Assuming you have a property in your ViewModel to hold the root XElement
    var viewModel = DataContext as MainWindowViewModel;

    if (viewModel != null && viewModel.XmlTree != null && viewModel.XmlTree.Count > 0)
    {
        // Start with the root element
        XElement rootElement = viewModel.XmlTree.First().XmlElement;

        // Create a new XDocument
        XDocument doc = new XDocument(new XElement(rootElement.Name));

        // Recursively add children
        AddChildrenToXml(rootElement, doc.Root);

        // Save the XDocument back to the original XML file
        // Replace "yourfile.xml" with the actual file path you used to load the XML
        string filePath = viewModel.FilePath; // Assuming FilePath holds the path to the XML file
        doc.Save(filePath);
    }
}

// Recursive method to add children to the XML
private void AddChildrenToXml(XElement parentElement, XElement parentNode)
{
    foreach (var child in parentElement.Elements())
    {
        XElement childNode = new XElement(child.Name, child.Value);
        parentNode.Add(childNode);
        
        // Recursively add child nodes
        AddChildrenToXml(child, childNode);
    }
}
