using System;
using System.Collections.Generic;
using System.Xml.Serialization;

[XmlRoot("Repository")]
public class Repository
{
    [XmlElement("Title")]
    public List<Title> Titles { get; set; }
}

public class Title
{
    [XmlAttribute("Value")]
    public string Value { get; set; }
    
    [XmlAttribute("ProjectName")]
    public string ProjectName { get; set; }
    
    [XmlAttribute("ProcessName")]
    public string ProcessName { get; set; }

    [XmlElement("DisplayName")]
    public string DisplayName { get; set; }

    [XmlElement("ControlInfo")]
    public List<ControlInfo> ControlInfos { get; set; }
}

public class ControlInfo
{
    [XmlAttribute("Value")]
    public string Value { get; set; }

    [XmlElement("UId")]
    public string UId { get; set; }

    [XmlElement("DisplayName")]
    public string DisplayName { get; set; }

    [XmlElement("ParImage")]
    public string ParImage { get; set; }

    [XmlElement("Image")]
    public string Image { get; set; }

    [XmlElement("XPath")]
    public string XPath { get; set; }

    [XmlElement("DefaultXPath")]
    public string DefaultXPath { get; set; }

    [XmlElement("CustomXPath")]
    public string CustomXPath { get; set; }

    [XmlElement("XPathUsed")]
    public string XPathUsed { get; set; }

    [XmlElement("DatasFromAI")]
    public string DatasFromAI { get; set; }

    [XmlElement("PropertyInfo")]
    public string PropertyInfo { get; set; }

    [XmlElement("Id")]
    public string Id { get; set; }

    [XmlElement("Type")]
    public string Type { get; set; }

    [XmlElement("Title")]
    public string Title { get; set; }

    [XmlElement("Value")]
    public string ValueElement { get; set; }
}
