using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Windows;
using System.Windows.Input;

namespace MedicineTracker
{
    public class MainViewModel : INotifyPropertyChanged
    {
        private string _currentTime;
        public string CurrentTime
        {
            get { return _currentTime; }
            set
            {
                _currentTime = value;
                OnPropertyChanged(nameof(CurrentTime));
            }
        }

        public ObservableCollection<Medicine> Medications { get; set; }

        public ICommand CheckMedicationCommand { get; }
        public ICommand SaveCommand { get; }

        public MainViewModel()
        {
            // Sample data for Medications
            Medications = new ObservableCollection<Medicine>
            {
                new Medicine { Name = "Aspirin", Time = "08:00", SideEffect = "None", Taken = "" },
                new Medicine { Name = "Vitamin C", Time = "12:00", SideEffect = "None", Taken = "" },
                new Medicine { Name = "Ibuprofen", Time = "18:00", SideEffect = "None", Taken = "" }
            };

            CheckMedicationCommand = new RelayCommand(CheckMedication);
            SaveCommand = new RelayCommand(SaveUpdates);
        }

        private void CheckMedication(object parameter)
        {
            if (TimeSpan.TryParse(CurrentTime, out TimeSpan currentTime))
            {
                foreach (var medicine in Medications)
                {
                    if (TimeSpan.TryParse(medicine.Time, out TimeSpan scheduledTime) && scheduledTime <= currentTime)
                    {
                        MessageBoxResult result = MessageBox.Show($"Did you take {medicine.Name} scheduled at {medicine.Time}?", "Medicine Check", MessageBoxButton.YesNo);

                        if (result == MessageBoxResult.Yes)
                        {
                            medicine.Taken = "✔"; // Medicine was taken
                        }
                        else
                        {
                            medicine.Taken = "❌"; // Medicine was not taken
                        }

                        // Prompt for side effects after yes/no is clicked
                        var inputDialog = new InputDialog($"Any side effects for {medicine.Name}?", medicine.SideEffect);
                        if (inputDialog.ShowDialog() == true)
                        {
                            medicine.SideEffect = inputDialog.ResponseText;
                        }
                    }
                }
            }
            else
            {
                MessageBox.Show("Please enter a valid time in 24-hour format (e.g., 14:30).", "Invalid Input", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void SaveUpdates(object parameter)
        {
            // You can save updates here (e.g., save to file or database)
            MessageBox.Show("Medication updates have been saved.", "Save", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
