// CalculatorComServer.idl : IDL source for CalculatorComServer
//

// This file will be processed by the MIDL tool to
// produce the type library (CalculatorComServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(8bcf0a14-ddb5-4967-8274-b62adb72e3fd),
	dual,
	nonextensible,
	
	pointer_default(unique)
	version(1.0)
	 
]

interface ICalculator : IDispatch
{
	HRESULT Add([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
	HRESULT Sub([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
	HRESULT Mul([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
	HRESULT Div([in] DOUBLE a, [in] DOUBLE b, [out, retval] DOUBLE* result);
};

[
	uuid(8bcf0a14-ddb5-4967-8274-b62adb72e3fd)
]




library CalculatorComServerLib 
{
	importlib("stdole2.tlb");

	[
		uuid(8bcf0a14-ddb5-4967-8274-b62adb72e3fd)
	]

		coclass Calculator
	{
		[default] interface ICalculator;
	};

};

