using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;

namespace deserialization
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            DataContext = new MainWindowViewModel();
        }

        // Event handler for when the context menu is opened
        private void ContextMenu_Opened(object sender, RoutedEventArgs e)
        {
            var contextMenu = sender as ContextMenu;
            if (contextMenu != null)
            {
                // Get the TreeViewItem from the PlacementTarget
                var treeViewItem = contextMenu.PlacementTarget as TreeViewItem;
                if (treeViewItem != null)
                {
                    // Set the TreeViewItem as selected
                    treeViewItem.IsSelected = true;

                    // Update the SelectedNode in the ViewModel
                    if (DataContext is MainWindowViewModel viewModel)
                    {
                        viewModel.SelectedNode = treeViewItem.DataContext as XmlNodeViewModel;
                    }
                }
            }
        }

        private void TreeViewItem_RightClick(object sender, MouseButtonEventArgs e)
        {
            TreeViewItem item = sender as TreeViewItem;
            if (item != null)
            {
                item.IsSelected = true;
                // Optionally set the SelectedNode in the ViewModel here if needed
                if (DataContext is MainWindowViewModel viewModel)
                {
                    viewModel.SelectedNode = item.DataContext as XmlNodeViewModel;
                }
            }
        }

        private void TreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
        {
            if (DataContext is MainWindowViewModel viewModel)
            {
                viewModel.SelectedNode = e.NewValue as XmlNodeViewModel;
            }
        }
    }
}
