using System;
using System.Diagnostics;
using System.Linq;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Automation;

namespace Wpftest2
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        [DllImport("user32.dll")]
        private static extern bool SetForegroundWindow(IntPtr hWnd);

        [DllImport("user32.dll")]
        private static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);

        private async void OnMaximizeClick(object sender, RoutedEventArgs e)
        {
            await ResizeUwpWindow("Maximize");
        }

        private async void OnMinimizeClick(object sender, RoutedEventArgs e)
        {
            await ResizeUwpWindow("Minimize");
        }

        private async Task ResizeUwpWindow(string action)
        {
            if (int.TryParse(txtProcessId.Text, out int processId))
            {
                try
                {
                    IntPtr hWnd = await Task.Run(() => FindWindowByProcessId(processId));

                    if (hWnd != IntPtr.Zero)
                    {
                        SetForegroundWindow(hWnd);
                        await Task.Delay(500); // Allow UI to update

                        if (action == "Maximize")
                        {
                            // 🔹 Use UI Automation to restore first, then maximize
                            RestoreUwpWindow(hWnd);
                            await Task.Delay(500);
                        }

                        ControlUwpWindow(hWnd, action);
                    }
                    else
                    {
                        MessageBox.Show("Could not find a valid UWP window.", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                    }
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Error: {ex.Message}", "Exception", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
            else
            {
                MessageBox.Show("Please enter a valid Process ID.", "Invalid Input", MessageBoxButton.OK, MessageBoxImage.Warning);
            }
        }

        private IntPtr FindWindowByProcessId(int processId)
        {
            foreach (Process proc in Process.GetProcesses())
            {
                if (proc.Id == processId && proc.MainWindowHandle != IntPtr.Zero)
                {
                    return proc.MainWindowHandle;
                }
            }
            return IntPtr.Zero;
        }

        private void RestoreUwpWindow(IntPtr hWnd)
        {
            try
            {
                AutomationElement element = AutomationElement.FromHandle(hWnd);
                if (element != null)
                {
                    // 🔹 Find the Restore button in UWP app
                    var restoreButton = element.FindFirst(
                        TreeScope.Subtree,
                        new PropertyCondition(AutomationElement.NameProperty, "Restore")
                    );

                    if (restoreButton != null)
                    {
                        InvokePattern invokePattern = restoreButton.GetCurrentPattern(InvokePattern.Pattern) as InvokePattern;
                        invokePattern?.Invoke();
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Restore Failed: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Warning);
            }
        }

        private void ControlUwpWindow(IntPtr hWnd, string action)
        {
            try
            {
                AutomationElement element = AutomationElement.FromHandle(hWnd);
                if (element != null)
                {
                    string buttonName = action == "Maximize" ? "Maximize" : "Minimize";
                    var controlButton = element.FindFirst(
                        TreeScope.Subtree,
                        new PropertyCondition(AutomationElement.NameProperty, buttonName)
                    );

                    if (controlButton != null)
                    {
                        InvokePattern invokePattern = controlButton.GetCurrentPattern(InvokePattern.Pattern) as InvokePattern;
                        invokePattern?.Invoke();
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"{action} Failed: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Warning);
            }
        }
    }
}
