using System.Collections.Generic;
using System.Xml.Serialization;

[XmlRoot("Repository")]
public class Repository
{
    [XmlElement("Title")]
    public List<Title> Titles { get; set; }
}

public class Title
{
    [XmlAttribute("Value")]
    public string Value { get; set; }

    [XmlAttribute("ProjectName")]
    public string ProjectName { get; set; }

    [XmlAttribute("ProcessName")]
    public string ProcessName { get; set; }

    [XmlElement("DisplayName")]
    public string DisplayName { get; set; }

    [XmlElement("ControlInfo")]
    public List<ControlInfo> ControlInfos { get; set; }
}

public class ControlInfo
{
    [XmlAttribute("Value")]
    public string Value { get; set; }

    [XmlElement("UId")]
    public string UId { get; set; }

    [XmlElement("DisplayName")]
    public string DisplayName { get; set; }

    [XmlElement("ParImage")]
    public string ParImage { get; set; }

    [XmlElement("Image")]
    public string Image { get; set; }

    [XmlElement("XPath")]
    public string XPath { get; set; }

    [XmlElement("DefaultXPath")]
    public string DefaultXPath { get; set; }

    [XmlElement("CustomXPath")]
    public string CustomXPath { get; set; }

    [XmlElement("XPathUsed")]
    public string XPathUsed { get; set; }

    [XmlElement("Type")]
    public string Type { get; set; }

    [XmlElement("Title")]
    public string Title { get; set; }
}




<Window x:Class="XmlDeserializerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Deserializer" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Name="FilePathTextBox" Width="400" Margin="10" IsReadOnly="True"/>
            <Button Content="Browse" Width="100" Margin="10" Click="BrowseButton_Click"/>
            <TreeView Name="XmlTreeView" Margin="10" />
        </StackPanel>
    </Grid>
</Window>




using Microsoft.Win32;
using System;
using System.IO;
using System.Windows;
using System.Windows.Controls;
using System.Xml.Serialization;

namespace XmlDeserializerApp
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BrowseButton_Click(object sender, RoutedEventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog
            {
                Filter = "XML Files (*.xml)|*.xml",
                Title = "Select an XML File"
            };

            if (openFileDialog.ShowDialog() == true)
            {
                FilePathTextBox.Text = openFileDialog.FileName;
                DeserializeXml(openFileDialog.FileName);
            }
        }

        private void DeserializeXml(string filePath)
        {
            XmlSerializer serializer = new XmlSerializer(typeof(Repository));

            using (FileStream fileStream = new FileStream(filePath, FileMode.Open))
            {
                Repository repository = (Repository)serializer.Deserialize(fileStream);
                DisplayInTreeView(repository);
            }
        }

        private void DisplayInTreeView(Repository repository)
        {
            XmlTreeView.Items.Clear();

            foreach (var title in repository.Titles)
            {
                TreeViewItem titleItem = new TreeViewItem
                {
                    Header = title.DisplayName ?? title.Value
                };

                foreach (var controlInfo in title.ControlInfos)
                {
                    TreeViewItem controlInfoItem = new TreeViewItem
                    {
                        Header = $"{controlInfo.DisplayName} ({controlInfo.Type})"
                    };

                    titleItem.Items.Add(controlInfoItem);
                }

                XmlTreeView.Items.Add(titleItem);
            }
        }
    }
}
