using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;

namespace deserialization
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        // Event handler for TextBlock right mouse button down
        private void TextBlock_MouseRightButtonDown(object sender, MouseButtonEventArgs e)
        {
            // Example: Show context menu or any desired action
            TextBlock textBlock = sender as TextBlock;
            if (textBlock != null)
            {
                // Here you could open a context menu or perform other actions
                // For instance, you can set the data context or highlight the TextBlock
                MessageBox.Show($"Right-clicked on: {textBlock.Text}");
            }
        }

        // Other event handlers can be defined here
        private void RenameMenuItem_Click(object sender, RoutedEventArgs e)
        {
            // Implement your rename logic here
        }

        private void DeleteMenuItem_Click(object sender, RoutedEventArgs e)
        {
            // Implement your delete logic here
        }
    }
}
