<Window x:Class="deserialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Deserialization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- File path and browse button -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="400" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            <Button Content="Browse" Command="{Binding BrowseCommand}" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- TreeView to display the XML data -->
        <TreeView x:Name="treeView" Grid.Row="1" ItemsSource="{Binding XmlTree}" 
                  SelectedItemChanged="TreeView_SelectedItemChanged" 
                  Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!-- Non-editing mode -->
                        <TextBlock Text="{Binding Name}" 
                                   Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />

                        <!-- Editing mode -->
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" 
                                 LostFocus="TextBox_LostFocus" 
                                 KeyDown="TextBox_KeyDown" 
                                 Width="200" />

                        <!-- Context Menu for Rename/Delete -->
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Click="RenameMenuItem_Click" />
                                <MenuItem Header="Delete" Click="DeleteMenuItem_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>



using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;

namespace deserialization
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            DataContext = new MainWindowViewModel();
        }

        private void TreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
        {
            if (e.NewValue is XmlNodeViewModel selectedNode)
            {
                var viewModel = DataContext as MainWindowViewModel;
                if (viewModel != null)
                {
                    viewModel.SelectedNode = selectedNode;
                }
            }
        }

        private void TextBlock_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            // Check if it's a double-click
            if (e.ClickCount == 2)
            {
                if (sender is TextBlock textBlock)
                {
                    var selectedNode = textBlock.DataContext as XmlNodeViewModel;
                    if (selectedNode != null)
                    {
                        selectedNode.IsEditing = true;
                    }
                }
            }
        }

        private void TextBox_LostFocus(object sender, RoutedEventArgs e)
        {
            if (sender is TextBox textBox)
            {
                var selectedNode = textBox.DataContext as XmlNodeViewModel;
                if (selectedNode != null)
                {
                    selectedNode.IsEditing = false;
                }
            }
        }

        private void TextBox_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.Key == Key.Enter || e.Key == Key.Return)
            {
                if (sender is TextBox textBox)
                {
                    var selectedNode = textBox.DataContext as XmlNodeViewModel;
                    if (selectedNode != null)
                    {
                        selectedNode.IsEditing = false;
                    }
                }
            }
        }

        private void RenameMenuItem_Click(object sender, RoutedEventArgs e)
        {
            if (treeView.SelectedItem is XmlNodeViewModel selectedNode)
            {
                selectedNode.IsEditing = true; // Enable editing mode
            }
        }

        private void DeleteMenuItem_Click(object sender, RoutedEventArgs e)
        {
            // Handle delete logic here
        }
    }
}
