 public void Load()
        {
            // Validation ユーザ入力 値範囲チェック結果 成功にしておく
            ValidateResultRoadmapCreateSec = true;
            ValidateResultUpdateNotificationDates = true;
            ValidateResultPasswordMaxFailure = true;
            ValidateResultDeleteStudyDays = true;

            string loadResult = AdvancedConfig.Load();
            if (loadResult == string.Empty)
            {
                SetModelToProperty();
            }
            else
            {
                ViewModelLocator.MainViewModel.CloseCommand.Execute(new ErrorMessage(Msg.MsgType.ErrorLoad, loadResult));
            }
        }
