<Window x:Class="MATProject.Pages.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATProject.Pages"
        mc:Ignorable="d"
        Title="CheckInWindow" Height="450" Width="800">
    <Grid Margin="20">
        <ListView ItemsSource="{Binding Medications}" Margin="0,0,0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medication Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DoseStatus}" Width="100"/>
                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Mark as Taken" Command="{Binding MarkTakenCommand}" CommandParameter="{Binding}" Margin="5"/>
                                    <Button Content="Mark as Missed" Command="{Binding MarkMissedCommand}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Width="400" Height="100" 
                 VerticalAlignment="Bottom" 
                 Text="{Binding SideEffectsReport, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,10"/>

        <Button Content="Report Side Effects" Command="{Binding ReportSideEffectsCommand}" 
                Width="150" Height="30" 
                VerticalAlignment="Bottom" Margin="410,0,0,10"/>
    </Grid>

</Window>
