<UserControl x:Class="Concord.Web.UI.Views.RepositoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Concord.Persistence.Repository;assembly=Concord.Persistence"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Resources\Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                                <!-- Rectangle 9x9 pixels -->
                                <Rectangle Width="9" Height="9"

                    Stroke="#919191" SnapsToDevicePixels="true">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Silver" Offset="0.5"/>
                                            <GradientStop Color="Gray" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!-- Vertical line inside rectangle -->
                                <Rectangle x:Name="ExpandPath" Width="1"

                    Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                                <!-- Horizontal line inside rectangle -->
                                <Rectangle Width="5" Height="1"

                    Stroke="Black" SnapsToDevicePixels="true"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility"

                        TargetName="ExpandPath" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- Connecting Lines -->
                                <!-- Horizontal line -->
                                <Rectangle x:Name="HorLn" Margin="9,1,0,0" Height="1"
                                           Stroke="#c6c6c6" SnapsToDevicePixels="True"/>
                                <!-- Vertical line -->
                                <Rectangle x:Name="VerLn" Width="1"
                                           Stroke="#c6c6c6" Margin="0,0,0,0" Grid.RowSpan="2"
                                           SnapsToDevicePixels="true" Fill="White"/>
                                <!-- Insert Toggle Button -->
                                <ToggleButton Margin="-1,0,0,0" x:Name="Expander"
                                              Style="{StaticResource ExpandCollapseToggleStyle}"
                                              IsChecked="{Binding Path=IsExpanded,
                                    RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <Border Name="Bd" Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="PART_Header"
                                                      ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      MinWidth="20"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"
                                                Grid.Column="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource TreeViewLineConverter}}" Value="true">
                                    <Setter TargetName="VerLn" Property="Height" Value="12"/>
                                    <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                                    <!--<Setter TargetName="VerLn" Property="StrokeDashArray" Value="1 1"/>
                                    <Setter TargetName="VerLn" Property="StrokeThickness" Value="1"/>
                                    <Setter TargetName="HorLn" Property="StrokeDashArray" Value="1 1"/>
                                    <Setter TargetName="HorLn" Property="StrokeThickness" Value="1"/>-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Expander, Path=IsChecked}" Value="true">
                                    <Setter Property="Visibility" TargetName="ItemsHost" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Expander, Path=IsChecked}" Value="false">
                                    <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed" />
                                </DataTrigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <!--<Setter Property="Background" TargetName="Bd" Value="Gray"/>
                                    <Setter Property="Foreground" Value="Black"/>-->
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation ="Horizontal" Grid.Row = "0">
            <Label>Search:</Label>
            <TextBox Name ="SearchTextbox" Width="85" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <ei:CallMethodAction MethodName="ExecuteSearchRepoCommand" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Name ="SearchDownButton" Margin="10,0,5,0" Height="15" ToolTip="Search Down">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Resources\Icons\Icons.16x16.ArrowDown.png" />
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="SearchUpOrDownButton_Click" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name ="SearchUpButton" Margin="0,0,5,0" Height="15" ToolTip="Search Up">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Resources\Icons\Icons.16x16.ArrowUp.png" />
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="SearchUpOrDownButton_Click" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name ="CancelSearchButton" Margin="0,0,5,0" Height="15" ToolTip="Cancel Search">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Resources\Icons\closeapp.png" />
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="CancelSearchButton_Click" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name ="ExpandAllButton" Margin="0,0,5,0" Height="15" ToolTip="Expand All">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Resources\Icons\expand.png" />
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ExpandCollapseButton_Click" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name ="CollapseAllButton" Height="15" ToolTip="Collapse All">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="..\Resources\Icons\collapse.png" />
                    </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="ExpandCollapseButton_Click" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <TreeView Grid.Row = "1" x:Name="SpyItems"
                  ItemsSource="{Binding SpyElements, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:ICrRepoNode}" ItemsSource="{Binding RepoNodeList}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Height="8" Margin="2,0,0,0" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Source" Value="{StaticResource Input}" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Name="RepoTxt" Grid.Column="1" Margin="4">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource TextConverter}">
                                    <Binding Path="DisplayName"/>
                                    <Binding Path="Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                    <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>-->
                    </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedRepoChanged}" CommandParameter="{Binding ElementName=SpyItems, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
