<TextBox x:Name="sideEffectsTextBox"
         AcceptsReturn="True"
         TextWrapping="Wrap"
         Height="100"
         VerticalScrollBarVisibility="Auto"
         Text="Describe any side effects or issues..."
         Foreground="Gray"
         GotFocus="sideEffectsTextBox_GotFocus"
         LostFocus="sideEffectsTextBox_LostFocus" />




private void sideEffectsTextBox_GotFocus(object sender, RoutedEventArgs e)
{
    if (sideEffectsTextBox.Text == "Describe any side effects or issues...")
    {
        sideEffectsTextBox.Text = "";
        sideEffectsTextBox.Foreground = Brushes.Black;
    }
}

private void sideEffectsTextBox_LostFocus(object sender, RoutedEventArgs e)
{
    if (string.IsNullOrWhiteSpace(sideEffectsTextBox.Text))
    {
        sideEffectsTextBox.Text = "Describe any side effects or issues...";
        sideEffectsTextBox.Foreground = Brushes.Gray;
    }
}
