using System;
using System.Windows.Input;

namespace ClearTextBoxExample
{
    public class RelayCommand : ICommand
    {
        private readonly Action _execute;
        private readonly Func<bool> _canExecute;

        public RelayCommand(Action execute, Func<bool> canExecute = null)
        {
            _execute = execute;
            _canExecute = canExecute;
        }

        public bool CanExecute(object parameter) => _canExecute == null || _canExecute();
        public void Execute(object parameter) => _execute();

        public event EventHandler CanExecuteChanged;
        public void RaiseCanExecuteChanged() => CanExecuteChanged?.Invoke(this, EventArgs.Empty);
    }
}





using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows.Input;

namespace ClearTextBoxExample
{
    public class MainViewModel : INotifyPropertyChanged
    {
        private string _textBoxValue;

        public string TextBoxValue
        {
            get => _textBoxValue;
            set
            {
                _textBoxValue = value;
                OnPropertyChanged();
            }
        }

        public ICommand ClearTextCommand { get; }

        public MainViewModel()
        {
            ClearTextCommand = new RelayCommand(ClearText);
        }

        private void ClearText()
        {
            TextBoxValue = string.Empty;
        }

        public event PropertyChangedEventHandler PropertyChanged;
        protected void OnPropertyChanged([CallerMemberName] string propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}




<Window x:Class="ClearTextBoxExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClearTextBoxExample"
        Title="Clear TextBox Example" Height="150" Width="300">
    
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <StackPanel Margin="10">
        <TextBox Width="200" Height="30" Margin="0,0,0,10"
                 Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Clear Text" Width="100" Command="{Binding ClearTextCommand}" />
    </StackPanel>
</Window>


