using System;
using System.Windows.Forms;

namespace WinFormsFilePicker
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnBrowse_Click(object sender, EventArgs e)
        {
            // Open file selection dialog
            using (OpenFileDialog openFileDialog = new OpenFileDialog())
            {
                openFileDialog.Title = "Select a file";
                openFileDialog.Filter = "All Files|*.*";

                if (openFileDialog.ShowDialog() == DialogResult.OK)
                {
                    textBox1.Text = openFileDialog.FileName;
                }
            }
        }

        private void btnBrowseFolder_Click(object sender, EventArgs e)
        {
            // Open folder selection dialog
            using (FolderBrowserDialog folderBrowserDialog = new FolderBrowserDialog())
            {
                folderBrowserDialog.Description = "Select a folder";

                if (folderBrowserDialog.ShowDialog() == DialogResult.OK)
                {
                    textBox1.Text = folderBrowserDialog.SelectedPath;
                }
            }
        }
    }
}





namespace WinFormsFilePicker
{
    partial class Form1
    {
        private System.ComponentModel.IContainer components = null;
        private System.Windows.Forms.TextBox textBox1;
        private System.Windows.Forms.Button btnBrowse;
        private System.Windows.Forms.Button btnBrowseFolder;

        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            this.textBox1 = new System.Windows.Forms.TextBox();
            this.btnBrowse = new System.Windows.Forms.Button();
            this.btnBrowseFolder = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // textBox1
            // 
            this.textBox1.Location = new System.Drawing.Point(30, 30);
            this.textBox1.Size = new System.Drawing.Size(300, 22);
            this.textBox1.ReadOnly = true;
            // 
            // btnBrowse (File Selection)
            // 
            this.btnBrowse.Location = new System.Drawing.Point(350, 30);
            this.btnBrowse.Size = new System.Drawing.Size(100, 25);
            this.btnBrowse.Text = "Browse File";
            this.btnBrowse.Click += new System.EventHandler(this.btnBrowse_Click);
            // 
            // btnBrowseFolder (Folder Selection)
            // 
            this.btnBrowseFolder.Location = new System.Drawing.Point(350, 70);
            this.btnBrowseFolder.Size = new System.Drawing.Size(100, 25);
            this.btnBrowseFolder.Text = "Browse Folder";
            this.btnBrowseFolder.Click += new System.EventHandler(this.btnBrowseFolder_Click);
            // 
            // Form1
            // 
            this.ClientSize = new System.Drawing.Size(500, 150);
            this.Controls.Add(this.textBox1);
            this.Controls.Add(this.btnBrowse);
            this.Controls.Add(this.btnBrowseFolder);
            this.Text = "File/Folder Selector";
            this.ResumeLayout(false);
            this.PerformLayout();
        }
    }
}
