public class Medication : INotifyPropertyChanged
{
    private string _name;
    private DateTime _time;
    private bool _isTaken;
    private string _displaySymbol = "";  // Initialize with an empty string by default

    public string Name
    {
        get => _name;
        set
        {
            _name = value;
            OnPropertyChanged("Name");
        }
    }

    public DateTime Time
    {
        get => _time;
        set
        {
            _time = value;
            OnPropertyChanged("Time");
        }
    }

    public bool IsTaken
    {
        get => _isTaken;
        set
        {
            _isTaken = value;
            OnPropertyChanged("IsTaken");
            OnPropertyChanged("DisplaySymbol");
        }
    }

    // This property returns either a ✔, ❌, or empty string depending on IsTaken and user interaction
    public string DisplaySymbol
    {
        get => _displaySymbol;
        set
        {
            _displaySymbol = value;
            OnPropertyChanged("DisplaySymbol");
        }
    }

    public event PropertyChangedEventHandler PropertyChanged;

    protected void OnPropertyChanged(string propertyName)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }
}






private void CheckAdherence_Click(object sender, RoutedEventArgs e)
{
    if (DateTime.TryParse(CurrentTimeTextBox.Text, out DateTime currentTime))
    {
        // Check for medications that should have been taken before current time
        foreach (var medication in Medications.Where(m => m.Time.TimeOfDay <= currentTime.TimeOfDay))
        {
            if (!medication.IsTaken)
            {
                MessageBoxResult result = MessageBox.Show($"Did you take {medication.Name} scheduled at {medication.Time.ToString("HH:mm")}?", 
                    "Medication Adherence", MessageBoxButton.YesNo);

                if (result == MessageBoxResult.Yes)
                {
                    // Mark as taken with ✔
                    medication.IsTaken = true;
                    medication.DisplaySymbol = "✔";
                }
                else
                {
                    // Mark as not taken with ❌
                    medication.IsTaken = false;
                    medication.DisplaySymbol = "❌"; // Show the cross only if "No" is selected
                }
            }
        }

        // Find the next medication due after the current time
        var nextMedication = Medications.Where(m => m.Time.TimeOfDay > currentTime.TimeOfDay).OrderBy(m => m.Time).FirstOrDefault();

        if (nextMedication != null)
        {
            NextMedicationTextBlock.Text = $"Next medication: {nextMedication.Name} at {nextMedication.Time.ToString("HH:mm")}";
        }
        else
        {
            NextMedicationTextBlock.Text = "No more medications due today.";
        }

        // Refresh the DataGrid to update the UI
        MedicationDataGrid.Items.Refresh();
    }
    else
    {
        MessageBox.Show("Please enter a valid time in HH:mm format.");
    }
}








