<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Java Check" Height="200" Width="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Content="Check Java & Access Bridge" Click="CheckJavaAndAccessBridge_Click" Width="200" Height="40"/>
        <TextBlock Name="ResultText" Margin="10,20,10,0" TextAlignment="Center"/>
    </StackPanel>
</Window>



using Microsoft.Win32;
using System;
using System.IO;
using System.Windows;

namespace YourNamespace
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void CheckJavaAndAccessBridge_Click(object sender, RoutedEventArgs e)
        {
            bool isJreInstalled = CheckJreInstalled();
            bool isAccessBridgeInstalled = CheckJavaAccessBridge();

            if (isJreInstalled && isAccessBridgeInstalled)
            {
                ResultText.Text = "JRE and Java Access Bridge are installed.";
            }
            else if (isJreInstalled)
            {
                ResultText.Text = "JRE is installed, but Java Access Bridge is missing.";
            }
            else
            {
                ResultText.Text = "JRE and Java Access Bridge are not installed.";
            }
        }

        private bool CheckJreInstalled()
        {
            // Check for JRE in registry
            using (RegistryKey jreKey = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\JavaSoft\Java Runtime Environment"))
            {
                if (jreKey != null)
                {
                    string currentVersion = jreKey.GetValue("CurrentVersion") as string;
                    if (!string.IsNullOrEmpty(currentVersion))
                    {
                        RegistryKey versionKey = jreKey.OpenSubKey(currentVersion);
                        string javaHome = versionKey?.GetValue("JavaHome") as string;
                        return !string.IsNullOrEmpty(javaHome);
                    }
                }
            }
            return false;
        }

        private bool CheckJavaAccessBridge()
        {
            // Check if Java Access Bridge DLL is present
            using (RegistryKey jreKey = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\JavaSoft\Java Runtime Environment"))
            {
                if (jreKey != null)
                {
                    string currentVersion = jreKey.GetValue("CurrentVersion") as string;
                    if (!string.IsNullOrEmpty(currentVersion))
                    {
                        RegistryKey versionKey = jreKey.OpenSubKey(currentVersion);
                        string javaHome = versionKey?.GetValue("JavaHome") as string;
                        if (!string.IsNullOrEmpty(javaHome))
                        {
                            string accessBridgePath = Path.Combine(javaHome, "bin", "WindowsAccessBridge-64.dll");
                            return File.Exists(accessBridgePath);
                        }
                    }
                }
            }
            return false;
        }
    }
}
