using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Win32;
using System.IO;


namespace Java
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void CheckJavaAndAccessBridge_Click(object sender, RoutedEventArgs e)
        {
            bool isJreInstalled = CheckJreInstalled();
            bool isAccessBridgeEnabled = CheckJavaAccessBridgeEnabled();

            if (isJreInstalled && isAccessBridgeEnabled)
            {
                MessageBox.Show("JRE and Java Access Bridge are enabled.");
            }
            else if (isJreInstalled)
            {
                MessageBox.Show("JRE is installed, but Java Access Bridge is not enabled.");
            }
            else
            {
                MessageBox.Show("JRE is not installed.");
            }
        }

        private bool CheckJreInstalled()
        {
            string jreHomePath = @"C:\jdk-11.0.2";
            return Directory.Exists(jreHomePath) && File.Exists(Path.Combine(jreHomePath, "bin", "java.exe"));
        }

        private bool CheckJavaAccessBridgeEnabled()
        {
            // Check if WindowsAccessBridge-64.dll exists in the JRE path
            string jreHomePath = @"C:\jdk-11.0.2";
            string accessBridgeDllPath = Path.Combine(jreHomePath, "bin", "WindowsAccessBridge-64.dll");

            return File.Exists(accessBridgeDllPath);
        }
    }
}

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0104	'Path' is an ambiguous reference between 'System.Windows.Shapes.Path' and 'System.IO.Path'	Java	C:\Users\2021455\Desktop\Java\Java\MainWindow.xaml.cs	53	
