<Window x:Class="deserialization.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" Height="150" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Enter new name:" Margin="0,0,0,10" />
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="OK" Width="75" Margin="0,0,10,0" IsDefault="True" Click="OkButton_Click" />
                <Button Content="Cancel" Width="75" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>




using System.Windows;

namespace deserialization
{
    public partial class InputDialog : Window
    {
        public string InputText { get; set; }

        public InputDialog(string defaultInput = "")
        {
            InitializeComponent();
            InputText = defaultInput;
            DataContext = this;
        }

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = true;
        }
    }
}
