 private void KillProcessByName(string processName)
        {
            try
            {
                Process[] processes = Process.GetProcessesByName(processName);
                foreach (var process in processes)
                {
                    process.Kill();
                }

                Process[] uwpProcesses = Process.GetProcessesByName("ApplicationFrameHost");
                foreach (var process in uwpProcesses)
                {
                    process.Kill();
                }
          
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Failed to close process: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
