 <Canvas>
     <TextBox x:Name="FilePathTextBox" Canvas.Left="50" Canvas.Top="10"  IsReadOnly="True" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="554" />
     <Button Content="Browse" Canvas.Left="625" Canvas.Top="10" Click="BrowseButton_Click" Height="34" Width="62"/>
     <TreeView x:Name="XmlTreeView" SelectedItemChanged="nodeclick" Canvas.Left="29" Canvas.Top="100"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="200" Width="306" >
         <TreeView.ContextMenu>
             <ContextMenu>
                 <MenuItem Header="Rename" Click="Renameclick"/>
                 <MenuItem Header="Delete" Click="Deleteclick"/>
             </ContextMenu>
         </TreeView.ContextMenu>
     </TreeView>
 </Canvas>
