<Window x:Class="_2102024.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Dialog" Height="150" Width="300">
    <Grid>
        <TextBlock Text="Enter value:" Margin="10"/>
        <TextBox Name="InputTextBox" Margin="10,30,10,0" Height="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="OK" Width="60" Click="OK_Click" Margin="5"/>
            <Button Content="Cancel" Width="60" Click="Cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>




using System.Windows;

namespace _2102024
{
    public partial class InputDialog : Window
    {
        public string ResponseText { get; set; }

        public InputDialog(string question, string defaultAnswer = "")
        {
            InitializeComponent();
            this.Title = question;
            InputTextBox.Text = defaultAnswer;
        }

        private void OK_Click(object sender, RoutedEventArgs e)
        {
            ResponseText = InputTextBox.Text;
            DialogResult = true;
        }

        private void Cancel_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
        }
    }
}





using System.Windows;

namespace _2102024
{
    public partial class InputDialog : Window
    {
        public string ResponseText { get; set; }

        public InputDialog(string question, string defaultAnswer = "")
        {
            InitializeComponent();
            this.Title = question;
            InputTextBox.Text = defaultAnswer;
        }

        private void OK_Click(object sender, RoutedEventArgs e)
        {
            ResponseText = InputTextBox.Text;
            DialogResult = true;
        }

        private void Cancel_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
        }
    }
}






private void AddMedication_Click(object sender, RoutedEventArgs e)
{
    // Show input dialog for medication name
    InputDialog nameDialog = new InputDialog("Enter medication name:");
    if (nameDialog.ShowDialog() == true)
    {
        string medicationName = nameDialog.ResponseText;

        // Show input dialog for medication time
        InputDialog timeDialog = new InputDialog("Enter time (HH:mm):");
        if (timeDialog.ShowDialog() == true && DateTime.TryParse(timeDialog.ResponseText, out DateTime medicationTime))
        {
            Medications.Add(new Medication { Name = medicationName, Time = medicationTime, IsTaken = false });
        }
        else
        {
            MessageBox.Show("Invalid time format.");
        }
    }
}
