using System.ComponentModel;

public class Person : INotifyPropertyChanged
{
    private string name;

    public string Name
    {
        get { return name; }
        set
        {
            if (name != value)
            {
                name = value;
                OnPropertyChanged("Name");
            }
        }
    }

    public event PropertyChangedEventHandler PropertyChanged;

    protected void OnPropertyChanged(string propertyName)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }
}



<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Binding Example" Height="200" Width="300">
    <Grid>
        <!-- TextBox bound to the Name property in the DataContext -->
        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>




using System.Windows;

namespace WpfApp
{
    public partial class MainWindow : Window
    {
        public Person Person { get; set; }

        public MainWindow()
        {
            InitializeComponent();
            // Create a Person object and set it as the DataContext
            Person = new Person { Name = "John Doe" };
            this.DataContext = Person;
        }
    }
}
