<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 10">
            <TextBox Name="Input1" Margin="0 5" PlaceholderText="Enter first number"/>
            <TextBox Name="Input2" Margin="0 5" PlaceholderText="Enter second number"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button Content="+" Width="50" Margin="5" Click="Add_Click"/>
            <Button Content="−" Width="50" Margin="5" Click="Subtract_Click"/>
            <Button Content="×" Width="50" Margin="5" Click="Multiply_Click"/>
            <Button Content="÷" Width="50" Margin="5" Click="Divide_Click"/>
        </StackPanel>

        <TextBlock Name="ResultText" Grid.Row="2" FontSize="16" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Result will appear here"/>
    </Grid>
</Window>







using System;
using System.Windows;

namespace SimpleCalculator
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private bool TryGetInputs(out double num1, out double num2)
        {
            return double.TryParse(Input1.Text, out num1) && double.TryParse(Input2.Text, out num2);
        }

        private void Add_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetInputs(out double num1, out double num2))
                ResultText.Text = $"Result: {num1 + num2}";
            else
                ResultText.Text = "Invalid input!";
        }

        private void Subtract_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetInputs(out double num1, out double num2))
                ResultText.Text = $"Result: {num1 - num2}";
            else
                ResultText.Text = "Invalid input!";
        }

        private void Multiply_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetInputs(out double num1, out double num2))
                ResultText.Text = $"Result: {num1 * num2}";
            else
                ResultText.Text = "Invalid input!";
        }

        private void Divide_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetInputs(out double num1, out double num2))
            {
                if (num2 != 0)
                    ResultText.Text = $"Result: {num1 / num2}";
                else
                    ResultText.Text = "Cannot divide by zero!";
            }
            else
                ResultText.Text = "Invalid input!";
        }
    }
}
