 public MedicationScheduleWindow()
 {
     Medications = new ObservableCollection<Medication>
     {
         new Medication { Name = "Medication A", DoseTime = DateTime.Now.AddHours(1), Status = "Upcoming" },
         new Medication { Name = "Medication B", DoseTime = DateTime.Now.AddHours(-1), Status = "Missed" },
         new Medication { Name = "Medication C", DoseTime = DateTime.Now, Status = "Taken" }
     };
 }
Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0121	The call is ambiguous between the following methods or properties: 'Medication.Medication()' and 'Medication.Medication()'	MdtAppProject	C:\Users\2021455\source\repos\Medication-Adherence-Tracker-App\MdiAppProject\MedicationScheduleWindow.xaml.cs	55	
