private string GetAppUserModelId(Process process)
{
    uint processId = (uint)process.Id;
    uint bufferSize = 512;
    StringBuilder sb = new StringBuilder((int)bufferSize);
    
    Guid propertyStoreGuid = new Guid("886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99");
    PropertyKey PKEY_AppUserModelID = new PropertyKey(new Guid("9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3"), 5);

    int result = SHGetPropertyStoreForWindow(process.MainWindowHandle, ref propertyStoreGuid, out IPropertyStore store);
    
    if (result == 0 && store != null)
    {
        PropVariant prop;
        result = store.GetValue(ref PKEY_AppUserModelID, out prop);
        if (result == 0)
        {
            return prop.Value.ToString();
        }
    }
    return null;
}
