using System.Windows;
using System.Windows.Controls;

namespace deserialization
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        // Event handler for TreeView item selection
        private void TreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
        {
            if (DataContext is MainWindowViewModel viewModel)
            {
                if (e.NewValue is XmlNodeViewModel selectedNode)
                {
                    viewModel.SelectedNode = selectedNode;
                }
            }
        }
    }
}
