using System.Windows;
using System.Windows.Controls;

namespace deserialization
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            this.DataContext = new MainWindowViewModel(); // Set the DataContext to your ViewModel
        }

        private void TreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
        {
            // Handle the selection change if needed
            // For example, you could set the SelectedNode property in your ViewModel
            if (DataContext is MainWindowViewModel viewModel)
            {
                viewModel.SelectedNode = e.NewValue as XmlNodeViewModel; // Adjust based on your XmlNodeViewModel type
            }
        }
    }
}
