using System;
using System.IO;

public class AccessibilityChecker
{
    public static bool IsAccessibilityEnabled()
    {
        try
        {
            // Get the path to the file
            string filePath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.UserProfile), ".accessibility.properties");

            // Check if the file exists
            if (!File.Exists(filePath))
            {
                throw new FileNotFoundException("The .accessibility.properties file does not exist.");
            }

            // Read the first line of the file
            string firstLine = File.ReadLines(filePath).FirstOrDefault();

            // Check if the first line starts with '#'
            if (firstLine != null && firstLine.TrimStart().StartsWith("#"))
            {
                return false;
            }

            return true;
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error: {ex.Message}");
            return false;
        }
    }
}
