private void ApplyFilter_Click(object sender, RoutedEventArgs e)
{
    if (double.TryParse(txtFilterInterestRate.Text, out double interestRate))
    {
        var filteredAccounts = FormConfig.accountViewModel.Accounts
            .Where(a => double.TryParse(a.InterestPercentage, out double accountRate) && accountRate == interestRate)
            .ToList();

        FormConfig.accountViewModel.FilteredAccounts = new ObservableCollection<Account>(filteredAccounts);
    }
    else
    {
        MessageBox.Show("Please enter a valid interest rate.");
    }
}
