using System.Collections.ObjectModel;
using System.Linq;
using System.Xml.Linq;

public class XmlNodeViewModel
{
    public XElement Element { get; set; }
    
    // ObservableCollection to hold child nodes
    public ObservableCollection<XmlNodeViewModel> Children { get; set; }

    public XmlNodeViewModel(XElement element)
    {
        Element = element;
        Children = new ObservableCollection<XmlNodeViewModel>(
            element.Elements().Select(e => new XmlNodeViewModel(e)));
    }

    public string Name => Element.Name.LocalName;

    public override string ToString()
    {
        return Name; // Display the name in the TreeView
    }
}



<Window x:Class="deserializationnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deserializationnew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="FilePathTextBox" Width="400" Margin="0,0,0,10" IsReadOnly="True"/>
            <Button Content="Browse" Width="100" Click="BrowseButton_Click"/>
            <TreeView x:Name="XmlTreeView" Margin="0,10,0,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>




private void BrowseButton_Click(object sender, RoutedEventArgs e)
{
    var openFileDialog = new Microsoft.Win32.OpenFileDialog();
    openFileDialog.Filter = "XML Files (*.xml)|*.xml|All Files (*.*)|*.*";

    if (openFileDialog.ShowDialog() == true)
    {
        string filePath = openFileDialog.FileName;
        FilePathTextBox.Text = filePath;

        // Load and deserialize the XML
        XElement rootElement = XElement.Load(filePath);
        var rootViewModel = new XmlNodeViewModel(rootElement);

        // Set the ItemsSource for the TreeView
        XmlTreeView.ItemsSource = new ObservableCollection<XmlNodeViewModel> { rootViewModel };
    }
}




