private void SaveChanges()
{
    var viewModel = DataContext as MainWindowViewModel;
    if (viewModel != null)
    {
        try
        {
            // Assuming viewModel.XmlTree is your ObservableCollection<XmlNodeViewModel>
            XElement root = new XElement("Root"); // or whatever the root element is named

            foreach (var node in viewModel.XmlTree)
            {
                // Convert your XmlNodeViewModel to XElement
                XElement element = ConvertToXElement(node);
                root.Add(element);
            }

            // Save the XML to the file
            XDocument doc = new XDocument(root);
            doc.Save(viewModel.FilePath); // FilePath holds the path to the XML file

            MessageBox.Show("Changes saved successfully!");
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Failed to save changes: {ex.Message}");
        }
    }
}

private void LoadXmlFile(string filePath)
{
    var viewModel = DataContext as MainWindowViewModel;
    if (viewModel != null)
    {
        try
        {
            XDocument xmlDoc = XDocument.Load(filePath);

            // Clear the tree view first
            viewModel.XmlTree.Clear();

            // Convert the root element to ViewModel
            XmlNodeViewModel root = ConvertXmlElementToViewModel(xmlDoc.Root);
            viewModel.XmlTree.Add(root);

            MessageBox.Show("Tree loaded successfully.");
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Error loading the XML file: {ex.Message}");
        }
    }
}
