<Window x:Class="Login.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="WelcomePage" Height="450" Width="800" >
    <Grid>
        <Label Content="Hello Ashwin" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,39,0,0" Height="70" Width="210"/>
        <Button Content="SIMPLE CALCULATOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="30,130,0,0"  Height="69" Click="Calculator_Click"/>
        <Button Content="IMAGE MIRROR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="570,125,0,0"  Height="69" Click="Mirrorr_Click"/>


    </Grid>
</Window>
