using System;
using System.IO;
using System.Windows.Forms;

namespace SolutionNameExtractor
{
    public partial class MainForm : Form
    {
        public MainForm()
        {
            InitializeComponent();
        }

        private void btnBrowse_Click(object sender, EventArgs e)
        {
            using (OpenFileDialog openFileDialog = new OpenFileDialog())
            {
                openFileDialog.Filter = "Solution files (*.sln)|*.sln";
                openFileDialog.Title = "Select a Solution File";

                if (openFileDialog.ShowDialog() == DialogResult.OK)
                {
                    string slnFilePath = openFileDialog.FileName;
                    txtFilePath.Text = slnFilePath;

                    // Extract solution name without extension
                    string solutionName = Path.GetFileNameWithoutExtension(slnFilePath);
                    txtSolutionName.Text = solutionName;
                }
            }
        }
    }
}





namespace SolutionNameExtractor
{
    partial class MainForm
    {
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        private void InitializeComponent()
        {
            this.btnBrowse = new System.Windows.Forms.Button();
            this.txtFilePath = new System.Windows.Forms.TextBox();
            this.txtSolutionName = new System.Windows.Forms.TextBox();
            this.lblFilePath = new System.Windows.Forms.Label();
            this.lblSolutionName = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // btnBrowse
            // 
            this.btnBrowse.Location = new System.Drawing.Point(320, 30);
            this.btnBrowse.Name = "btnBrowse";
            this.btnBrowse.Size = new System.Drawing.Size(75, 23);
            this.btnBrowse.TabIndex = 0;
            this.btnBrowse.Text = "Browse";
            this.btnBrowse.UseVisualStyleBackColor = true;
            this.btnBrowse.Click += new System.EventHandler(this.btnBrowse_Click);
            // 
            // txtFilePath
            // 
            this.txtFilePath.Location = new System.Drawing.Point(110, 30);
            this.txtFilePath.Name = "txtFilePath";
            this.txtFilePath.ReadOnly = true;
            this.txtFilePath.Size = new System.Drawing.Size(200, 20);
            this.txtFilePath.TabIndex = 1;
            // 
            // txtSolutionName
            // 
            this.txtSolutionName.Location = new System.Drawing.Point(110, 70);
            this.txtSolutionName.Name = "txtSolutionName";
            this.txtSolutionName.ReadOnly = true;
            this.txtSolutionName.Size = new System.Drawing.Size(200, 20);
            this.txtSolutionName.TabIndex = 2;
            // 
            // lblFilePath
            // 
            this.lblFilePath.AutoSize = true;
            this.lblFilePath.Location = new System.Drawing.Point(20, 33);
            this.lblFilePath.Name = "lblFilePath";
            this.lblFilePath.Size = new System.Drawing.Size(53, 13);
            this.lblFilePath.TabIndex = 3;
            this.lblFilePath.Text = "File Path:";
            // 
            // lblSolutionName
            // 
            this.lblSolutionName.AutoSize = true;
            this.lblSolutionName.Location = new System.Drawing.Point(20, 73);
            this.lblSolutionName.Name = "lblSolutionName";
            this.lblSolutionName.Size = new System.Drawing.Size(82, 13);
            this.lblSolutionName.TabIndex = 4;
            this.lblSolutionName.Text = "Solution Name:";
            // 
            // MainForm
            // 
            this.ClientSize = new System.Drawing.Size(420, 120);
            this.Controls.Add(this.lblSolutionName);
            this.Controls.Add(this.lblFilePath);
            this.Controls.Add(this.txtSolutionName);
            this.Controls.Add(this.txtFilePath);
            this.Controls.Add(this.btnBrowse);
            this.Name = "MainForm";
            this.Text = "Solution Name Extractor";
            this.ResumeLayout(false);
            this.PerformLayout();
        }

        #endregion

        private System.Windows.Forms.Button btnBrowse;
        private System.Windows.Forms.TextBox txtFilePath;
        private System.Windows.Forms.TextBox txtSolutionName;
        private System.Windows.Forms.Label lblFilePath;
        private System.Windows.Forms.Label lblSolutionName;
    }
}
