private XmlNodeViewModel ConvertXmlElementToViewModel(XElement element)
{
    if (element == null)
        return null;

    // Create a new XmlNodeViewModel for this element
    XmlNodeViewModel node = new XmlNodeViewModel
    {
        Name = element.Name.LocalName
    };

    // Recursively convert each child element to a XmlNodeViewModel
    foreach (var childElement in element.Elements())
    {
        XmlNodeViewModel childNode = ConvertXmlElementToViewModel(childElement);
        if (childNode != null)
        {
            node.Children.Add(childNode);
        }
    }

    return node;
}





public class XmlNodeViewModel
{
    public string Name { get; set; }
    public ObservableCollection<XmlNodeViewModel> Children { get; set; }

    public XmlNodeViewModel()
    {
        Children = new ObservableCollection<XmlNodeViewModel>();
    }
}
