<Window x:Class="deserializationnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deserializationnew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="FilePathTextBox" Width="400" Margin="0,0,0,10" IsReadOnly="True"/>
            <Button Content="Browse" Width="100" Click="BrowseButton_Click"/>
            <TreeView x:Name="XmlTreeView" Margin="0,10,0,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements()}">
                        <TextBlock Text="{Binding Name}"/>
                        <!-- Display the Name property -->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
    </Grid>
</Window>
Severity	Code	Description	Project	File	Line	Suppression State
Error	XLS0517	Invalid property path syntax.	deserializationnew	C:\Users\2021455\source\repos\deserializationnew\deserializationnew\MainWindow.xaml	15	
