using System.Windows.Forms; // Ensure this is included

private void btnBrowse_Click(object sender, EventArgs e)
{
    using (OpenFileDialog openFileDialog = new OpenFileDialog())
    {
        openFileDialog.Filter = "Solution Files (*.sln)|*.sln"; // Only show .sln files
        openFileDialog.Title = "Select a Solution File";

        if (openFileDialog.ShowDialog() == DialogResult.OK)
        {
            txtSolutionPath.Text = openFileDialog.FileName; // Display selected solution
        }
    }
}





private void ConvertClick(object sender, EventArgs e)
{
    string solutionPath = txtSolutionPath.Text; // Get selected .sln file

    if (string.IsNullOrWhiteSpace(solutionPath) || !File.Exists(solutionPath))
    {
        MessageBox.Show("Please select a valid solution file.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
        return;
    }

    // Proceed with upgrade process
    TakeBackupAndConvert(new List<string> { solutionPath });
}
