<Window x:Class="MATProject.Pages.AddMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATProject.Pages"
        mc:Ignorable="d"
        Title="AddMedicationWindow" Height="450" Width="800">
	<Canvas>
		<TextBlock x:Name="lblNewMedication" Background="Wheat" TextAlignment="Center"  TextWrapping="Wrap" Text="New Medication" FontFamily="Georgia" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Width="800" Height="78"/>
		<TextBlock x:Name="lblMedicationName" Foreground="Black"  TextWrapping="Wrap" Text="Medication Name" Canvas.Left="138" Canvas.Top="118" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia"/>
		<TextBlock x:Name="lblDosage" TextWrapping="Wrap"  Foreground="Black"  Text="Dosage" Canvas.Left="141" Canvas.Top="287" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Georgia" Width="139"/>
		<TextBlock x:Name="lblFrequency"  Foreground="Black"  TextWrapping="Wrap" Text="Frequency" Canvas.Left="140" Canvas.Top="337" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Georgia" Width="140"/>

		<TextBox x:Name="txtMedicationName"  Text="{Binding MedicationName}" Background="CadetBlue"  Margin="40 0 0 0" TextWrapping="Wrap" Width="120" Canvas.Left="400" Canvas.Top="116" TextBlock.FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="Georgia"/>
		<TextBlock x:Name="lblStartDate"  Foreground="Black"  TextWrapping="Wrap" Text="Start Date" Canvas.Left="141" Canvas.Top="173" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Georgia" Width="139"/>
		<TextBlock x:Name="lblEndDate"  Foreground="Black"  TextWrapping="Wrap" Text="End Date" Canvas.Left="140" Canvas.Top="230" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Georgia" Width="140"/>
		<TextBox x:Name="txtDosage" Text="{Binding Dosage}" TextWrapping="Wrap"  Background="CadetBlue" Width="120" Canvas.Left="444" Canvas.Top="286" TextBlock.FontSize="18" VerticalAlignment="Top" TextBlock.FontFamily="Georgia" HorizontalAlignment="Center"/>
		<TextBox x:Name="txtFrequency" Text="{Binding Frequency}" TextWrapping="Wrap"  Background="CadetBlue" Width="120" Canvas.Left="444" Canvas.Top="335" TextBlock.FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.FontFamily="Georgia"/>
		<DatePicker Canvas.Left="442" Text="{Binding StartDate}" Canvas.Top="169"  Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="116"/>
		<DatePicker Canvas.Left="444" Text="{Binding EndDate}" Canvas.Top="217"  Background="CadetBlue" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Button x:Name="btnCreate"  Background="CadetBlue" Foreground="White" Content="Create" Canvas.Left="315" Canvas.Top="380" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="34" Command="{Binding CreateMedicationCommand}"/>
	</Canvas>
</Window>



The Medication Adherence Tracker is 
a healthcare application designed 
to improve patient compliance with prescribed medication regimens. 
The system enables patients to manage their medications effectively 
by providing features such as automated reminders, medication schedules, and 
adherence tracking. Through regular check-ins and notifications, 
the app ensures that patients take their medications on time, 
reducing the risk of missed doses. 

The app also generates detailed adherence reports, 
allowing both patients and healthcare providers 
to monitor treatment progress. Optional features 
include goal setting for medication adherence and 
doctor-patient interaction, where healthcare professionals 
can track and support patient adherence in real-time. 
By offering a streamlined, user-friendly platform, 
the Medication Adherence Tracker aims 
to enhance overall health outcomes, 
improve communication between patients and doctors, and 
promote better medication management practices.

The system integrates modern technologies and databases, 
leveraging WPF, C# and SQL Server as stack for robust data handling, 
while providing secure and efficient user interactions.







   CREATE TABLE Medications (
       MedicationID INT PRIMARY KEY IDENTITY(1,1),
       UserID INT FOREIGN KEY REFERENCES Users(UserID),
       MedicationName NVARCHAR(100) NOT NULL,
       Dosage NVARCHAR(50) NOT NULL,
       Frequency NVARCHAR(50) NOT NULL,  -- e.g., 'Once a day', 'Twice a day'
       StartDate DATE NOT NULL,
       EndDate DATE,
       CreatedAt DATETIME DEFAULT GETDATE(),
       UpdatedAt DATETIME
   );
