<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="300" Width="400">
    <Grid>
        <!-- Labels and TextBoxes for Number Inputs -->
        <Label Content="Number 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <TextBox x:Name="txtNumber1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="120,30,0,0"/>

        <Label Content="Number 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <TextBox x:Name="txtNumber2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="120,70,0,0"/>

        <!-- Operation Buttons -->
        <Button Content="Sum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="30,130,0,0" Click="SumButton_Click"/>
        <Button Content="Diff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="120,130,0,0" Click="DiffButton_Click"/>
        <Button Content="Multiply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="210,130,0,0" Click="MultiplyButton_Click"/>
        <Button Content="Divide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="300,130,0,0" Click="DivideButton_Click"/>

        <!-- Label to Display Result -->
        <Label x:Name="lblResult" Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>









using System;
using System.Windows;

namespace WpfCalculator
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        // Method to get the numbers from the text boxes
        private bool TryGetNumbers(out double number1, out double number2)
        {
            bool isValid = double.TryParse(txtNumber1.Text, out number1) && double.TryParse(txtNumber2.Text, out number2);
            if (!isValid)
            {
                MessageBox.Show("Please enter valid numbers.", "Input Error", MessageBoxButton.OK, MessageBoxImage.Error);
            }
            return isValid;
        }

        // Event Handler for Sum Button
        private void SumButton_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetNumbers(out double number1, out double number2))
            {
                double result = number1 + number2;
                lblResult.Content = $"Result: {result}";
            }
        }

        // Event Handler for Difference Button
        private void DiffButton_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetNumbers(out double number1, out double number2))
            {
                double result = number1 - number2;
                lblResult.Content = $"Result: {result}";
            }
        }

        // Event Handler for Multiply Button
        private void MultiplyButton_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetNumbers(out double number1, out double number2))
            {
                double result = number1 * number2;
                lblResult.Content = $"Result: {result}";
            }
        }

        // Event Handler for Divide Button
        private void DivideButton_Click(object sender, RoutedEventArgs e)
        {
            if (TryGetNumbers(out double number1, out double number2))
            {
                if (number2 == 0)
                {
                    MessageBox.Show("Division by zero is not allowed.", "Math Error", MessageBoxButton.OK, MessageBoxImage.Error);
                }
                else
                {
                    double result = number1 / number2;
                    lblResult.Content = $"Result: {result}";
                }
            }
        }
    }
}
