<TreeView Grid.Row="1" ItemsSource="{Binding XmlTree}" 
          SelectedItemChanged="TreeView_SelectedItemChanged" 
          Margin="10">
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>



private void TreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
{
    if (e.NewValue is XmlNodeViewModel selectedNode)
    {
        // Assuming your ViewModel has a property for the selected node
        var viewModel = DataContext as MainWindowViewModel;
        if (viewModel != null)
        {
            viewModel.SelectedNode = selectedNode;
        }
    }
}
