using System;
using System.Drawing;
using System.Windows.Forms;

namespace WinFormsApp
{
    public class MainForm : Form
    {
        private TextBox textBox1;
        private Button button1;

        public MainForm()  // Constructor (no return type needed)
        {
            // Form settings
            this.Text = "WinForms Example";
            this.Size = new Size(400, 200);

            // TextBox
            textBox1 = new TextBox();
            textBox1.Location = new Point(50, 50);
            textBox1.Size = new Size(250, 25);
            textBox1.ForeColor = Color.Gray;
            textBox1.Text = "Enter text here...";
            textBox1.GotFocus += TextBox1_GotFocus;
            textBox1.LostFocus += TextBox1_LostFocus;

            // Button
            button1 = new Button();
            button1.Text = "Submit";
            button1.Location = new Point(50, 90);
            button1.Click += Button1_Click;

            // Add controls to the form
            this.Controls.Add(textBox1);
            this.Controls.Add(button1);
        }

        private void TextBox1_GotFocus(object sender, EventArgs e)
        {
            if (textBox1.Text == "Enter text here...")
            {
                textBox1.Text = "";
                textBox1.ForeColor = Color.Black;
            }
        }

        private void TextBox1_LostFocus(object sender, EventArgs e)
        {
            if (string.IsNullOrWhiteSpace(textBox1.Text))
            {
                textBox1.Text = "Enter text here...";
                textBox1.ForeColor = Color.Gray;
            }
        }

        private void Button1_Click(object sender, EventArgs e)
        {
            MessageBox.Show($"You entered: {textBox1.Text}");
        }

        [STAThread]
        public static void Main()  // Main method must have a return type (void)
        {
            Application.EnableVisualStyles();
            Application.Run(new MainForm());
        }
    }
}
