private bool CheckJreInstalled()
{
    try
    {
        // Define the root directories to search
        string[] rootDirectories = { @"C:\", @"D:\" }; // Add other drives if necessary

        foreach (var root in rootDirectories)
        {
            // Search for java.exe in all directories under the root
            var javaExecutables = Directory.EnumerateFiles(root, "java.exe", SearchOption.AllDirectories);

            // If any java.exe is found, JRE is installed
            if (javaExecutables.Any())
            {
                return true;
            }
        }

        return false; // JRE not found
    }
    catch (UnauthorizedAccessException)
    {
        // Handle cases where access to certain directories is denied
        return false;
    }
    catch (Exception)
    {
        return false; // Handle other exceptions gracefully
    }
}
