using Microsoft.VisualStudio.TestTools.UnitTesting;
using Toshiba.XRF.PresentationLayer.Common.RxRadApcChangeManage;
using Toshiba.XRF.PresentationLayer.Common; // assuming UniversalInfo is here
using System;

namespace UnitTestProject1
{
    [TestClass]
    public class ApcChangeProcTests
    {
        [TestMethod]
        public void ApcChangeProc_WhenValidInput_ProcessesWithoutException()
        {
            // Arrange
            var manage = new RxRadApcChangeManage();

            var universalInfo = new UniversalInfo
            {
                LimitValue = new LimitValue
                {
                    ApcMaxLimit = 100
                },
                IsEachImageSave = true,
                IsConfirmAPCChanged = false
            };

            int currentApc = 50;
            int newApc = 70;
            int kVp = 120;
            double tubeCurrent = 3.5;
            double time = 0.5;
            string patientId = "P123";
            string studyUid = "S123";
            string seriesUid = "SR123";
            string imageUid = "I123";
            bool retake = false;
            string imageType = "CT";
            int fov = 200;

            // Act
            manage.ApcChangeProc(
                universalInfo,
                currentApc,
                newApc,
                kVp,
                tubeCurrent,
                time,
                patientId,
                studyUid,
                seriesUid,
                imageUid,
                retake,
                imageType,
                fov);

            // Assert
            // If no exception, test passes; add further assertions if return values or state change are testable
        }
    }

    // Mocking support types (define these only if your test project doesn't already reference them)
    public class UniversalInfo
    {
        public LimitValue LimitValue { get; set; }
        public bool IsEachImageSave { get; set; }
        public bool IsConfirmAPCChanged { get; set; }
    }

    public class LimitValue
    {
        public int ApcMaxLimit { get; set; }
    }
}
