<Window x:Class="MirrorImageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mirror Image App" Height="350" Width="600">
    <Grid>
        <!-- Upload Button -->
        <Button Content="Upload Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Click="UploadImage_Click" Margin="10,10,0,0"/>

        <!-- Original Image Display -->
        <Image Name="OriginalImage" HorizontalAlignment="Left" Height="150" Margin="10,50,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Mirrored Image Display -->
        <Image Name="MirroredImage" HorizontalAlignment="Right" Height="150" Margin="0,50,10,0" VerticalAlignment="Top" Width="200"/>
        
        <!-- Labels for clarity -->
        <TextBlock Text="Original Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 210, 0, 0" FontSize="14"/>
        <TextBlock Text="Mirrored Image" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 210, 10, 0" FontSize="14"/>
    </Grid>
</Window>





using Microsoft.Win32;
using System;
using System.Windows;
using System.Windows.Media;
using System.Windows.Media.Imaging;

namespace MirrorImageApp
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        // Upload Image Button Click Handler
        private void UploadImage_Click(object sender, RoutedEventArgs e)
        {
            // Create and configure the open file dialog
            OpenFileDialog openFileDialog = new OpenFileDialog();
            openFileDialog.Filter = "Image files (*.png;*.jpeg;*.jpg)|*.png;*.jpeg;*.jpg";
            
            // If the user selects an image
            if (openFileDialog.ShowDialog() == true)
            {
                // Load the original image from file
                BitmapImage originalBitmap = new BitmapImage(new Uri(openFileDialog.FileName));

                // Display the original image
                OriginalImage.Source = originalBitmap;

                // Create a mirrored (flipped) version of the image
                TransformedBitmap mirroredBitmap = new TransformedBitmap(originalBitmap, new ScaleTransform(-1, 1, 0.5, 0.5));

                // Display the mirrored image
                MirroredImage.Source = mirroredBitmap;
            }
        }
    }
}

