<Window x:Class="deserialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XML Deserialization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- File path and browse button -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="400" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            <Button Content="Browse" Command="{Binding BrowseCommand}" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- TreeView to display the XML data -->
        <TreeView Grid.Row="1" ItemsSource="{Binding XmlTree}" 
                  SelectedItemChanged="TreeView_SelectedItemChanged" 
                  Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                    <!-- Context Menu for Rename/Delete -->
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rename" 
                                      Command="{Binding DataContext.RenameCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <MenuItem Header="Delete" 
                                      Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>






using System;
using System.Collections.ObjectModel;
using System.IO;
using System.Windows;
using System.Windows.Input;
using System.Xml.Linq;
using Microsoft.Win32;

namespace deserialization
{
    public class MainWindowViewModel : BaseViewModel
    {
        public string FilePath { get; set; }
        public ObservableCollection<XmlNodeViewModel> XmlTree { get; set; } = new ObservableCollection<XmlNodeViewModel>();

        private XmlNodeViewModel _selectedNode;
        public XmlNodeViewModel SelectedNode
        {
            get => _selectedNode;
            set
            {
                if (_selectedNode != value)
                {
                    _selectedNode = value;
                    OnPropertyChanged(nameof(SelectedNode));
                    UpdateCanRenameDelete();
                }
            }
        }

        private bool _canRenameDelete;
        public bool CanRenameDelete
        {
            get => _canRenameDelete;
            set
            {
                if (_canRenameDelete != value)
                {
                    _canRenameDelete = value;
                    OnPropertyChanged(nameof(CanRenameDelete));
                    ((RelayCommand)RenameCommand).RaiseCanExecuteChanged();
                    ((RelayCommand)DeleteCommand).RaiseCanExecuteChanged();
                }
            }
        }

        public ICommand BrowseCommand { get; }
        public ICommand RenameCommand { get; }
        public ICommand DeleteCommand { get; }

        private XDocument _xmlDocument;

        public MainWindowViewModel()
        {
            BrowseCommand = new RelayCommand(OpenFileDialog);
            RenameCommand = new RelayCommand(RenameNode, () => CanRenameDelete);
            DeleteCommand = new RelayCommand(DeleteNode, () => CanRenameDelete);
        }

        private void OpenFileDialog()
        {
            OpenFileDialog openFileDialog = new OpenFileDialog
            {
                Filter = "XML files (*.xml)|*.xml"
            };

            if (openFileDialog.ShowDialog() == true)
            {
                FilePath = openFileDialog.FileName;
                OnPropertyChanged(nameof(FilePath));
                LoadXmlTree(FilePath);
            }
        }

        private void LoadXmlTree(string filePath)
        {
            XmlTree.Clear();

            if (File.Exists(filePath))
            {
                try
                {
                    _xmlDocument = XDocument.Load(filePath);
                    XmlTree.Add(new XmlNodeViewModel(_xmlDocument.Root));
                    OnPropertyChanged(nameof(XmlTree));
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Error loading XML: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private void RenameNode()
        {
            if (SelectedNode != null)
            {
                string newName = PromptForInput("Enter new name for the node:", SelectedNode.Name);
                if (!string.IsNullOrEmpty(newName))
                {
                    // Rename in the ViewModel
                    SelectedNode.Name = newName;

                    // Rename in the actual XML element
                    var element = SelectedNode.XmlElement;
                    if (element != null)
                    {
                        try
                        {
                            // Rename the XML element in the original XML document
                            element.Name = XName.Get(newName);
                            SaveXmlChanges();
                        }
                        catch (Exception ex)
                        {
                            MessageBox.Show($"Error renaming XML node: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                        }
                    }

                    // Notify UI of changes
                    OnPropertyChanged(nameof(XmlTree));
                }
            }
        }

        private void DeleteNode()
        {
            if (SelectedNode != null && SelectedNode.XmlElement != null)
            {
                var parentElement = SelectedNode.XmlElement.Parent;
                if (parentElement != null)
                {
                    // Remove the selected element from the XML document
                    SelectedNode.XmlElement.Remove();
                    SaveXmlChanges();

                    // Remove the node from the ViewModel
                    var parentViewModel = FindParentNode(SelectedNode);
                    parentViewModel?.Children.Remove(SelectedNode);

                    OnPropertyChanged(nameof(XmlTree));
                }
            }
        }

        private void SaveXmlChanges()
        {
            if (!string.IsNullOrEmpty(FilePath))
            {
                try
                {
                    _xmlDocument.Save(FilePath); // Save the updated XML document
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Error saving XML: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private XmlNodeViewModel FindParentNode(XmlNodeViewModel node)
        {
            foreach (var rootNode in XmlTree)
            {
                var parent = FindParentRecursive(rootNode, node);
                if (parent != null)
                    return parent;
            }
            return null;
        }

        private XmlNodeViewModel FindParentRecursive(XmlNodeViewModel current, XmlNodeViewModel search)
        {
            foreach (var child in current.Children)
            {
                if (child == search)
                    return current;
                var result = FindParentRecursive(child, search);
                if (result != null)
                    return result;
            }
            return null;
        }

        private string PromptForInput(string message, string defaultInput = "")
        {
            InputDialog inputDialog = new InputDialog(defaultInput);
            return inputDialog.ShowDialog() == true ? inputDialog.InputText : null;
        }

        private void UpdateCanRenameDelete()
        {
            CanRenameDelete = SelectedNode != null;
        }
    }
}






private void TreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
{
    if (e.NewValue is XmlNodeViewModel selectedNode)
    {
        var viewModel = DataContext as MainWindowViewModel;
        if (viewModel != null)
        {
            viewModel.SelectedNode = selectedNode;
        }
    }
}







private void TreeView_SelectedItemChanged(object sender, RoutedPropertyChangedEventArgs<object> e)
{
    if (e.NewValue is XmlNodeViewModel selectedNode)
    {
        var viewModel = DataContext as MainWindowViewModel;
        if (viewModel != null)
        {
            viewModel.SelectedNode = selectedNode;
        }
    }
}


