<Window x:Class="MdiAppProject.CheckInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check-in Page" Height="400" Width="600">
    <Grid>
        <ListView ItemsSource="{Binding Medications}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medication Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding DoseStatus}" Width="100" />
                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Taken" Command="{Binding MarkTakenCommand}" CommandParameter="{Binding}" Margin="5"/>
                                    <Button Content="Missed" Command="{Binding MarkMissedCommand}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="0,10,0,0" VerticalAlignment="Top">
            <TextBox Width="400" Height="100" 
                     VerticalAlignment="Top" 
                     Text="{Binding SideEffectsReport, UpdateSourceTrigger=PropertyChanged}" 
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBlock Text="Report side effects or issues here..."
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       Margin="5,5,0,0" 
                       Visibility="{Binding SideEffectsReport, Converter={StaticResource StringToVisibilityConverter}}"/>
        </Grid>

        <Button Content="Submit Check-in" Command="{Binding SubmitCheckInCommand}" 
                Width="150" Height="30" 
                VerticalAlignment="Bottom" Margin="0,10,0,0"/>
    </Grid>
</Window>





using System;
using System.Globalization;
using System.Windows;
using System.Windows.Data;

namespace MdiAppProject
{
    public class StringToVisibilityConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            // Return Visible if the string is null or empty
            return string.IsNullOrEmpty(value as string) ? Visibility.Visible : Visibility.Collapsed;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}




<Window.Resources>
    <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
</Window.Resources>



xmlns:local="clr-namespace:MdiAppProject"
