public class CaptionMessageData
{
    public Dictionary<string, string> MessageList { get; set; }
}

public class CaptionService
{
    public Dictionary<string, Dictionary<string, CaptionMessageData>> CaptionMessageList 
        = new Dictionary<string, Dictionary<string, CaptionMessageData>>();

    public int GetCaption(ref string message, string assembly, string mode, string tagCode, string currentLanguage)
    {
        if (!CaptionMessageList.ContainsKey(assembly))
            return 1;

        string secondKey = string.Concat(mode, tagCode);
        if (!CaptionMessageList[assembly].ContainsKey(secondKey))
            return 2;

        CaptionMessageData caption = CaptionMessageList[assembly][secondKey];
        bool isMessageFound = caption.MessageList.TryGetValue(currentLanguage, out message);
        if (!isMessageFound)
            return 3;

        return 0;
    }
}
