namespace BankManagementSystem.Pages
{
    /// <summary>
    /// Interaction logic for NewAccountWindow.xaml
    /// </summary>
    public partial class NewAccountWindow : Window
    {
        public NewAccountWindow()
        {
            InitializeComponent();
            this.DataContext = FormConfig.accountViewModel;
        }

        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            e.Cancel = true;
            this.Hide();
        }

        public void WindowClose()
        {
            this.Hide();
        }
    }
}





namespace BankManagementSystem
{
    public partial class AccountListWindow : Window
    {
        public AccountListWindow()
        {
            InitializeComponent();
            this.DataContext = FormConfig.accountViewModel;
        }

        private void ApplyFilter_Click(object sender, RoutedEventArgs e)
        {
            if (double.TryParse(txtFilterInterestRate.Text, out double interestRate))
            {
                var filteredAccounts = FormConfig.accountViewModel.Accounts
                    .Where(a => double.TryParse(a.InterestPercentage, out double accountRate) && accountRate == interestRate)
                    .ToList();

                FormConfig.accountViewModel.FilteredAccounts = new ObservableCollection<Account>(filteredAccounts);
            }
            else
            {
                MessageBox.Show("Please enter a valid interest rate.");
            }
        }
        private void Button_Click(object sender, RoutedEventArgs e)
        {
            FormConfig.newAccountWindow.Show();
            NewAccountWindow newAccountWindow = (NewAccountWindow)FormConfig.newAccountWindow;
            FormConfig.accountViewModel.NewWindowClose = newAccountWindow.WindowClose;
        }

        private void Window_Closed(object sender, EventArgs e)
        {
            Application.Current.Shutdown();
        }

        private void Button_Click_1(object sender, RoutedEventArgs e)
        {
            if (grdAccounts.SelectedIndex == -1)
            {
                var result = MessageBox.Show("Please select an account to edit", "Alert", MessageBoxButton.OK, MessageBoxImage.Information);
                return;
            }
            FormConfig.editAccountWindow.Show();
            EditAccountWindow editAccountWindow = (EditAccountWindow)FormConfig.editAccountWindow;
            FormConfig.accountViewModel.EditWindowClose = editAccountWindow.WindowClose;
        }

        private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            e.Cancel = true;
            this.Hide();
        }

        private void btnView_Click(object sender, RoutedEventArgs e)
        {
            if (grdAccounts.SelectedIndex == -1)
            {
                var result = MessageBox.Show("Please select an account", "Alert", MessageBoxButton.OK, MessageBoxImage.Information);
                return;
            }
            FormConfig.accountViewWindow.Show();
        }
    }
}
