private void TextBox_LostFocus(object sender, RoutedEventArgs e)
{
    // Logic to save changes and update the XML file
    SaveChanges();
}

private void TextBox_KeyDown(object sender, KeyEventArgs e)
{
    if (e.Key == Key.Enter)
    {
        // Exit edit mode and save changes when Enter is pressed
        var textBox = sender as TextBox;
        if (textBox != null)
        {
            var node = textBox.DataContext as TreeNodeViewModel;
            if (node != null)
            {
                node.IsEditing = false;
                SaveChanges();
            }
        }
    }
}
