using System;
using System.Collections.Generic;
using System.Xml.Serialization;

[XmlRoot("Company")]
public class Company
{
    [XmlElement("Department")]
    public List<Department> Departments { get; set; }
}

public class Department
{
    [XmlAttribute("name")]
    public string Name { get; set; }

    [XmlElement("Employee")]
    public List<Employee> Employees { get; set; }
}

public class Employee
{
    [XmlAttribute("id")]
    public int Id { get; set; }

    [XmlElement("Name")]
    public string Name { get; set; }

    [XmlElement("Position")]
    public string Position { get; set; }
}




<Window x:Class="XmlTreeViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Tree Viewer" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBox x:Name="FilePathTextBox" Width="600" IsReadOnly="True" Margin="0,0,10,0"/>
        <Button Content="Browse" Width="80" Click="BrowseButton_Click" />
        <TreeView x:Name="XmlTreeView" Margin="0,10,0,0"/>
    </StackPanel>
</Window>




using System;
using System.IO;
using System.Windows;
using Microsoft.Win32;
using System.Xml.Serialization;

namespace XmlTreeViewApp
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BrowseButton_Click(object sender, RoutedEventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog
            {
                Filter = "XML Files (*.xml)|*.xml",
                Title = "Select an XML File"
            };

            if (openFileDialog.ShowDialog() == true)
            {
                FilePathTextBox.Text = openFileDialog.FileName;
                DeserializeAndDisplayXml(openFileDialog.FileName);
            }
        }

        private void DeserializeAndDisplayXml(string filePath)
        {
            try
            {
                XmlSerializer serializer = new XmlSerializer(typeof(Company));
                using (FileStream fs = new FileStream(filePath, FileMode.Open))
                {
                    Company company = (Company)serializer.Deserialize(fs);
                    DisplayXmlInTreeView(company);
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error deserializing XML: " + ex.Message);
            }
        }

        private void DisplayXmlInTreeView(Company company)
        {
            XmlTreeView.Items.Clear();

            TreeViewItem companyNode = new TreeViewItem { Header = "Company" };
            XmlTreeView.Items.Add(companyNode);

            foreach (var department in company.Departments)
            {
                TreeViewItem departmentNode = new TreeViewItem { Header = department.Name };
                companyNode.Items.Add(departmentNode);

                foreach (var employee in department.Employees)
                {
                    TreeViewItem employeeNode = new TreeViewItem { Header = $"Employee ID: {employee.Id}" };
                    departmentNode.Items.Add(employeeNode);

                    employeeNode.Items.Add(new TreeViewItem { Header = "Name: " + employee.Name });
                    employeeNode.Items.Add(new TreeViewItem { Header = "Position: " + employee.Position });
                }
            }
        }
    }
}



