using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Collections.Generic;
using UDRConfiguration.MultiLanguage;

namespace UnitTestProject
{
    [TestClass]
    public class CaptionMessageTests
    {
        [TestMethod]
        public void GetCaption_ReturnsMessageSuccessfully()
        {
            // Arrange
            string expectedMessage = "Test Message";
            string actualMessage = string.Empty;

            var captionMessage = new CaptionMessage("dummy.csv");

            // Manually set the CaptionMessageList with test data
            var messageList = new Dictionary<string, string>
            {
                { CommonDef.English_Language, expectedMessage }
            };

            var captionData = new CaptionMessage.CaptionMessageData
            {
                Assembly = "TestAssembly",
                Mode = "CP",
                TagCode = "001",
                MessageList = messageList
            };

            var secondKey = captionData.Mode + captionData.TagCode;

            var innerDict = new Dictionary<string, CaptionMessage.CaptionMessageData>
            {
                { secondKey, captionData }
            };

            // Use reflection to set private property
            var prop = typeof(CaptionMessage).GetProperty("CaptionMessageList");
            prop.SetValue(captionMessage, new Dictionary<string, Dictionary<string, CaptionMessage.CaptionMessageData>>
            {
                { captionData.Assembly, innerDict }
            });

            // Act
            int result = captionMessage.GetCaption(ref actualMessage, "TestAssembly", "CP", "001", CommonDef.English_Language);

            // Assert
            Assert.AreEqual(0, result);
            Assert.AreEqual(expectedMessage, actualMessage);
        }
    }
}
