<TreeView x:Name="XmlTreeView" Margin="0,10,0,0">
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements()}">
            <TextBlock Text="{Binding Name}"/> <!-- Display the Name property -->
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>



public class XmlNodeViewModel
{
    public XElement Element { get; set; }

    public XmlNodeViewModel(XElement element)
    {
        Element = element;
    }

    public string Name => Element.Name.LocalName;

    public override string ToString()
    {
        return Name; // Display the name in the TreeView
    }
}
