using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Threading.Tasks;
using System.Windows;

namespace deserialization
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
        protected override void OnStartup(StartupEventArgs e)
        {
            base.OnStartup(e);

            MainWindow window = new MainWindow
            {
                DataContext = new MainWindowViewModel()
            };
            window.Show();
        }
    }
}
Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0121	The call is ambiguous between the following methods or properties: 'MainWindowViewModel.MainWindowViewModel()' and 'MainWindowViewModel.MainWindowViewModel()'	deserialization	C:\Users\2021455\source\repos\deserialization\deserialization\App.xaml.cs	22	
