using System;
using System.IO;
using System.Windows.Forms;

namespace SolutionNameExtractor
{
    public partial class MainForm : Form
    {
        public MainForm()
        {
            InitializeComponent();
        }

        private void btnExtract_Click(object sender, EventArgs e)
        {
            // Get the input text (double backslashes are handled correctly in C#)
            string slnFilePath = txtFilePath.Text.Trim();

            if (string.IsNullOrEmpty(slnFilePath))
            {
                MessageBox.Show("Please enter a valid .sln file path.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }

            try
            {
                // Normalize path by replacing double backslashes (if pasted from hardcoded string)
                string normalizedPath = slnFilePath.Replace("\\\\", "\\");

                // Extract solution name without extension
                string solutionName = Path.GetFileNameWithoutExtension(normalizedPath);
                txtSolutionName.Text = solutionName;
            }
            catch (Exception ex)
            {
                MessageBox.Show("Error processing the file path: " + ex.Message, "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
    }
}
