private void FinalizeRename(TextBox textBox)
{
    // Log the entry into the method
    MessageBox.Show("Inside FinalizeRename");

    // Check and log the state of important variables
    string nodeHeader = _selectedNode != null ? _selectedNode.Header.ToString() : "null";
    string elementValue = _selectedElement != null ? _selectedElement.ToString() : "null";
    string textBoxValue = textBox != null ? textBox.Text : "null";

    MessageBox.Show($"Node Header: {nodeHeader}, Selected Element: {elementValue}, TextBox Value: {textBoxValue}");

    if (textBox != null && _selectedNode != null && _selectedElement != null)
    {
        MessageBox.Show("Inside FinalizeRename inside if");
        // Get new name from TextBox
        string newName = textBox.Text;

        // Update TreeViewItem header
        _selectedNode.Header = newName;

        // Update XML element's attribute or name
        _selectedElement.SetAttributeValue("Name", newName);

        // Save changes to XML file
        _xmlDocument.Save(_filePath);

        // Inform the user
        MessageBox.Show("Node renamed and XML updated.");
    }
    else
    {
        // Debugging output
        Console.WriteLine("Rename operation failed: null reference.");
    }
}
