<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,5">
    <!-- Original ListView -->
    <ListView Name="UnusedStepList" MinHeight="300" MinWidth="450"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              FontSize="12">
        <ListView.Resources>
            <Style x:Key="GridHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5,0"
                                      IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding RepositoryName}" Width="Auto"/>
                <GridViewColumn DisplayMemberBinding="{Binding RepositoryDoctitle}" Width="Auto"/>
            </GridView>
        </ListView.View>
    </ListView>

    <!-- Extra Row with Checkbox + Doctitle -->
    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
        <CheckBox Name="ExtraDoctitleCheckBox" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ExtraRepositoryDoctitle}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12"/>
    </StackPanel>
</StackPanel>
