using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Microsoft.Win32;
using System.IO;

namespace Java
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void CheckJavaAndAccessBridge_Click(object sender, RoutedEventArgs e)
        {
            bool isJreInstalled = CheckJreInstalled();
            bool isAccessBridgeInstalled = CheckJavaAccessBridge();

            if (isJreInstalled && isAccessBridgeInstalled)
            {
                ResultText.Text = "JRE and Java Access Bridge are installed.";
            }
            else if (isJreInstalled)
            {
                ResultText.Text = "JRE is installed, but Java Access Bridge is missing.";
            }
            else
            {
                ResultText.Text = "JRE and Java Access Bridge are not installed.";
            }
        }

        private bool CheckJreInstalled()
        {
            // Check for JRE in registry
            using (RegistryKey jreKey = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\JavaSoft\Java Runtime Environment"))
            {
                if (jreKey != null)
                {
                    string currentVersion = jreKey.GetValue("CurrentVersion") as string;
                    if (!string.IsNullOrEmpty(currentVersion))
                    {
                        RegistryKey versionKey = jreKey.OpenSubKey(currentVersion);
                        string javaHome = versionKey?.GetValue("JavaHome") as string;
                        return !string.IsNullOrEmpty(javaHome);
                    }
                }
            }
            return false;
        }

        private bool CheckJavaAccessBridge()
        {
            // Check if Java Access Bridge DLL is present
            using (RegistryKey jreKey = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\JavaSoft\Java Runtime Environment"))
            {
                if (jreKey != null)
                {
                    string currentVersion = jreKey.GetValue("CurrentVersion") as string;
                    if (!string.IsNullOrEmpty(currentVersion))
                    {
                        RegistryKey versionKey = jreKey.OpenSubKey(currentVersion);
                        string javaHome = versionKey?.GetValue("JavaHome") as string;
                        if (!string.IsNullOrEmpty(javaHome))
                        {
                            string accessBridgePath = System.IO.Path.Combine(javaHome, "bin", "WindowsAccessBridge-64.dll");
                            return File.Exists(accessBridgePath);
                        }
                    }
                }
            }
            return false;
        }
    }
}
