InputDialog.xaml.cs---------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using System.Windows;


namespace Checkinpage
{
    /// <summary>
    /// Interaction logic for InputDialog.xaml
    /// </summary>
    public partial class InputDialog : Window
    {
        public string ResponseText { get; set; }

        public InputDialog(string question, string defaultAnswer = "")
        {
            InitializeComponent();
            this.Title = question;
            inputTextBox.Text = defaultAnswer;
        }

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            this.ResponseText = inputTextBox.Text;
            this.DialogResult = true;
        }

        private void CancelButton_Click(object sender, RoutedEventArgs e)
        {
            this.DialogResult = false;
        }
    }
}

InputDialog.xaml---------------------------------------------------------------------
<Window x:Class="Checkinpage.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkinpage"
        mc:Ignorable="d"
        Title="InputDialog" Height="150" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="inputTextBox" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="5" Click="OkButton_Click" />
            <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
RelayCommand.cs-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Input;

namespace Checkinpage
{
    public class RelayCommand : ICommand
    {
        private readonly Action<object> _execute;

        public RelayCommand(Action<object> execute)
        {
            _execute = execute;
        }

        public event EventHandler CanExecuteChanged;

        public bool CanExecute(object parameter) => true;

        public void Execute(object parameter)
        {
            _execute(parameter);
        }
    }
}
Medicine.cs-------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel;

namespace Checkinpage
{
    public class Medicine : INotifyPropertyChanged
    {
        private string _name;
        private string _time;
        private string _sideEffect;
        private string _taken; // Now this stores the string ✔ or ❌

        public string Name
        {
            get { return _name; }
            set
            {
                _name = value;
                OnPropertyChanged(nameof(Name));
            }
        }

        public string Time
        {
            get { return _time; }
            set
            {
                _time = value;
                OnPropertyChanged(nameof(Time));
            }
        }

        public string SideEffect
        {
            get { return _sideEffect; }
            set
            {
                _sideEffect = value;
                OnPropertyChanged(nameof(SideEffect));
            }
        }

        public string Taken
        {
            get { return _taken; }
            set
            {
                _taken = value;
                OnPropertyChanged(nameof(Taken));
            }
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}
MainViewModel.cs---------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Windows;
using System.Windows.Input;
using System.ComponentModel;


namespace Checkinpage
{
    public class MainViewModel : INotifyPropertyChanged
    {
        private string _currentTime;
        public string CurrentTime
        {
            get { return _currentTime; }
            set
            {
                _currentTime = value;
                OnPropertyChanged(nameof(CurrentTime));
            }
        }

        public ObservableCollection<Medicine> Medications { get; set; }

        public ICommand CheckMedicationCommand { get; }
        public ICommand SaveCommand { get; }

        public MainViewModel()
        {
            // Sample data for Medications
            Medications = new ObservableCollection<Medicine>
            {
                new Medicine { Name = "Aspirin", Time = "08:00", SideEffect = "None", Taken = "" },
                new Medicine { Name = "Vitamin C", Time = "12:00", SideEffect = "None", Taken = "" },
                new Medicine { Name = "Ibuprofen", Time = "18:00", SideEffect = "None", Taken = "" }
            };

            CheckMedicationCommand = new RelayCommand(CheckMedication);
            SaveCommand = new RelayCommand(SaveUpdates);
        }

        private void CheckMedication(object parameter)
        {
            if (TimeSpan.TryParse(CurrentTime, out TimeSpan currentTime))
            {
                foreach (var medicine in Medications)
                {
                    if (TimeSpan.TryParse(medicine.Time, out TimeSpan scheduledTime) && scheduledTime <= currentTime)
                    {
                        MessageBoxResult result = MessageBox.Show($"Did you take {medicine.Name} scheduled at {medicine.Time}?", "Medicine Check", MessageBoxButton.YesNo);

                        if (result == MessageBoxResult.Yes)
                        {
                            medicine.Taken = "✔"; // Medicine was taken
                        }
                        else
                        {
                            medicine.Taken = "❌"; // Medicine was not taken
                        }

                        // Prompt for side effects after yes/no is clicked
                        var inputDialog = new InputDialog($"Any side effects for {medicine.Name}?", medicine.SideEffect);
                        if (inputDialog.ShowDialog() == true)
                        {
                            medicine.SideEffect = inputDialog.ResponseText;
                        }
                    }
                }
            }
            else
            {
                MessageBox.Show("Please enter a valid time in 24-hour format (e.g., 14:30).", "Invalid Input", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void SaveUpdates(object parameter)
        {
            // You can save updates here (e.g., save to file or database)
            MessageBox.Show("Medication updates have been saved.", "Save", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}

MainWindow.xaml-------------------------------------------------------------------
<Window x:Class="Checkinpage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkinpage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Current Time Input -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Enter Current Time (24-hr):" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="100" Text="{Binding CurrentTime, Mode=TwoWay}" />
            <Button Content="Check Medication" Command="{Binding CheckMedicationCommand}" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- DataGrid to Display Medication Info -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Medications}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicine" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Time (24-hr)" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Side Effect" Binding="{Binding SideEffect}" />
                <DataGridTextColumn Header="Taken" Binding="{Binding Taken}" />
                <!-- This column shows ✔ or ❌ -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Save Button -->
        <Button Grid.Row="2" Content="Save Updates" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>

MainWindow.xaml.cs----------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;


namespace Checkinpage
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            DataContext = new MainViewModel();
        }
    }
}

