#pragma once
#include "resource.h"
#include "CalculatorComServer_i.h"

using namespace ATL;

class ATL_NO_VTABLE CCalculator :
    public CComObjectRootEx<CComSingleThreadModel>,
    public CComCoClass<CCalculator, &CLSID_Calculator>,
    public IDispatchImpl<ICalculator, &IID_ICalculator,
                         &LIBID_CalculatorComServerLib, 1, 0>
{
public:
    CCalculator() {}

    DECLARE_NO_REGISTRY()

    BEGIN_COM_MAP(CCalculator)
        COM_INTERFACE_ENTRY(ICalculator)
        COM_INTERFACE_ENTRY(IDispatch)
    END_COM_MAP()

    // ICalculator
    STDMETHOD(Add)(DOUBLE a, DOUBLE b, DOUBLE* result);
    STDMETHOD(Sub)(DOUBLE a, DOUBLE b, DOUBLE* result);
    STDMETHOD(Mul)(DOUBLE a, DOUBLE b, DOUBLE* result);
    STDMETHOD(Div)(DOUBLE a, DOUBLE b, DOUBLE* result);
};
