<ListView.View>
    <GridView ColumnHeaderContainerStyle="{StaticResource GridHeaderStyle}">
        <!-- Column for selection checkbox -->
        <GridViewColumn>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <CheckBox Margin="5,0" 
                              IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Checked="CheckBox_Checked" 
                              Unchecked="CheckBox_Unchecked"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <!-- Column with RepositoryName and RepositoryDoctitle checkbox -->
        <GridViewColumn>
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding RepositoryName}" />
                        <CheckBox Content="{Binding RepositoryDoctitle}" 
                                  IsChecked="{Binding IsDoctitleChecked, Mode=TwoWay}" 
                                  Margin="10,2,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>
</ListView.View>
