<Grid>
	<TabControl>

		<TabItem Header="Login">
			<Canvas Margin="0,0,0,-3" >
				<local:LoginUserControl />
			</Canvas>
		</TabItem>
		<TabItem Header="Sign Up">
			<Canvas Margin="0,0,0,2" >
				<local:SignUpUserControl/>
			</Canvas>
		</TabItem>

	</TabControl>
</Grid>

namespace MdiAppProject
{
	/// <summary>
	/// Interaction logic for HomeWindow.xaml
	/// </summary>
	public partial class HomeWindow : Window
	{
		public HomeWindow()
		{
			InitializeComponent();
			DataContext = new LoginViewModel();
		}
	}
}
