#include "pch.h"
#include "Calculator.h"

STDMETHODIMP CCalculator::Add(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    *result = a + b;
    return S_OK;
}

STDMETHODIMP CCalculator::Sub(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    *result = a - b;
    return S_OK;
}

STDMETHODIMP CCalculator::Mul(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    *result = a * b;
    return S_OK;
}

STDMETHODIMP CCalculator::Div(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    if (b == 0.0)
        return E_INVALIDARG;

    *result = a / b;
    return S_OK;
}
