using System;
using System.Runtime.InteropServices;

namespace WpfUwpRestorer
{
    // This is the COM interface for activating a UWP app.
    [ComImport]
    [Guid("2e941141-7f97-4756-ba1d-9decde894a3d")]
    [InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
    interface IApplicationActivationManager
    {
        // ActivateApplication brings the UWP app to the foreground.
        // Note: The strings must be marshaled as LPWStr.
        int ActivateApplication(
            [In, MarshalAs(UnmanagedType.LPWStr)] string appUserModelId,
            [In, MarshalAs(UnmanagedType.LPWStr)] string arguments,
            [In] ActivateOptions options,
            [Out] out uint processId);
    }

    // This COM class implements IApplicationActivationManager.
    [ComImport]
    [Guid("45BA127D-10A8-46EA-8AB7-56EA9078943C")]
    [ClassInterface(ClassInterfaceType.None)]
    class ApplicationActivationManager : IApplicationActivationManager
    {
        // No members need to be implemented here—the runtime provides the implementation.
    }

    // Activation options (for now we only use None).
    [Flags]
    enum ActivateOptions
    {
        None = 0x00000000,
        DesignMode = 0x00000001,
        NoErrorUI = 0x00000002,
        NoSplashScreen = 0x00000004,
    }
}
