<Window x:Class="YourNamespace.RemindersNotificationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reminders & Notifications" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Reminders List -->
        <GroupBox Header="Reminders" FontWeight="Bold" Margin="5" Grid.Row="0">
            <ListBox x:Name="RemindersListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Message}" />
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" FontStyle="Italic" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Reminder Settings -->
        <GroupBox Header="Reminder Settings" FontWeight="Bold" Margin="5" Grid.Row="1">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Frequency:" Width="100" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FrequencyComboBox" Width="150">
                        <ComboBoxItem Content="Daily" />
                        <ComboBoxItem Content="Weekly" />
                        <ComboBoxItem Content="Monthly" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Preferred Time:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="PreferredTimeTextBox" Width="150" />
                </StackPanel>

                <Button Content="Save Settings" Width="100" Margin="0,10,0,0" HorizontalAlignment="Left" Click="SaveSettings_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>




using System;
using System.Collections.ObjectModel;
using System.Windows;
using System.Windows.Controls;

namespace YourNamespace
{
    public partial class RemindersNotificationsPage : Window
    {
        public ObservableCollection<Reminder> Reminders { get; set; }

        public RemindersNotificationsPage()
        {
            InitializeComponent();
            Reminders = new ObservableCollection<Reminder>
            {
                new Reminder { Title = "Medication A", Message = "Upcoming dose reminder", Date = DateTime.Now.AddHours(3) },
                new Reminder { Title = "Appointment", Message = "Doctor's appointment reminder", Date = DateTime.Now.AddDays(1) },
                new Reminder { Title = "Medication B", Message = "Upcoming dose reminder", Date = DateTime.Now.AddHours(5) },
            };
            RemindersListBox.ItemsSource = Reminders;
        }

        private void SaveSettings_Click(object sender, RoutedEventArgs e)
        {
            string frequency = ((ComboBoxItem)FrequencyComboBox.SelectedItem)?.Content?.ToString();
            string preferredTime = PreferredTimeTextBox.Text;

            MessageBox.Show($"Settings saved:\nFrequency: {frequency}\nPreferred Time: {preferredTime}");
        }
    }

    public class Reminder
    {
        public string Title { get; set; }
        public string Message { get; set; }
        public DateTime Date { get; set; }
    }
}

