private string GetAppUserModelIdFromShell(int processId)
{
    try
    {
        Process process = Process.GetProcessById(processId);
        if (process == null)
        {
            StatusText.Text = "Process not found.";
            return null;
        }

        // Use Windows shell API to get AppUserModelId
        IApplicationActivationManager appActivationManager =
            (IApplicationActivationManager)new ApplicationActivationManager();
        
        appActivationManager.ActivateApplication(null, null, ACTIVATEOPTIONS.None, out uint newProcessId);

        Process newProcess = Process.GetProcessById((int)newProcessId);
        return newProcess.ProcessName;
    }
    catch (Exception ex)
    {
        StatusText.Text = "Error: " + ex.Message;
        return null;
    }
}
