using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;
using System.Windows.Data;
using System.Windows.Media;

namespace nov11
{
    public class DepartmentToColorConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            return value.ToString() switch
            {
                "HR" => Brushes.LightBlue,
                "IT" => Brushes.LightGreen,
                "Sales" => Brushes.LightCoral,
                _ => Brushes.LightGray,
            };
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS8370	Feature 'recursive patterns' is not available in C# 7.3. Please use language version 8.0 or greater.	nov11	C:\Users\2021455\source\repos\nov11\nov11\DepartmentToColorConverter.cs	16	

