private void SaveChanges()
{
    var viewModel = DataContext as MainWindowViewModel;
    if (viewModel != null)
    {
        try
        {
            // Assuming viewModel.XmlTree is your ObservableCollection<XmlNodeViewModel> or the root of your tree.
            XElement root = new XElement("Root"); // or whatever the root element is named

            foreach (var node in viewModel.XmlTree)
            {
                // Convert your XmlNodeViewModel to XElement
                XElement element = ConvertToXElement(node);
                root.Add(element);
            }

            // Save the XML to the file
            XDocument doc = new XDocument(root);
            doc.Save(viewModel.FilePath); // FilePath holds the path to the XML file

            MessageBox.Show("Changes saved successfully!");
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Failed to save changes: {ex.Message}");
        }
    }
}

private XElement ConvertToXElement(XmlNodeViewModel node)
{
    XElement element = new XElement(node.Name);

    // If the node has children, recursively convert them too
    foreach (var child in node.Children)
    {
        element.Add(ConvertToXElement(child));
    }

    return element;
}
