  try
            {
                if (IsUWPApp(exePath))
                {
                    string processName = Path.GetFileNameWithoutExtension(exePath); // Extract the process name
                    StatusLabel.Content = "Launching UWP app...";

                    // Start the UWP app
                    Process.Start("explorer.exe", exePath);

                    // Wait for 10 seconds
                    await Task.Delay(10000);

                    // Close the UWP app
                    CloseUWPAppByProcessName(processName);
                }

