using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Win32;
using System.Collections.ObjectModel;
using System.IO;
using System.Windows.Input;
using System.Xml.Linq;
using System.Windows;


namespace deserialization
{
    public class MainWindowViewModel : BaseViewModel
    {
        
        public string FilePath { get; set; }
        public ObservableCollection<XmlNodeViewModel> XmlTree { get; set; } = new ObservableCollection<XmlNodeViewModel>();

        private XmlNodeViewModel _selectedNode;
        public XmlNodeViewModel SelectedNode
        {
            get => _selectedNode;
            set
            {
                if (_selectedNode != value)
                {
                    _selectedNode = value;
                    OnPropertyChanged(nameof(SelectedNode));
                    UpdateCanRenameDelete();
                }
            }
        }

        private bool _canRenameDelete;
        public bool CanRenameDelete
        {
            get => _canRenameDelete;
            set
            {
                if (_canRenameDelete != value)
                {
                    _canRenameDelete = value;
                    OnPropertyChanged(nameof(CanRenameDelete));
                    ((RelayCommand)RenameCommand).RaiseCanExecuteChanged();
                    ((RelayCommand)DeleteCommand).RaiseCanExecuteChanged();
                }
            }
        }

        public ICommand BrowseCommand { get; }
        public ICommand RenameCommand { get; }
        public ICommand DeleteCommand { get; }

        private XDocument _xmlDocument;

        public MainWindowViewModel()
        {
            BrowseCommand = new RelayCommand(OpenFileDialog);
            RenameCommand = new RelayCommand(RenameNode, () => CanRenameDelete);
            DeleteCommand = new RelayCommand(DeleteNode, () => CanRenameDelete);

           
            if (RenameCommand== null)
            {
                MessageBox.Show("RenameCommand is null ");
            }
           // MessageBox.Show("Hello, this is a message!", "Message Box Example", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void OpenFileDialog()
        {
            try
            {
                //  MessageBox.Show("Hello, this is a message!", "Message Box Example", MessageBoxButton.OK, MessageBoxImage.Information);
                OpenFileDialog openFileDialog = new OpenFileDialog
                {
                    Filter = "XML files (*.xml)|*.xml"
                };

                if (openFileDialog.ShowDialog() == true)
                {
                    FilePath = openFileDialog.FileName;
                    OnPropertyChanged(nameof(FilePath));
                    LoadXmlTree(FilePath);
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Error loading XML file: {ex.Message}");
            }
        }

        private void LoadXmlTree(string filePath)
        {
           // MessageBox.Show("This is inside LoadXmlTree");
            //  MessageBox.Show("Hello, this is a message!", "Message Box Example", MessageBoxButton.OK, MessageBoxImage.Information);
            XmlTree.Clear();

            if (File.Exists(filePath))
            {
                try
                {
                   // MessageBox.Show("This is inside LoadXmlTree try block");
                    _xmlDocument = XDocument.Load(filePath);
                    MessageBox.Show("XML file loaded successfully . ");
                    XmlTree.Add(new XmlNodeViewModel(_xmlDocument.Root));
                    OnPropertyChanged(nameof(XmlTree));
                    MessageBox.Show("Tree populated successfully");
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Error loading XML: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private void RenameNode()
        {
            MessageBox.Show("Hello, you are inside renamenode!");
            if (SelectedNode != null)
            {
               // MessageBox.Show("Hello, this is a message!", "Message Box Example", MessageBoxButton.OK, MessageBoxImage.Information);
            
            string newName = PromptForInput("Enter new name for the node:", SelectedNode.Name);
                if (!string.IsNullOrEmpty(newName))
                {
                    // Rename in the ViewModel
                    SelectedNode.Name = newName;

                    // Rename in the actual XML element
                    var element = SelectedNode.XmlElement;
                    if (element != null)
                    {
                        try
                        {
                            // Rename the XML element in the original XML document
                            element.Name = XName.Get(newName);
                            SaveXmlChanges();
                            // MessageBox.Show("Hello, this is a message!", "Message Box Example", MessageBoxButton.OK, MessageBoxImage.Information);
                        }
                        catch (Exception ex)
                        {
                            MessageBox.Show($"Error renaming XML node: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                        }
                    }

                    // Notify UI of changes
                    OnPropertyChanged(nameof(XmlTree));
                }
            }
        }

        private void DeleteNode()
        {
            if (SelectedNode != null && SelectedNode.XmlElement != null)
            {
                var parentElement = SelectedNode.XmlElement.Parent;
                if (parentElement != null)
                {
                    // Remove the selected element from the XML document
                    SelectedNode.XmlElement.Remove();
                    SaveXmlChanges();

                    // Remove the node from the ViewModel
                    var parentViewModel = FindParentNode(SelectedNode);
                    parentViewModel?.Children.Remove(SelectedNode);

                    OnPropertyChanged(nameof(XmlTree));
                }
            }
        }

        private void SaveXmlChanges()
        {
            if (!string.IsNullOrEmpty(FilePath))
            {
                try
                {
                    _xmlDocument.Save(FilePath); // Save the updated XML document
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Error saving XML: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
        }

        private XmlNodeViewModel FindParentNode(XmlNodeViewModel node)
        {
            foreach (var rootNode in XmlTree)
            {
                var parent = FindParentRecursive(rootNode, node);
                if (parent != null)
                    return parent;
            }
            return null;
        }

        private XmlNodeViewModel FindParentRecursive(XmlNodeViewModel current, XmlNodeViewModel search)
        {
            foreach (var child in current.Children)
            {
                if (child == search)
                    return current;
                var result = FindParentRecursive(child, search);
                if (result != null)
                    return result;
            }
            return null;
        }

        private string PromptForInput(string message, string defaultInput = "")
        {
            InputDialog inputDialog = new InputDialog(defaultInput);
            return inputDialog.ShowDialog() == true ? inputDialog.InputText : null;
        }

        private void UpdateCanRenameDelete()
        {
            CanRenameDelete = SelectedNode != null; // Adjust your logic as needed
            (RenameCommand as RelayCommand)?.RaiseCanExecuteChanged();
            (DeleteCommand as RelayCommand)?.RaiseCanExecuteChanged();
        }
    }
}

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS1061	'XmlNodeViewModel' does not contain a definition for 'XmlElement' and no accessible extension method 'XmlElement' accepting a first argument of type 'XmlNodeViewModel' could be found (are you missing a using directive or an assembly reference?)	deserialization	C:\Users\2021455\Desktop\deserialization - Copy\deserialization\MainWindowViewModel.cs	134	

