 public int GetCaption(ref string message, string assembly, string mode, string tagCode, string currentLanguage)
        {
            if (!CaptionMessageList.ContainsKey(assembly))
            {
                // Assembly name specified is invalid.
                return 1;
            }

            string secondKey = String.Concat(mode, tagCode);
            if (!CaptionMessageList[assembly].ContainsKey(secondKey))
            {
                // Mode or Tag code specified is invalid.
                return 2;
            }

            CaptionMessageData caption = CaptionMessageList[assembly][secondKey];
            bool isMessageFound = caption.MessageList.TryGetValue(currentLanguage, out message);
            if (!isMessageFound)
            {
                // Content to display in specified Language is not found. 
                return 3;
            }

            return 0;
        }
