<Window x:Class="YourNamespace.MedicationSchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medication Schedule" Height="450" Width="800">
    <Grid>
        <ListView x:Name="MedicationListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Medication" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Dose Time" DisplayMemberBinding="{Binding DoseTime}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Taken" Command="{Binding MarkTakenCommand}" Margin="5,0"/>
                                    <Button Content="Missed" Command="{Binding MarkMissedCommand}" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>






using System;
using System.Collections.ObjectModel;
using System.Windows.Input;

namespace YourNamespace
{
    public class Medication
    {
        public string Name { get; set; }
        public DateTime DoseTime { get; set; }
        public string Status { get; set; }

        public ICommand MarkTakenCommand { get; }
        public ICommand MarkMissedCommand { get; }

        public Medication()
        {
            MarkTakenCommand = new RelayCommand(MarkTaken);
            MarkMissedCommand = new RelayCommand(MarkMissed);
        }

        private void MarkTaken()
        {
            Status = "Taken";
        }

        private void MarkMissed()
        {
            Status = "Missed";
        }
    }

    public class MedicationViewModel
    {
        public ObservableCollection<Medication> Medications { get; set; }

        public MedicationViewModel()
        {
            Medications = new ObservableCollection<Medication>
            {
                new Medication { Name = "Medication A", DoseTime = DateTime.Now.AddHours(1), Status = "Upcoming" },
                new Medication { Name = "Medication B", DoseTime = DateTime.Now.AddHours(-1), Status = "Missed" },
                new Medication { Name = "Medication C", DoseTime = DateTime.Now, Status = "Taken" }
            };
        }
    }

    public class RelayCommand : ICommand
    {
        private readonly Action _execute;
        private readonly Func<bool> _canExecute;

        public RelayCommand(Action execute, Func<bool> canExecute = null)
        {
            _execute = execute;
            _canExecute = canExecute;
        }

        public bool CanExecute(object parameter) => _canExecute == null || _canExecute();
        public void Execute(object parameter) => _execute();
        public event EventHandler CanExecuteChanged
        {
            add => CommandManager.RequerySuggested += value;
            remove => CommandManager.RequerySuggested -= value;
        }
    }
}


