 private bool CheckJavaExistsInPath()
        {
            string concordHome = Environment.GetEnvironmentVariable("CONCORDHOME");

            xmlFilePath = Path.Combine(concordHome, "Config", "Modality", "ProjectSettings.xml");
            XDocument xmlDoc = XDocument.Load(xmlFilePath);
            XElement advancedElement = xmlDoc.Root?.Element("Advanced");
            XElement javaExePathElement = advancedElement?.Element("JavaExePath");
            if (javaExePathElement ==null || javaExePathElement.Value == null)
            {
                return false;
            }


            if (System.IO.File.Exists(javaExePathElement.Value))
            {
                return true;
            }
            else
            {
                return false;
            }

        }
