<Window x:Class="deserialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Deserialization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- File path and browse button -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Width="400" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
            <Button Content="Browse" Command="{Binding BrowseCommand}" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- TreeView to display the XML data -->
        <TreeView x:Name="treeView" Grid.Row="1" ItemsSource="{Binding XmlTree}" 
          SelectedItemChanged="TreeView_SelectedItemChanged" 
          Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!-- Non-editing mode -->
                        <TextBlock Text="{Binding Name}" 
                           Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                           MouseRightButtonDown="TextBlock_MouseRightButtonDown" />

                        <!-- Editing mode -->
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" 
                         LostFocus="TextBox_LostFocus" 
                         KeyDown="TextBox_KeyDown" 
                         Width="200" />

                        <!-- Context Menu for Rename/Delete -->
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Command="{Binding RenameCommand}" />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS1061	'MainWindow' does not contain a definition for 'TextBlock_MouseRightButtonDown' and no accessible extension method 'TextBlock_MouseRightButtonDown' accepting a first argument of type 'MainWindow' could be found (are you missing a using directive or an assembly reference?)	deserialization	C:\Users\2021455\Desktop\deserialization - Copy\deserialization\MainWindow.xaml	27	
