private void DisplayInTreeView(Repository repository, XElement rootElement)
{
    XmlTreeView.Items.Clear();

    foreach (var title in repository.Titles)
    {
        XElement titleElement = FindElementByName(rootElement, title.DisplayName ?? title.Value);
        TreeViewItem titleItem = new TreeViewItem
        {
            Header = title.DisplayName ?? title.Value,
            DataContext = titleElement // Set DataContext to the title element
        };

        foreach (var controlInfo in title.ControlInfos)
        {
            XElement controlElement = FindElementByName(rootElement, controlInfo.DisplayName);
            TreeViewItem controlInfoItem = new TreeViewItem
            {
                Header = $"{controlInfo.DisplayName} ({controlInfo.Type})",
                DataContext = controlElement // Set DataContext to the control element
            };

            titleItem.Items.Add(controlInfoItem);
        }

        XmlTreeView.Items.Add(titleItem);
    }
}



private void nodeclick(object sender, RoutedPropertyChangedEventArgs<object> e)
{
    if (XmlTreeView.SelectedItem is TreeViewItem selectedItem)
    {
        _selectedNode = selectedItem;
        _selectedElement = selectedItem.DataContext as XElement;

        // Debugging output
        MessageBox.Show($"Selected Node: {_selectedNode.Header}, Selected Element: {_selectedElement}");
    }
}
