<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Banking System" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Account Details" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- DataGrid for Account Details -->
        <DataGrid x:Name="accountsDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  Grid.Row="1" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Number" Binding="{Binding AccountNumber}" Width="150" />
                <DataGridTextColumn Header="Account Holder" Binding="{Binding AccountHolder}" Width="150" />
                <DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}" Width="100" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Actions -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Add Account" Width="100" Click="AddAccount_Click" Margin="0,0,10,0"/>
            <Button Content="Edit Account" Width="100" Click="EditAccount_Click" />
        </StackPanel>
    </Grid>
</Window>





using System.Collections.ObjectModel;
using System.Windows;

namespace BankingSystem
{
    public partial class MainWindow : Window
    {
        public ObservableCollection<Account> Accounts { get; set; }

        public MainWindow()
        {
            InitializeComponent();
            Accounts = new ObservableCollection<Account>
            {
                new SavingsAccount { AccountNumber = "SA001", AccountHolder = "John Doe", Balance = 5000 },
                new CurrentAccount { AccountNumber = "CA001", AccountHolder = "Jane Smith", Balance = 2000 }
            };
            accountsDataGrid.ItemsSource = Accounts;
        }

        private void AddAccount_Click(object sender, RoutedEventArgs e)
        {
            var addAccountWindow = new AddAccountWindow(Accounts);
            addAccountWindow.ShowDialog();
        }

        private void EditAccount_Click(object sender, RoutedEventArgs e)
        {
            if (accountsDataGrid.SelectedItem is Account selectedAccount)
            {
                var editAccountWindow = new EditAccountWindow(selectedAccount);
                editAccountWindow.ShowDialog();
            }
            else
            {
                MessageBox.Show("Please select an account to edit.");
            }
        }
    }
}






<Window x:Class="BankingSystem.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Add New Account" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Account Details Input -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="accountHolderTextBox" PlaceholderText="Account Holder" Margin="0,10" />
            <ComboBox x:Name="accountTypeComboBox" Margin="0,10">
                <ComboBoxItem Content="Savings" />
                <ComboBoxItem Content="Current" />
            </ComboBox>
            <TextBox x:Name="balanceTextBox" PlaceholderText="Initial Balance" Margin="0,10" />
        </StackPanel>

        <!-- Buttons -->
        <Button Content="Create Account" Width="120" HorizontalAlignment="Right" Margin="0,20,0,0" Click="CreateAccount_Click"/>
    </Grid>
</Window>






using System.Collections.ObjectModel;
using System.Windows;

namespace BankingSystem
{
    public partial class AddAccountWindow : Window
    {
        private ObservableCollection<Account> _accounts;

        public AddAccountWindow(ObservableCollection<Account> accounts)
        {
            InitializeComponent();
            _accounts = accounts;
        }

        private void CreateAccount_Click(object sender, RoutedEventArgs e)
        {
            string accountHolder = accountHolderTextBox.Text;
            string accountType = ((ComboBoxItem)accountTypeComboBox.SelectedItem).Content.ToString();
            decimal initialBalance = decimal.Parse(balanceTextBox.Text);

            if (accountType == "Savings" && initialBalance < 100)
            {
                MessageBox.Show("Minimum balance for Savings account is 100.");
                return;
            }

            Account newAccount = accountType == "Savings" 
                ? new SavingsAccount { AccountHolder = accountHolder, Balance = initialBalance } 
                : new CurrentAccount { AccountHolder = accountHolder, Balance = initialBalance };

            _accounts.Add(newAccount);
            this.Close();
        }
    }
}







<Window x:Class="BankingSystem.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Account" Height="250" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Edit Account Address" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Edit Address -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox x:Name="accountHolderTextBox" Margin="0,10" IsReadOnly="True" />
            <TextBox x:Name="addressTextBox" PlaceholderText="New Address" Margin="0,10" />
        </StackPanel>

        <!-- Save Button -->
        <Button Content="Save Changes" Width="120" HorizontalAlignment="Right" Margin="0,20,0,0" Click="SaveChanges_Click"/>
    </Grid>
</Window>







using System.Windows;

namespace BankingSystem
{
    public partial class EditAccountWindow : Window
    {
        private Account _account;

        public EditAccountWindow(Account account)
        {
            InitializeComponent();
            _account = account;
            accountHolderTextBox.Text = _account.AccountHolder;
        }

        private void SaveChanges_Click(object sender, RoutedEventArgs e)
        {
            _account.Address = addressTextBox.Text;
            this.Close();
        }
    }
}






namespace BankingSystem
{
    public abstract class Account
    {
        public string AccountNumber { get; set; }
        public string AccountHolder { get; set; }
        public string Address { get; set; }
        public decimal Balance { get; set; }
        public abstract string AccountType { get; }
    }

    public class SavingsAccount : Account
    {
        public const decimal InterestRate = 0.05m;
        public const decimal MinimumBalance = 100m;

        public override string AccountType => "Savings";

        public void ApplyInterest()
        {
            Balance += Balance * InterestRate;
        }
    }

    public class CurrentAccount : Account
    {
        public const decimal InterestRate = 0.02m;

        public override string AccountType => "Current";

        public void ApplyInterest()
        {
            Balance += Balance * InterestRate;
        }
    }
}







