     private void UpdateJavaSupportDetails(string projectSettingFilePath)
        {
            XmlDocument doc = new XmlDocument();
            doc.Load(projectSettingFilePath);
            XmlNode xmlJava = doc.SelectSingleNode("//JavaSupport");
            if (xmlJava == null)
            {
                XmlNode xmlAdvanced = doc.SelectSingleNode("//Advanced");
                if (xmlAdvanced != null)
                {
                    xmlJava = doc.CreateNode(XmlNodeType.Element, "JavaSupport", null);
                    xmlJava.InnerText = "False";
                    xmlAdvanced.AppendChild(xmlJava);
                    doc.Save(projectSettingFilePath);
                }
            }
        }
