[TestMethod]
public void TestLoggerConstructor()
{
    try
    {
        var testLogger = new Logger("TestModule");
    }
    catch (Exception ex)
    {
        Console.WriteLine("Exception occurred:");
        Console.WriteLine($"Type: {ex.GetType().FullName}");
        Console.WriteLine($"Message: {ex.Message}");
        Console.WriteLine($"StackTrace: {ex.StackTrace}");
        if (ex.InnerException != null)
        {
            Console.WriteLine("Inner exception:");
            Console.WriteLine($"Message: {ex.InnerException.Message}");
        }
        throw;
    }
}
