 private void KillProcessByName(string processName , string exePath)
        {
            string windowsAppsPath = System.IO.Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ProgramFiles), "WindowsApps");

            //string processName = System.IO.Path.GetFileNameWithoutExtension(executableFilePath);
            if (exePath.StartsWith(windowsAppsPath, StringComparison.OrdinalIgnoreCase))
            {

                Process[] uwpProcesses = Process.GetProcessesByName("ApplicationFrameHost");
                foreach (var process in uwpProcesses)
                {
                    try
                    {
                        // Get associated windows to find the exact UWP process
                        string windowTitle = process.MainWindowTitle;
                        if (!string.IsNullOrEmpty(windowTitle) && windowTitle.IndexOf(processName, StringComparison.OrdinalIgnoreCase) >= 0)
                        {
                            process.Kill();
                        }
                    }
                    catch (Exception ex)
                    {
                        Debug.WriteLine($"Failed to check/killed UWP process: {ex.Message}");
                    }
                }
            }
            else
            {
                System.Windows.MessageBox.Show("NOT UWP APP");
            }
        }
