using System;
using System.Diagnostics;
using System.Linq;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using System.Windows;

namespace Wpftest2
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        [DllImport("user32.dll")]
        private static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);

        [DllImport("user32.dll")]
        private static extern bool SetForegroundWindow(IntPtr hWnd);

        [DllImport("user32.dll")]
        private static extern bool EnumWindows(EnumWindowsProc enumProc, IntPtr lParam);

        [DllImport("user32.dll")]
        private static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint processId);

        [DllImport("user32.dll")]
        private static extern IntPtr GetParent(IntPtr hWnd);

        private delegate bool EnumWindowsProc(IntPtr hWnd, IntPtr lParam);

        private async void OnResizeClick(object sender, RoutedEventArgs e)
        {
            if (int.TryParse(txtProcessId.Text, out int processId))
            {
                try
                {
                    IntPtr hWnd = await Task.Run(() => FindUwpOrWin32Window(processId));

                    if (hWnd != IntPtr.Zero)
                    {
                        SetForegroundWindow(hWnd);
                        ShowWindow(hWnd, 3); // SW_MAXIMIZE
                    }
                    else
                    {
                        MessageBox.Show("Could not find a valid window for the given Process ID.", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                    }
                }
                catch (Exception ex)
                {
                    MessageBox.Show($"Error: {ex.Message}", "Exception", MessageBoxButton.OK, MessageBoxImage.Error);
                }
            }
            else
            {
                MessageBox.Show("Please enter a valid Process ID.", "Invalid Input", MessageBoxButton.OK, MessageBoxImage.Warning);
            }
        }

        private IntPtr FindUwpOrWin32Window(int processId)
        {
            IntPtr foundWindow = IntPtr.Zero;

            // First, check if the process has a standard main window (Win32 apps)
            EnumWindows((hWnd, lParam) =>
            {
                GetWindowThreadProcessId(hWnd, out uint windowProcessId);
                if (windowProcessId == processId)
                {
                    foundWindow = hWnd;
                    return false; // Stop enumeration once found
                }
                return true; // Continue enumeration
            }, IntPtr.Zero);

            // If not found, try detecting a UWP window inside ApplicationFrameHost
            if (foundWindow == IntPtr.Zero)
            {
                foundWindow = FindUwpWindow(processId);
            }

            return foundWindow;
        }

        private IntPtr FindUwpWindow(int processId)
        {
            IntPtr foundWindow = IntPtr.Zero;

            // Find ApplicationFrameHost (UWP container process)
            var frameHostProcesses = Process.GetProcessesByName("ApplicationFrameHost");
            foreach (var frameHost in frameHostProcesses)
            {
                EnumWindows((hWnd, lParam) =>
                {
                    GetWindowThreadProcessId(hWnd, out uint windowProcessId);
                    
                    // Ensure the window belongs to ApplicationFrameHost
                    if (windowProcessId == frameHost.Id)
                    {
                        IntPtr child = GetParent(hWnd); // Get the actual UWP window inside ApplicationFrameHost
                        GetWindowThreadProcessId(child, out uint childProcessId);

                        if (childProcessId == processId)
                        {
                            foundWindow = hWnd;
                            return false; // Stop once found
                        }
                    }
                    return true;
                }, IntPtr.Zero);

                if (foundWindow != IntPtr.Zero)
                    break;
            }

            return foundWindow;
        }
    }
}
