<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContextMenu Example" Height="200" Width="400">
    <Grid>
        <TextBox Name="textBox" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem Header="Clear" Click="Clear_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>




using System.Windows;

namespace WpfApp
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void Copy_Click(object sender, RoutedEventArgs e)
        {
            Clipboard.SetText(textBox.Text);
        }

        private void Clear_Click(object sender, RoutedEventArgs e)
        {
            textBox.Clear();
        }
    }
}
