<Window x:Class="UWPAppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UWP App Launcher" Height="200" Width="400">
    <Grid Margin="10">
        <TextBox Name="AppPathTextBox" Margin="0,0,0,40" Height="30" VerticalAlignment="Bottom" PlaceholderText="Enter the UWP App Path Here"/>
        <Button Name="BrowseButton" Content="Browse" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BrowseButton_Click" Margin="0,0,110,40"/>
        <Button Name="LaunchButton" Content="Launch App" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="LaunchButton_Click"/>
    </Grid>
</Window>





using System;
using System.Diagnostics;
using System.Threading.Tasks;
using System.Windows;

namespace UWPAppLauncher
{
    public partial class MainWindow : Window
    {
        private Process _runningProcess;

        public MainWindow()
        {
            InitializeComponent();
        }

        private void BrowseButton_Click(object sender, RoutedEventArgs e)
        {
            // Open File Dialog to select the executable UWP app path
            Microsoft.Win32.OpenFileDialog openFileDialog = new Microsoft.Win32.OpenFileDialog
            {
                Filter = "Executable Files (*.exe)|*.exe",
                Title = "Select UWP Application"
            };

            if (openFileDialog.ShowDialog() == true)
            {
                AppPathTextBox.Text = openFileDialog.FileName;
            }
        }

        private async void LaunchButton_Click(object sender, RoutedEventArgs e)
        {
            string appPath = AppPathTextBox.Text;

            if (string.IsNullOrWhiteSpace(appPath))
            {
                MessageBox.Show("Please enter a valid application path.", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                return;
            }

            try
            {
                // Launch the UWP app
                _runningProcess = Process.Start(appPath);

                if (_runningProcess != null)
                {
                    MessageBox.Show("Application launched successfully. It will close in 10 seconds.", "Info", MessageBoxButton.OK, MessageBoxImage.Information);

                    // Wait for 10 seconds
                    await Task.Delay(10000);

                    // Close the application
                    _runningProcess.Kill();
                    _runningProcess.Dispose();
                    _runningProcess = null;

                    MessageBox.Show("Application closed successfully.", "Info", MessageBoxButton.OK, MessageBoxImage.Information);
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"An error occurred: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }
}
