using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;

namespace deserialization
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        // Event handler for TextBlock right mouse button down
        private void TextBlock_MouseRightButtonDown(object sender, MouseButtonEventArgs e)
        {
            // Example: Show context menu or any desired action
            TextBlock textBlock = sender as TextBlock;
            if (textBlock != null)
            {
                // You can implement your desired logic here
                MessageBox.Show($"Right-clicked on: {textBlock.Text}");
            }
        }

        // Event handler for Rename Menu Item
        private void RenameMenuItem_Click(object sender, RoutedEventArgs e)
        {
            // Implement your rename logic here
            MessageBox.Show("Rename action triggered.");
        }

        // Event handler for Delete Menu Item
        private void DeleteMenuItem_Click(object sender, RoutedEventArgs e)
        {
            // Implement your delete logic here
            MessageBox.Show("Delete action triggered.");
        }
    }
}
