public class NameEntry
{
    public string Name1 { get; set; }
    public string Name2 { get; set; }
}






using System.Collections.ObjectModel;
using System.Windows.Input;

public class MainViewModel
{
    public ObservableCollection<NameEntry> NameList { get; set; } = new ObservableCollection<NameEntry>();

    public string InputName1 { get; set; }
    public string InputName2 { get; set; }

    public ICommand AddCommand { get; }

    public MainViewModel()
    {
        AddCommand = new RelayCommand(AddEntry);
    }

    private void AddEntry()
    {
        if (!string.IsNullOrWhiteSpace(InputName1) && !string.IsNullOrWhiteSpace(InputName2))
        {
            NameList.Add(new NameEntry { Name1 = InputName1, Name2 = InputName2 });
            InputName1 = string.Empty;
            InputName2 = string.Empty;
        }
    }
}





using System;
using System.Windows.Input;

public class RelayCommand : ICommand
{
    private readonly Action execute;

    public RelayCommand(Action execute) => this.execute = execute;

    public bool CanExecute(object parameter) => true;

    public void Execute(object parameter) => execute();

    public event EventHandler CanExecuteChanged;
}





<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Name List" Height="350" Width="400">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox Width="120" Margin="0 0 5 0" Text="{Binding InputName1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="120" Margin="0 0 5 0" Text="{Binding InputName2, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Add" Width="50" Command="{Binding AddCommand}" />
        </StackPanel>

        <ListView ItemsSource="{Binding NameList}" Margin="0 10 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name1" DisplayMemberBinding="{Binding Name1}" />
                    <GridViewColumn Header="Name2" DisplayMemberBinding="{Binding Name2}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>






public partial class MainWindow : Window
{
    public MainWindow()
    {
        InitializeComponent();
        DataContext = new MainViewModel();
    }
}


