 private void LoadJavaExePath()
        {
            try
            {
                XDocument xmlDoc = XDocument.Load(xmlFilePath);
                XElement advancedElement = xmlDoc.Root?.Element("Advanced");
                XElement javaExePathElement = advancedElement?.Element("JavaExePath");

                if (javaExePathElement != null && !string.IsNullOrWhiteSpace(javaExePathElement.Value))
                {
                    javaexepathtextbox.Text = javaExePathElement.Value;
                    javaexepathtextbox.ForeColor = System.Drawing.Color.Gray;
                }
                else
                {
                    javaexepathtextbox.Text = "Enter java exe path";
                    javaexepathtextbox.ForeColor = System.Drawing.Color.Gray;
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Error loading XML: {ex.Message}", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
