private void RenameMenuItem_Click(object sender, RoutedEventArgs e)
{
    if (treeView.SelectedItem is XmlNodeViewModel selectedNode)
    {
        var viewModel = DataContext as MainWindowViewModel;
        if (viewModel != null)
        {
            viewModel.SelectedNode = selectedNode;
        }
    }
}



private void UpdateCanRenameDelete()
{
    CanRenameDelete = SelectedNode != null; // Adjust your logic as needed
    (RenameCommand as RelayCommand)?.RaiseCanExecuteChanged();
    (DeleteCommand as RelayCommand)?.RaiseCanExecuteChanged();
}
