<Canvas>
        <!-- Label to Display Number -->
        <Label Name="NumberLabel" Content="0" Canvas.Left="80" Canvas.Top="50" 
               FontSize="24" FontWeight="Bold" />

        <!-- Button for Increment -->
        <Button Name="IncrementButton" Content="+" Width="30" Height="30"
                Canvas.Left="60" Canvas.Top="100" Click="IncrementButton_Click"/>

        <!-- Button for Decrement -->
        <Button Name="DecrementButton" Content="-" Width="30" Height="30"
                Canvas.Left="100" Canvas.Top="100" Click="DecrementButton_Click"/>
    </Canvas>



