<Window x:Class="UWPProcessActivator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UWP Process Activator" Height="200" Width="400">
    <Grid>
        <TextBox Name="ProcessIdTextBox" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0"/>
        <Button Content="Activate UWP App" Width="150" Height="30" Click="ActivateUWPApp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name="StatusText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Foreground="Red"/>
    </Grid>
</Window>



using System;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Windows;

namespace UWPProcessActivator
{
    public partial class MainWindow : Window
    {
        [DllImport("user32.dll")]
        private static extern bool SetForegroundWindow(IntPtr hWnd);

        public MainWindow()
        {
            InitializeComponent();
        }

        private void ActivateUWPApp(object sender, RoutedEventArgs e)
        {
            if (int.TryParse(ProcessIdTextBox.Text, out int processId))
            {
                try
                {
                    Process process = Process.GetProcessById(processId);
                    if (process != null && process.MainWindowHandle != IntPtr.Zero)
                    {
                        SetForegroundWindow(process.MainWindowHandle);
                        StatusText.Text = "App activated!";
                    }
                    else
                    {
                        StatusText.Text = "Process found but no main window.";
                    }
                }
                catch (Exception ex)
                {
                    StatusText.Text = "Error: " + ex.Message;
                }
            }
            else
            {
                StatusText.Text = "Invalid Process ID.";
            }
        }
    }
}
