<Window x:Class="XmlToTreeViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Books TreeView" Height="350" Width="525">
    <Grid>
        <TreeView Name="BooksTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>



using System;
using System.Collections.Generic;
using System.Windows;
using System.Xml.Serialization;
using System.IO;
using System.Windows.Controls;

namespace XmlToTreeViewExample
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            string filePath = @"C:\Users\2021455\Desktop\simpledeserialization\Books.xml";  // Path to your XML file
            DeserializeXmlAndBindToTreeView(filePath);
        }

        // Method to deserialize XML and bind it to TreeView
        private void DeserializeXmlAndBindToTreeView(string filePath)
        {
            // Load and deserialize the XML file
            XmlSerializer serializer = new XmlSerializer(typeof(Books));
            using (FileStream fs = new FileStream(filePath, FileMode.Open))
            {
                Books books = (Books)serializer.Deserialize(fs);

                // Bind the book titles to the TreeView
                foreach (var book in books.BookList)
                {
                    TreeViewItem item = new TreeViewItem
                    {
                        Header = book.Title
                    };
                    BooksTreeView.Items.Add(item);
                }
            }
        }
    }

    // Class to represent the root Books element
    [XmlRoot("Books")]
    public class Books
    {
        [XmlElement("Book")]
        public List<Book> BookList { get; set; }
    }

    // Class to represent each Book element
    public class Book
    {
        public string Title { get; set; }
        public string Author { get; set; }
    }
}
