 private void FilmFormatSimpleNumberOfRows_TextChanged(object sender, TextChangedEventArgs e)
        {
            TextBox tb = sender as TextBox;
            if (tb == null)
            {
                return;
            }
            bool result = int.TryParse(tb.Text, out int num);
            if (result == false)
            {
                return;
            }
            bool[] enabledList = new bool[3];
            for (int i = 0; i < enabledList.Length; i++)
            {
                if (num <= i)
                {
                    enabledList[i] = false;
                }
                else
                {
                    enabledList[i] = true;
                }
            }
            if (filmFormatSimpleRow1 != null)
            {
                filmFormatSimpleRow1.IsEnabled = enabledList[0];
                filmFormatSimpleRow2.IsEnabled = enabledList[1];
                filmFormatSimpleRow3.IsEnabled = enabledList[2];
            }
        }
