     public bool Stop(bool isTimeoutHappens = false)  // (1.0.2.9) add
            {
                if( Status != LockStatus.Active)
                {
                    // 指定種別ではロックされていない
                    ((IApp)Application.Current).LogOut(301066, myLockName);
                    return false;
                }



                // 複数起動可能？

                if (duplication == false)
                {
                    // 複数起動なしの場合はすぐ停止
                    count = 0;
                }
                else
                {
                    // 数を減らす
                    count--;
                }

                if (count <= 0)
                {
                    //((IApp)Application.Current).LogOut(301065, "Unlock", myLockName, timeoutSec);  // (1.0.1.6) del

                    // 停止状態に設定
                    status = LockStatus.Inactive;

                    // タイマを停止
                    string appendMsg = "[Timer is NULL]";  // (1.0.1.6) add
                    if (timer != null)
                    {
                        appendMsg = "[" + timer.GetHashCode().ToString() + "]";  // (1.0.1.6) add
                        timer.Stop();
                        timer = null;
                    }
                    ((IApp)Application.Current).LogOut(301065, "Unlock", myLockName + appendMsg, timeoutSec);  // (1.0.1.6) add

                    // 画面ロック解除
                    //LockWindow(false, myLockName);  // (1.0.2.9) del
                    LockWindow(false, myLockName, isTimeoutHappens);  // (1.0.2.9) add

                    // 撮影禁止と連動(許可に)
                    //if (acqPermissionInterlock != ExpPermissionManage.Reason.None)     // (1.0.0.5) del
                    if (startAcqPermissionInterlock != ExpPermissionManage.Reason.None)  // (1.0.0.5) add
                    {
                        //ExpPermissionManage.EndProhibition(acqPermissionInterlock);     // (1.0.0.5) del
                        ExpPermissionManage.EndProhibition(startAcqPermissionInterlock);  // (1.0.0.5) add
                        startAcqPermissionInterlock = ExpPermissionManage.Reason.None;    // (1.0.0.5) add
                    }

                    return true;
                }

                return false;
            }
