using System.Windows;
using System.Windows.Controls;

namespace Wpftestapp
{
    public class RowTemplateSelector : DataTemplateSelector
    {
        public DataTemplate FirstRowTemplate { get; set; }
        public DataTemplate DefaultRowTemplate { get; set; }

        public override DataTemplate SelectTemplate(object item, DependencyObject container)
        {
            var listViewItem = container as ListViewItem;
            if (listViewItem != null)
            {
                var listView = ItemsControl.ItemsControlFromItemContainer(listViewItem) as ListView;
                if (listView != null)
                {
                    int index = listView.ItemContainerGenerator.IndexFromContainer(listViewItem);
                    return index == 0 ? FirstRowTemplate : DefaultRowTemplate;
                }
            }
            return DefaultRowTemplate;
        }
    }
}




<ListView ItemsSource="{Binding NameList}" 
          ItemTemplateSelector="{StaticResource MyTemplateSelector}" />
