using System.ComponentModel;

namespace TwoWayBindingExample
{
    public class PersonViewModel : INotifyPropertyChanged
    {
        private string name;

        public string Name
        {
            get => name;
            set
            {
                name = value;
                OnPropertyChanged(nameof(Name));
            }
        }

        public event PropertyChangedEventHandler PropertyChanged;

        protected void OnPropertyChanged(string propertyName)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}






<Window x:Class="TwoWayBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Two-Way Binding Example" Height="200" Width="300">

    <Window.DataContext>
        <local:PersonViewModel />
    </Window.DataContext>

    <StackPanel Margin="20">
        <!-- TextBox for editing the name, bound in TwoWay mode -->
        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" Margin="0,0,0,10"/>
        
        <!-- Label to display the live updated name -->
        <Label Content="{Binding Name}" FontSize="16"/>
    </StackPanel>
</Window>





using System.Windows;

namespace TwoWayBindingExample
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}
