#include "pch.h"
#include "Calculator.h"

STDMETHODIMP CCalculator::Add(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    if (!result) return E_POINTER;
    *result = a + b;
    return S_OK;
}

STDMETHODIMP CCalculator::Sub(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    if (!result) return E_POINTER;
    *result = a - b;
    return S_OK;
}

STDMETHODIMP CCalculator::Mul(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    if (!result) return E_POINTER;
    *result = a * b;
    return S_OK;
}

STDMETHODIMP CCalculator::Div(DOUBLE a, DOUBLE b, DOUBLE* result)
{
    if (!result) return E_POINTER;
    if (b == 0) return E_INVALIDARG; // division by zero is invalid
    *result = a / b;
    return S_OK;
}
