using System;
using System.Drawing;
using System.IO;
using System.Windows.Forms;

public partial class MainForm : Form
{
    private string filePath;

    public MainForm()
    {
        InitializeComponent();

        // Define file path on Desktop
        string desktopPath = Environment.GetFolderPath(Environment.SpecialFolder.Desktop);
        filePath = Path.Combine(desktopPath, "data.txt");

        // Load existing data from file if available
        LoadDataFromFile();
    }

    private void LoadDataFromFile()
    {
        if (File.Exists(filePath))
        {
            string content = File.ReadAllText(filePath);
            if (!string.IsNullOrWhiteSpace(content))
            {
                dataTextBox.Text = content;
                dataTextBox.ForeColor = Color.Black;
            }
        }
    }

    private void SaveData(object sender, EventArgs e)
    {
        if (dataTextBox.Text != "Enter data")
        {
            File.WriteAllText(filePath, dataTextBox.Text);
            MessageBox.Show("Data saved successfully!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }
    }

    private void RemovePlaceholder(object sender, EventArgs e)
    {
        if (dataTextBox.Text == "Enter data")
        {
            dataTextBox.Text = "";
            dataTextBox.ForeColor = Color.Black;
        }
    }

    private void AddPlaceholder(object sender, EventArgs e)
    {
        if (string.IsNullOrWhiteSpace(dataTextBox.Text))
        {
            dataTextBox.Text = "Enter data";
            dataTextBox.ForeColor = Color.Gray;
        }
    }
}





using System.Drawing;
using System.Windows.Forms;

partial class MainForm
{
    private System.ComponentModel.IContainer components = null;
    private TextBox dataTextBox;
    private Button saveButton;

    protected override void Dispose(bool disposing)
    {
        if (disposing && (components != null))
        {
            components.Dispose();
        }
        base.Dispose(disposing);
    }

    private void InitializeComponent()
    {
        this.dataTextBox = new TextBox();
        this.saveButton = new Button();
        this.SuspendLayout();

        // TextBox
        this.dataTextBox.Location = new Point(30, 30);
        this.dataTextBox.Width = 300;
        this.dataTextBox.ForeColor = Color.Gray;
        this.dataTextBox.Text = "Enter data";
        this.dataTextBox.GotFocus += new System.EventHandler(this.RemovePlaceholder);
        this.dataTextBox.LostFocus += new System.EventHandler(this.AddPlaceholder);

        // Save Button
        this.saveButton.Location = new Point(30, 80);
        this.saveButton.Width = 100;
        this.saveButton.Text = "Save";
        this.saveButton.Click += new System.EventHandler(this.SaveData);

        // Form Properties
        this.ClientSize = new Size(400, 200);
        this.Controls.Add(this.dataTextBox);
        this.Controls.Add(this.saveButton);
        this.Text = "Data Input Form";
        this.ResumeLayout(false);
        this.PerformLayout();
    }
}




using System;
using System.Windows.Forms;

static class Program
{
    [STAThread]
    static void Main()
    {
        Application.EnableVisualStyles();
        Application.SetCompatibleTextRenderingDefault(false);
        Application.Run(new MainForm());
    }
}
