  string processName = System.IO.Path.GetFileNameWithoutExtension(executableFilePath);
        

                Process[] uwpProcesses = Process.GetProcessesByName("ApplicationFrameHost");
                foreach (var process in uwpProcesses)
                {
                    try
                    {
                        // Get associated windows to find the exact UWP process
                        string windowTitle = process.MainWindowTitle;
                        if (!string.IsNullOrEmpty(windowTitle) && windowTitle.IndexOf(processName, StringComparison.OrdinalIgnoreCase) >= 0)
                        {
                            process.Kill();
                            return true;
                        }
                    }
                    catch (Exception ex)
                    {
                        Debug.WriteLine($"Failed to check/killed UWP process: {ex.Message}");
                    }
                }
