<Window x:Class="deserializationnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deserializationnew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <TextBox Name="FilePathTextBox" Width="510" IsReadOnly="True" Height="19" Canvas.Left="40" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center">
            
        </TextBox>
        <Button Content="Browse" Width="100" Click="BrowseButton_Click" Canvas.Left="600" Canvas.Top="29"/>
        <TreeView Name="XmlTreeView" Width="280" Height="205" Canvas.Left="40" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItemChanged="nodeclick">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename" Click="renameclick"/>
                    <MenuItem Header="Delete" Click="deleteclick"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            </TreeView>
    </Canvas>
</Window>
