using System;
using System.Text.RegularExpressions;
using System.Windows.Forms;

namespace ReplaceBackslashes
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnReplace_Click(object sender, EventArgs e)
        {
            string input = txtInput.Text;

            // Use Regex to replace \\ with \
            string output = Regex.Unescape(input);

            txtOutput.Text = output;
        }
    }
}
