using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.IO;
using Microsoft.Win32;
using System.Xml.Serialization;
using System.Xml.Linq;

namespace deserializationnew
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private TreeViewItem _selectedNode;
        private XElement _selectedElement;
        private XDocument _xmlDocument;
        private string _filePath;
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BrowseButton_Click(object sender, RoutedEventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog
            {
                Filter = "XML Files (*.xml)|*.xml",
                Title = "Select an XML File"
            };

            if (openFileDialog.ShowDialog() == true)
            {
                FilePathTextBox.Text = openFileDialog.FileName;
                DeserializeXml(openFileDialog.FileName);
            }
        }

        private void nodeclick(object sender , RoutedPropertyChangedEventArgs<object> e)
        {
            _selectedNode = (TreeViewItem)e.NewValue;
        }
        private void renameclick(object sender, RoutedEventArgs e)
        {
           // MessageBox.Show($"You selected: {_selectedNode.Header}");
           if(_selectedNode!= null)
            {
                TextBox textBox = new TextBox
                {
                    Text = _selectedNode.Header.ToString()
                };
                textBox.LostFocus += TextBox_LostFocus;
                textBox.KeyDown += TextBox_KeyDown;

                _selectedNode.Header = textBox;
                textBox.Focus();

            }
        }

        private void TextBox_LostFocus(object sender, RoutedEventArgs e)
        {
            FinalizeRename(sender as TextBox);

        }

        private void TextBox_KeyDown(object sender, KeyEventArgs e)
        {
            if(e.Key == Key.Enter)
            {
                FinalizeRename(sender as TextBox);

            }
        }

        private void FinalizeRename(TextBox textBox)
        {
            if (textBox != null && _selectedNode != null)
            {
                //replace the textbox with the new header text
                _selectedNode.Header = textBox.Text;
                _selectedElement.Name = textBox.Text;
                _xmlDocument.Save(_filePath);
            }
        }


        private void deleteclick(object sender, RoutedEventArgs e)
        {
          
        }

        private void DeserializeXml(string filePath)
        {
            XmlSerializer serializer = new XmlSerializer(typeof(Repository));

            using (FileStream fileStream = new FileStream(filePath, FileMode.Open))
            {
                Repository repository = (Repository)serializer.Deserialize(fileStream);
                DisplayInTreeView(repository);
            }
        }

        private void DisplayInTreeView(Repository repository)
        {
            XmlTreeView.Items.Clear();

            foreach (var title in repository.Titles)
            {
                TreeViewItem titleItem = new TreeViewItem
                {
                    Header = title.DisplayName ?? title.Value
                };

                foreach (var controlInfo in title.ControlInfos)
                {
                    TreeViewItem controlInfoItem = new TreeViewItem
                    {
                        Header = $"{controlInfo.DisplayName} ({controlInfo.Type})"
                    };

                    titleItem.Items.Add(controlInfoItem);
                }

                XmlTreeView.Items.Add(titleItem);
            }
        }
    }
}
this is my MainWindow.xaml.cs file , modify the code accordingly and give back full code
