using System;

class Program
{
    static void Main(string[] args)
    {
        // Get user input in seconds
        Console.Write("Enter time in seconds (float): ");
        string input = Console.ReadLine();

        // Parse the input to float
        if (float.TryParse(input, out float seconds))
        {
            // Convert seconds to milliseconds (1 second = 1000 milliseconds)
            int milliseconds = (int)(seconds * 1000);

            // Output the result
            Console.WriteLine($"{seconds} seconds is {milliseconds} milliseconds.");
        }
        else
        {
            Console.WriteLine("Invalid input. Please enter a valid float value.");
        }
    }
}
