using System;
using System.Data;
using System.Windows;
using System.Windows.Controls;

namespace Concord.Web.UI.Dialogs
{
    public class IndexBasedTemplateSelector : DataTemplateSelector
    {
        public DataTemplate Template1 { get; set; }
        public DataTemplate Template2 { get; set; }
        public DataTemplate DefaultTemplate { get; set; }

        public override DataTemplate SelectTemplate(object item, DependencyObject container)
        {
            if (item is DataRowView rowView)
            {
                try
                {
                    int index = rowView.Row?.Table?.Rows.IndexOf(rowView.Row) ?? -1;

                    if (index == 0)
                        return Template1;
                    else if (index == 1)
                        return Template2;
                }
                catch
                {
                    // Fallback in case of unexpected issues
                }
            }

            return DefaultTemplate;
        }
    }
}
