      private bool ValidateLogin()
{
    // Replace with actual validation logic
    return UsernameTextBox.Text == "user" && PasswordBox.Password == "password";
}

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0103	The name 'UsernameTextBox' does not exist in the current context	MdtAppProject	C:\Users\2021455\source\repos\mat\MdiAppProject\LoginUserControl.xaml.cs	50	

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0120	An object reference is required for the non-static field, method, or property 'PasswordBox.Password'	MdtAppProject	C:\Users\2021455\source\repos\mat\MdiAppProject\LoginUserControl.xaml.cs	50	
