 private void javaexepathbutton_Click(object sender, EventArgs e)
        {
            string l_csCurrentDir = ICSharpCode.SharpDevelop.Project.ProjectBrowserPad.Instance.CurrentProject.Directory;
            string l_ProjectSettingsFile = Path.Combine(string.Concat(l_csCurrentDir, CommonDef.CONFIG_FOLDER), CommonDef.PROJECTSTEEING_FILE);

            browserOption.Title = "Browse";
            browserOption.Filter = "Executable Files | *.exe";
            DialogResult dial = browserOption.ShowDialog();

            javaExePathTextBox.Text = browserOption.FileName;

            XDocument xmlDoc = XDocument.Load(l_ProjectSettingsFile);
            XElement advancedElement = xmlDoc.Root?.Element("Advanced");
            XElement javaExePathElement = advancedElement?.Element("JavaExePath");


            if (javaExePathElement != null)
            {
                javaExePathElement.Value = (javaExePathTextBox.Text == "Enter java exe path") ? "" : javaExePathTextBox.Text;
                xmlDoc.Save(l_ProjectSettingsFile);
                // MessageBox.Show("JavaExePath updated successfully!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }

        }
