using System;
using System.IO;
using System.Windows;
using Microsoft.Win32;

namespace JavaAccessBridgeCheck
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void CheckJavaAndAccessBridge_Click(object sender, RoutedEventArgs e)
        {
            bool isJreInstalled = CheckJreInstalled();
            bool isAccessBridgeEnabled = CheckJavaAccessBridgeEnabled();

            if (isJreInstalled && isAccessBridgeEnabled)
            {
                MessageBox.Show("JRE and Java Access Bridge are enabled.");
            }
            else if (isJreInstalled)
            {
                MessageBox.Show("JRE is installed, but Java Access Bridge is not enabled.");
            }
            else
            {
                MessageBox.Show("JRE is not installed.");
            }
        }

        private bool CheckJreInstalled()
        {
            string jreHomePath = @"C:\jdk-11.0.2";
            return Directory.Exists(jreHomePath) && File.Exists(Path.Combine(jreHomePath, "bin", "java.exe"));
        }

        private bool CheckJavaAccessBridgeEnabled()
        {
            // Check if WindowsAccessBridge-64.dll exists in the JRE path
            string jreHomePath = @"C:\jdk-11.0.2";
            string accessBridgeDllPath = Path.Combine(jreHomePath, "bin", "WindowsAccessBridge-64.dll");
            
            return File.Exists(accessBridgeDllPath);
        }
    }
}
