using Microsoft.VisualStudio.TestTools.UnitTesting;
using SimpleCalculator; // Your WPF project namespace

namespace SimpleCalculator.Tests
{
    [TestClass]
    public class CalculatorTests
    {
        private Calculator calculator;

        [TestInitialize]
        public void Setup()
        {
            calculator = new Calculator();
        }

        [TestMethod]
        public void Add_TwoPositiveNumbers_ReturnsSum()
        {
            double result = calculator.Add(5, 3);
            Assert.AreEqual(8, result);
        }

        [TestMethod]
        public void Subtract_TwoPositiveNumbers_ReturnsDifference()
        {
            double result = calculator.Subtract(10, 4);
            Assert.AreEqual(6, result);
        }

        [TestMethod]
        public void Add_NegativeAndPositive_ReturnsCorrectSum()
        {
            double result = calculator.Add(-2, 5);
            Assert.AreEqual(3, result);
        }

        [TestMethod]
        public void Subtract_ResultingInNegative_ReturnsCorrectResult()
        {
            double result = calculator.Subtract(3, 7);
            Assert.AreEqual(-4, result);
        }
    }
}
