<Window x:Class="XmlTreeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Tree Viewer" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Browse and TreeView -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Width="500" Text="{Binding FilePath}" IsReadOnly="True" />
            <Button Content="Browse" Width="100" Command="{Binding BrowseCommand}" />
        </StackPanel>
        
        <TreeView Grid.Row="1" ItemsSource="{Binding XmlTree}" SelectedItemChanged="TreeView_SelectedItemChanged" Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Rename and Delete Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Rename" Width="100" Command="{Binding RenameCommand}" IsEnabled="{Binding CanRenameDelete}" />
            <Button Content="Delete" Width="100" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanRenameDelete}" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>





using Microsoft.Win32;
using System.Collections.ObjectModel;
using System.IO;
using System.Windows;
using System.Windows.Input;
using System.Xml.Linq;

namespace XmlTreeApp
{
    public class MainWindowViewModel : BaseViewModel
    {
        public string FilePath { get; set; }
        public ObservableCollection<XmlNodeViewModel> XmlTree { get; set; } = new ObservableCollection<XmlNodeViewModel>();

        private XmlNodeViewModel _selectedNode;
        public XmlNodeViewModel SelectedNode
        {
            get => _selectedNode;
            set
            {
                _selectedNode = value;
                OnPropertyChanged(nameof(SelectedNode));
                CanRenameDelete = _selectedNode != null;
            }
        }

        public bool CanRenameDelete { get; set; }
        public ICommand BrowseCommand { get; }
        public ICommand RenameCommand { get; }
        public ICommand DeleteCommand { get; }

        private XDocument _xmlDocument;

        public MainWindowViewModel()
        {
            BrowseCommand = new RelayCommand(OpenFileDialog);
            RenameCommand = new RelayCommand(RenameNode, () => CanRenameDelete);
            DeleteCommand = new RelayCommand(DeleteNode, () => CanRenameDelete);
        }

        private void OpenFileDialog()
        {
            OpenFileDialog openFileDialog = new OpenFileDialog
            {
                Filter = "XML files (*.xml)|*.xml"
            };

            if (openFileDialog.ShowDialog() == true)
            {
                FilePath = openFileDialog.FileName;
                OnPropertyChanged(nameof(FilePath));
                LoadXmlTree(FilePath);
            }
        }

        private void LoadXmlTree(string filePath)
        {
            XmlTree.Clear();

            if (File.Exists(filePath))
            {
                _xmlDocument = XDocument.Load(filePath);
                XmlTree.Add(new XmlNodeViewModel(_xmlDocument.Root));
                OnPropertyChanged(nameof(XmlTree));
            }
        }

        private void RenameNode()
        {
            if (SelectedNode != null)
            {
                string newName = PromptForInput("Enter new name for the node:", SelectedNode.Name);
                if (!string.IsNullOrEmpty(newName))
                {
                    // Rename in the ViewModel
                    SelectedNode.Name = newName;

                    // Rename in the actual XML
                    var element = SelectedNode.XmlElement;
                    if (element != null)
                    {
                        element.Name = newName;
                        SaveXmlChanges();
                    }

                    OnPropertyChanged(nameof(XmlTree));
                }
            }
        }

        private void DeleteNode()
        {
            if (SelectedNode != null && SelectedNode.XmlElement != null)
            {
                var parentElement = SelectedNode.XmlElement.Parent;
                if (parentElement != null)
                {
                    // Remove the selected element from the XML document
                    SelectedNode.XmlElement.Remove();
                    SaveXmlChanges();

                    // Remove the node from the ViewModel
                    var parentViewModel = FindParentNode(SelectedNode);
                    parentViewModel?.Children.Remove(SelectedNode);

                    OnPropertyChanged(nameof(XmlTree));
                }
            }
        }

        private void SaveXmlChanges()
        {
            if (!string.IsNullOrEmpty(FilePath))
            {
                _xmlDocument.Save(FilePath); // Save the updated XML document
            }
        }

        private XmlNodeViewModel FindParentNode(XmlNodeViewModel node)
        {
            foreach (var rootNode in XmlTree)
            {
                var parent = FindParentRecursive(rootNode, node);
                if (parent != null)
                    return parent;
            }
            return null;
        }

        private XmlNodeViewModel FindParentRecursive(XmlNodeViewModel current, XmlNodeViewModel search)
        {
            foreach (var child in current.Children)
            {
                if (child == search)
                    return current;
                var result = FindParentRecursive(child, search);
                if (result != null)
                    return result;
            }
            return null;
        }

        private string PromptForInput(string message, string defaultInput = "")
        {
            return Microsoft.VisualBasic.Interaction.InputBox(message, "Rename Node", defaultInput);
        }
    }
}




using System.Collections.ObjectModel;
using System.Xml.Linq;

namespace XmlTreeApp
{
    public class XmlNodeViewModel : BaseViewModel
    {
        public XElement XmlElement { get; }
        public string Name
        {
            get => XmlElement.Name.LocalName;
            set
            {
                if (XmlElement.Name.LocalName != value)
                {
                    XmlElement.Name = value;
                    OnPropertyChanged(nameof(Name));
                }
            }
        }

        public ObservableCollection<XmlNodeViewModel> Children { get; set; }

        public XmlNodeViewModel(XElement element)
        {
            XmlElement = element;
            Children = new ObservableCollection<XmlNodeViewModel>();

            foreach (var child in element.Elements())
            {
                Children.Add(new XmlNodeViewModel(child));
            }
        }
    }
}






