
#include <windows.h>
#include "Calculation.h"

class Calc : public ICalc
{
    long refCount;

public:
    Calc() : refCount(1) {}

    // IUnknown
    HRESULT __stdcall QueryInterface(REFIID riid, void **ppv) override
    {
        if (riid == IID_IUnknown || riid == __uuidof(ICalc))
        {
            *ppv = static_cast<ICalc*>(this);
            AddRef();
            return S_OK;
        }
        *ppv = nullptr;
        return E_NOINTERFACE;
    }

    ULONG __stdcall AddRef() override
    {
        return InterlockedIncrement(&refCount);
    }

    ULONG __stdcall Release() override
    {
        ULONG count = InterlockedDecrement(&refCount);
        if (count == 0) delete this;
        return count;
    }

    // ICalc
    HRESULT __stdcall Add(int a, int b, int *result) override
    {
        *result = a + b;
        return S_OK;
    }
};

// ------------ Class Factory ------------
class CalcFactory : public IClassFactory
{
    long refCount;

public:
    CalcFactory() : refCount(1) {}

    HRESULT __stdcall QueryInterface(REFIID riid, void** ppv) override
    {
        if (riid == IID_IUnknown || riid == IID_IClassFactory)
        {
            *ppv = static_cast<IClassFactory*>(this);
            AddRef();
            return S_OK;
        }
        *ppv = nullptr;
        return E_NOINTERFACE;
    }

    ULONG __stdcall AddRef() override
    {
        return InterlockedIncrement(&refCount);
    }

    ULONG __stdcall Release() override
    {
        ULONG count = InterlockedDecrement(&refCount);
        if (count == 0) delete this;
        return count;
    }

    HRESULT __stdcall CreateInstance(IUnknown *outer, REFIID riid, void **ppv) override
    {
        if (outer != nullptr) return CLASS_E_NOAGGREGATION;

        Calc *obj = new Calc();
        return obj->QueryInterface(riid, ppv);
    }

    HRESULT __stdcall LockServer(BOOL lock) override
    {
        return S_OK;
    }
};

// ------------ DLL Export Functions ------------

HMODULE g_hModule = NULL;

BOOL APIENTRY DllMain(HMODULE h, DWORD reason, LPVOID)
{
    if (reason == DLL_PROCESS_ATTACH)
        g_hModule = h;
    return TRUE;
}

STDAPI DllGetClassObject(REFCLSID clsid, REFIID riid, void **ppv)
{
    if (clsid == __uuidof(Calc))
    {
        CalcFactory *factory = new CalcFactory();
        return factory->QueryInterface(riid, ppv);
    }
    return CLASS_E_CLASSNOTAVAILABLE;
}

STDAPI DllCanUnloadNow(void)
{
    return S_OK;
}













 <StackPanel HorizontalAlignment="Center">
 <StackPanel VerticalAlignment="Center" MinWidth="300">
     <TextBlock FontSize="25" TextAlignment="Center">Login</TextBlock>

     <Label>Email</Label>
     <TextBox x:Name="txtEmail"></TextBox>

     <Label>Password</Label>
     <TextBox x:Name="txtPassword"></TextBox>

     <Button Margin="0,10" Click="ButtonBase_OnClick">Login</Button>
 </StackPanel>
 </StackPanel>




 void ButtonBase_OnClick(object sender, RoutedEventArgs e)
 {
     if(txtEmail.Text=="admin" &&  txtPassword.Text=="admin")
     {
         MessageBox.Show("Login successfull");
     }
     else
     {
         MessageBox.Show("Login failed");
     }
 }





 <StackPanel HorizontalAlignment="Center">
 <StackPanel VerticalAlignment="Center" MinWidth="300">
     <TextBlock FontSize="25" TextAlignment="Center">Login</TextBlock>

     <Label>Enter number 1</Label>
     <TextBox x:Name="num1"></TextBox>

         <Label>Enter number 2</Label>
     <TextBox x:Name="num2"></TextBox>

         <Button Margin="0,10" Click="Add">Add</Button>
         <Button Margin="0,10" Click="Sub">Subtract</Button>

         <Label>Result</Label>
         <TextBox x:Name="result"></TextBox>

     </StackPanel>
 </StackPanel>








 <StackPanel HorizontalAlignment="Center">
 <StackPanel VerticalAlignment="Center" MinWidth="300">
     <TextBlock FontSize="25" TextAlignment="Center">Login</TextBlock>

     <Label>Enter number 1</Label>
     <TextBox x:Name="num1"></TextBox>

         <Label>Enter number 2</Label>
     <TextBox x:Name="num2"></TextBox>

         <Button Margin="0,10" Click="Add">Add</Button>
         <Button Margin="0,10" Click="Sub">Subtract</Button>

         <Label>Result</Label>
         <TextBox x:Name="result"></TextBox>

     </StackPanel>
 </StackPanel>









  void Add(object sender, RoutedEventArgs e)
  {
      int Num1 = int.Parse(num1.Text);
      int Num2 = int.Parse(num2.Text);

      int Result = Num1 + Num2;
      result.Text = Result.ToString();

     
  }

  void Sub(object sender, RoutedEventArgs e)
  {
      int Num1 = int.Parse(num1.Text);
      int Num2 = int.Parse(num2.Text);

      int Result = Num1 - Num2;
      result.Text = Result.ToString();

  }






<StackPanel HorizontalAlignment="Center">
 <StackPanel VerticalAlignment="Center" MinWidth="300">
         <TextBlock FontSize="25" TextAlignment="Center"></TextBlock>

         <Label>Select Color</Label>
         <Button Click="Red">Red</Button>
         <Button Click="Blue">Blue</Button>
         <Button Click="Green">Green</Button>
     
         <Label>Height</Label>
     <TextBox x:Name="height"></TextBox>

         <Label>Width</Label>
     <TextBox x:Name="width"></TextBox>

         <Button Margin="0,10" Click="Rectangle" >Create Rectangle</Button>


         <Rectangle x:Name="Myrectangle" Height="50"  Width ="50" Fill="Gray"></Rectangle>
         

     </StackPanel>
 </StackPanel>







    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        int R=0,G=0,B=0;

        void Red(object sender , RoutedEventArgs e)
        {
            R = 1;
        }

        void Blue(object sender, RoutedEventArgs e)
        {
            B = 1;
        }

        void Green(object sender, RoutedEventArgs e)
        {
            G = 1;
        }

        void Rectangle(object sender, RoutedEventArgs e)
        {
            var h= int.Parse(height.Text);
            var w= int.Parse(width.Text);
            Myrectangle.Height = h;
            Myrectangle.Width = w;
        }
    }
}






        






















        
