  string processName = System.IO.Path.GetFileNameWithoutExtension(executableFilePath);
            Process[] processes = Process.GetProcessesByName(processName);
            foreach (var process in processes)
            {
                process.Kill();
            }
            Process[] uwpProcesses = Process.GetProcessesByName("ApplicationFrameHost");
            foreach (var process in uwpProcesses)
            {
                process.Kill();
            }

            // #7561

          //  this.process.CloseMainWindow();
