private bool _canRenameDelete;
public bool CanRenameDelete
{
    get => _canRenameDelete;
    set
    {
        _canRenameDelete = value;
        OnPropertyChanged(nameof(CanRenameDelete));

        // Notify the commands that their CanExecute state has changed
        ((RelayCommand)RenameCommand).RaiseCanExecuteChanged();
        ((RelayCommand)DeleteCommand).RaiseCanExecuteChanged();
    }
}



private XmlNodeViewModel _selectedNode;
public XmlNodeViewModel SelectedNode
{
    get => _selectedNode;
    set
    {
        _selectedNode = value;
        OnPropertyChanged(nameof(SelectedNode));
        UpdateCanRenameDelete();  // Ensure this is called
    }
}

private void UpdateCanRenameDelete()
{
    CanRenameDelete = SelectedNode != null;
}
