<Window x:Class="MedicineTracker.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="400" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Application Settings" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,20"/>

        <!-- Settings Options Section -->
        <StackPanel Grid.Row="1" Margin="10">

            <!-- Notification Frequency -->
            <TextBlock Text="Notification Frequency:" FontWeight="Bold" />
            <ComboBox x:Name="notificationFrequencyComboBox" Width="200">
                <ComboBoxItem Content="Daily" />
                <ComboBoxItem Content="Weekly" />
                <ComboBoxItem Content="Monthly" />
            </ComboBox>

            <!-- Reminder Methods -->
            <TextBlock Text="Reminder Methods:" FontWeight="Bold" Margin="0,20,0,0"/>
            <CheckBox Content="Email" x:Name="emailCheckBox" />
            <CheckBox Content="SMS" x:Name="smsCheckBox" />
            <CheckBox Content="App Notification" x:Name="appCheckBox" />

            <!-- Time Zone Settings -->
            <TextBlock Text="Time Zone:" FontWeight="Bold" Margin="0,20,0,0"/>
            <ComboBox x:Name="timeZoneComboBox" Width="300">
                <!-- Populate with time zones -->
                <ComboBoxItem Content="UTC-12:00" />
                <ComboBoxItem Content="UTC-11:00" />
                <ComboBoxItem Content="UTC-10:00" />
                <ComboBoxItem Content="UTC-09:00" />
                <ComboBoxItem Content="UTC-08:00" />
                <!-- Add other time zones as needed -->
            </ComboBox>

            <!-- Save Button -->
            <Button Content="Save Settings" 
                    Width="120" 
                    Height="30" 
                    HorizontalAlignment="Right" 
                    Margin="0,30,0,0"
                    x:Name="saveButton"/>

        </StackPanel>
    </Grid>
</Window>







<Window x:Class="MedicineTracker.CheckInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check-In" Height="450" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Medication Check-In" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,20"/>

        <!-- Check-In Section -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Medication Info -->
            <TextBlock Text="Today's Medications:" FontWeight="Bold" Margin="0,10,0,10"/>
            <DataGrid x:Name="medicationsDataGrid" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      Height="200">
                <DataGrid.Columns>
                    <!-- Medication Name -->
                    <DataGridTextColumn Header="Medication" Binding="{Binding Name}" Width="*" />

                    <!-- Time Scheduled -->
                    <DataGridTextColumn Header="Time (24hr)" Binding="{Binding Time}" Width="100"/>

                    <!-- Mark as Taken -->
                    <DataGridTemplateColumn Header="Taken" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsTaken}" Content="Yes"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Side Effects Section -->
            <TextBlock Text="Report Side Effects or Issues:" FontWeight="Bold" Margin="0,20,0,10"/>
            <TextBox x:Name="sideEffectsTextBox" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Height="100" 
                     VerticalScrollBarVisibility="Auto" 
                     PlaceholderText="Describe any side effects or issues..." />

            <!-- Submit Button -->
            <Button Content="Submit Check-In" 
                    Width="150" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0"
                    x:Name="submitCheckInButton" />
        </StackPanel>
    </Grid>
</Window>
