<Window x:Class="ExeLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EXE Launcher" Height="200" Width="400">
    <Grid Margin="10">
        <TextBox Name="ExePathTextBox" Width="250" Height="30" VerticalAlignment="Top" PlaceholderText="Select EXE File"/>
        <Button Name="BrowseButton" Content="Browse" Width="100" Height="30" HorizontalAlignment="Right" Click="BrowseButton_Click"/>
        <Button Name="LaunchButton" Content="Launch & Close" Width="150" Height="30" VerticalAlignment="Bottom" Click="LaunchButton_Click"/>
    </Grid>
</Window>





using System;
using System.Diagnostics;
using System.IO;
using System.Threading.Tasks;
using System.Windows;
using Microsoft.Win32;

namespace ExeLauncher
{
    public partial class MainWindow : Window
    {
        private Process _runningProcess;

        public MainWindow()
        {
            InitializeComponent();
        }

        private void BrowseButton_Click(object sender, RoutedEventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog
            {
                Filter = "Executable Files (*.exe)|*.exe",
                Title = "Select an EXE file"
            };

            if (openFileDialog.ShowDialog() == true)
            {
                ExePathTextBox.Text = openFileDialog.FileName;
            }
        }

        private async void LaunchButton_Click(object sender, RoutedEventArgs e)
        {
            string exePath = ExePathTextBox.Text;

            if (string.IsNullOrWhiteSpace(exePath) || !File.Exists(exePath))
            {
                MessageBox.Show("Please select a valid EXE file.", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
                return;
            }

            try
            {
                // Get the executable file name (process name)
                string processName = Path.GetFileNameWithoutExtension(exePath);

                // Launch the EXE
                _runningProcess = Process.Start(exePath);

                if (_runningProcess != null)
                {
                    MessageBox.Show($"{processName} launched! It will close in 10 seconds.", "Info", MessageBoxButton.OK, MessageBoxImage.Information);

                    // Wait for 10 seconds
                    await Task.Delay(10000);

                    // Close the application
                    KillProcessByName(processName);

                    MessageBox.Show($"{processName} closed successfully.", "Info", MessageBoxButton.OK, MessageBoxImage.Information);
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Error: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }

        private void KillProcessByName(string processName)
        {
            try
            {
                Process[] processes = Process.GetProcessesByName(processName);
                foreach (var process in processes)
                {
                    process.Kill();
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Failed to close process: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }
}
