<TreeView x:Name="treeView" Grid.Row="1" ItemsSource="{Binding XmlTree}" 
          SelectedItemChanged="TreeView_SelectedItemChanged" 
          Margin="10">
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <!-- Non-editing mode -->
                <TextBlock Text="{Binding Name}" 
                           Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                           MouseRightButtonDown="TextBlock_MouseRightButtonDown" />

                <!-- Editing mode -->
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" 
                         LostFocus="TextBox_LostFocus" 
                         KeyDown="TextBox_KeyDown" 
                         Width="200" />

                <!-- Context Menu for Rename/Delete -->
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Command="{Binding RenameCommand}" />
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
</TreeView>
