 private bool CheckJavaExistsInPath()
        {
            string concordHome = Environment.GetEnvironmentVariable("CONCORDHOME");
            if (string.IsNullOrEmpty(concordHome))
                return false; // Return false if CONCORDHOME is not set

            string l_csCurrentDir = ICSharpCode.SharpDevelop.Project.ProjectBrowserPad.Instance.CurrentProject.Directory;
            string l_ProjectSettingsFile = Path.Combine(string.Concat(l_csCurrentDir, CommonDef.CONFIG_FOLDER), CommonDef.PROJECTSTEEING_FILE);

          
            if (!File.Exists(l_ProjectSettingsFile))
                return false; // Return false if the XML file does not exist

            XmlDocument xmlDoc = new XmlDocument();
            xmlDoc.Load(l_ProjectSettingsFile);

            XmlNode javaExePathNode = xmlDoc.SelectSingleNode("//Advanced/JavaExePath");

            if (javaExePathNode == null || string.IsNullOrWhiteSpace(javaExePathNode.InnerText))
                return false; // Return false if JavaExePath tag is missing or empty

            string javaExePath = javaExePathNode.InnerText.Trim();

           


            // Check if the path ends with "java.exe" and if the file actually exists
            return javaExePath.EndsWith("java.exe", StringComparison.OrdinalIgnoreCase) && File.Exists(javaExePath);
        }
