int main() {
    CoInitialize(NULL);

    HelloClassFactory* factory = new HelloClassFactory();
    DWORD cookie;

    HRESULT hr = CoRegisterClassObject(
        CLSID_Hello,
        factory,
        CLSCTX_LOCAL_SERVER,
        REGCLS_MULTIPLEUSE,
        &cookie
    );

    if (FAILED(hr)) return 1;

    // The server MUST stay alive here
    MSG msg;
    while (GetMessage(&msg, NULL, 0, 0)) {
        DispatchMessage(&msg);
    }

    CoRevokeClassObject(cookie);
    CoUninitialize();
    return 0;
}
