<Button Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="110,150,0,0" Click="GoBackButton_Click"/>
    </Grid>

private void GoBackButton_Click(object sender, RoutedEventArgs e)
        {
            MainPage mainPage = new MainPage();
            mainPage.Show();
            this.Close();
        }

<Button Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="110,150,0,0" Click="GoBackButton_Click"/>
    </Grid>

private void GoBackButton_Click(object sender, RoutedEventArgs e)
        {
            MainPage mainPage = new MainPage();
            mainPage.Show();
            this.Close();
        }

