using System;
using System.Diagnostics;
using System.IO;

public class Program
{
    public static bool IsUwpProcess(string exePath)
    {
        try
        {
            if (string.IsNullOrEmpty(exePath))
                return false;

            // Check if the executable is inside WindowsApps directory
            string windowsAppsPath = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ProgramFiles), "WindowsApps");
            return exePath.StartsWith(windowsAppsPath, StringComparison.OrdinalIgnoreCase);
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Error checking UWP process: {ex.Message}");
            return false;
        }
    }

    public static void Main()
    {
        foreach (var process in Process.GetProcesses())
        {
            try
            {
                string exePath = process.MainModule?.FileName;
                bool isUwp = IsUwpProcess(exePath);

                Console.WriteLine($"{process.ProcessName} - UWP: {isUwp}");
            }
            catch
            {
                // Ignore processes that cannot be accessed
            }
        }
    }
}
