
import "oaidl.idl";
import "ocidl.idl";

[
    uuid(7C4C1A20-1234-4B1A-ABCD-112233445566),
    version(1.0)
]
library HelloLib
{
    importlib("stdole2.tlb");

    [
        object,
        uuid(8F6A1E30-5678-4C22-99AA-778899001122),
        pointer_default(unique)
    ]
    interface IMyCallback : IUnknown
    {
        HRESULT OnMessage([in] BSTR msg);
    };

    [
        object,
        uuid(5A9D7B10-9999-4DCC-8EE1-223344556677),
        pointer_default(unique)
    ]
    interface IMyHello : IUnknown
    {
        HRESULT SayHello(
            [in] BSTR name,
            [out, retval] BSTR* result
        );

        HRESULT RegisterCallback([in] IMyCallback* cb);
    };

    [
        uuid(7A65F280-ABCD-4F33-AABB-889900112233)
    ]
    coclass MyHello
    {
        [default] interface IMyHello;
    };
};















() override { return InterlockedIncrement(&m_ref); }
    ULONG STDMETHODCALLTYPE Release() override { ULONG r = InterlockedDecrement(&m_ref); if (r==0) delete this; return r; }

    HRESULT STDMETHODCALLTYPE OnHello(BSTR message) override
    {
        wprintf(L"[Client Callback] Received callback message: %s\n", message);
        return S_OK;
    }
};

int wmain(int argc, wchar_t* argv[])
{
    HRESULT hr = CoInitializeEx(NULL, COINIT_MULTITHREADED);
    if (FAILED(hr)) { wprintf(L"CoInitializeEx failed: 0x%08x\n", hr); return -1; }

    IHello* pHello = nullptr;
    hr = CoCreateInstance(CLSID_Hello, NULL, CLSCTX_LOCAL_SERVER, IID_IHello, (void**)&pHello);
    if (FAILED(hr)) { wprintf(L"CoCreateInstance failed: 0x%08x\n", hr); CoUninitialize(); return -1; }

    // Create callback and register
    CallbackImpl* cb = new CallbackImpl();
    pHello->RegisterCallback(cb);
    cb->Release(); // server holds a ref if it stored it

    // Call SayHello
    BSTR name = SysAllocString(L"Ashwin");
    pHello->SayHello(name);
    SysFreeString(name);

    pHello->Release();
    CoUninitialize();
    return 0;
}

-------------------------
build_and_register_instructions.txt
-------------------------

1) Save files into a folder, each file as named above.
   - Hello.idl
   - Hello_i.h
   - HelloServer.cpp
   - HelloClient.cpp

2) Open "Developer Command Prompt for VS" (so midl, cl, link are on path).

3) (Optional) Run MIDL to generate headers & proxies. For this educational example we included Hello_i.h hand-written for simplicity. If you prefer, you can run:
   midl /out . Hello.idl
   This will produce Hello_h.h, Hello_i.c, etc.

4) Build server EXE:
   cl /EHsc /MD HelloServer.cpp /link /out:HelloServer.exe

5) Register server (writes CLSID LocalServer32 entry):
   HelloServer.exe /RegServer

6) Run client (in separate console):
   cl /EHsc /MD HelloClient.cpp /link /out:HelloClient.exe
   HelloClient.exe

7) When finished, unregister server:
   HelloServer.exe /UnregServer

Notes and caveats:
- This example intentionally simplifies many details: no proxy/stub registration (if interfaces are not blittable across apartments you may need MIDL-generated proxy/stub dlls). The code uses raw COM interfaces and assumes in-proc layout will work for simple usage on the same machine.
- For production code use MIDL-generated headers and proxy/stub code, handle threading models carefully, and use proper error and lifetime management.
- If CoCreateInstance fails with REGDB_E_CLASSNOTREG, ensure you executed the /RegServer step as admin (writing to HKCR requires permission).


End of document.
