<Window x:Class="MATProject.Pages.PatientProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATProject.Pages"
        mc:Ignorable="d"
        Title="PatientProfileWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment ="Center" TextWrapping="Wrap" Text="PATIENT PROFILE " 
                   Width="799" Height="62" FontSize="36" FontWeight="Bold" 
                   Background="Wheat" FontFamily="Georgia" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEnabled="False"/>

        <TextBlock x:Name="lblName" TextWrapping="Wrap" Text="Name" 
                   FontSize="18" Foreground="Black" 
                   Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="28" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblDateofBirth" TextWrapping="Wrap" 
                   Text="Date of Birth" FontSize="18" 
                   Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" 
                     Width="300" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblMedicalConditions" TextWrapping="Wrap" 
                   Text="Medical Conditions" FontSize="18" HorizontalAlignment="Center" 
                   Foreground="Black" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtMedicalConditions" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="3" Grid.Column="1" Margin="5" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblAllergies" TextWrapping="Wrap" 
                   Text="Allergies" FontSize="18" HorizontalAlignment="Center" 
                   Foreground="Black" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtAllergies" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="4" Grid.Column="1" Margin="5" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="lblEmergencyContacts" TextWrapping="Wrap" 
                   Text="Emergency Contacts" FontSize="18" HorizontalAlignment="Center" 
                   Foreground="Black" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtEmergecyContacts" TextWrapping="Wrap" 
                 Width="300" FontSize="18" Background="#FFDACACA" 
                 Grid.Row="5" Grid.Column="1" Margin="5" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="btnSave" Content="Save Profile" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Width="145" Height="34" FontWeight="Bold" FontSize="18" 
                BorderBrush="Brown" Background="CadetBlue" Foreground="White"
                Grid.Row="6" Grid.Column="1" Margin="5,0,0,0"/>

        <Border  
                 VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush Stretch="Fill"/>
            </Border.Background>
        </Border>
    </Grid>

</Window>
