private void OnMarkAsTaken()
{
    if (SelectedMedication != null)
    {
        // Assuming MedicationID is used as CheckInID, and setting ScheduleID to a constant value for now
        int scheduleId = SelectedMedication.ScheduleID;  // Assuming Medication has a ScheduleID property
        _repository.LogCheckIn(SelectedMedication.MedicationID, scheduleId, "Taken");
    }
}

private void OnMarkAsMissed()
{
    if (SelectedMedication != null)
    {
        int scheduleId = SelectedMedication.ScheduleID;  // Assuming Medication has a ScheduleID property
        _repository.LogCheckIn(SelectedMedication.MedicationID, scheduleId, "Missed");
    }
}

private void OnReportSideEffects()
{
    if (SelectedMedication != null && !string.IsNullOrEmpty(SideEffects))
    {
        int scheduleId = SelectedMedication.ScheduleID;  // Assuming Medication has a ScheduleID property
        _repository.LogCheckIn(SelectedMedication.MedicationID, scheduleId, "Taken", SideEffects);
    }
}
