using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MATProject.Commands;
using MATProject.Orm;
using System.Windows.Input;
using MATProject.Entities;
using MATProject.Repo;

namespace MATProject.ViewModels
{
	public class CheckInViewModel
    {
        private readonly ICheckInsRepo _repository;

        public CheckInViewModel(ICheckInsRepo repository)
        {
            _repository = repository;
            LoadMedications();
            MarkAsTakenCommand = new RelayCommand(OnMarkAsTaken);
            MarkAsMissedCommand = new RelayCommand(OnMarkAsMissed);
            ReportSideEffectsCommand = new RelayCommand(OnReportSideEffects);
        }

        public ObservableCollection<CheckIn> Medications { get; set; }
        public Medication SelectedMedication { get; set; }
        public string SideEffects { get; set; }

        public ICommand MarkAsTakenCommand { get; }
        public ICommand MarkAsMissedCommand { get; }
        public ICommand ReportSideEffectsCommand { get; }

        private void LoadMedications()
        {
            using (var context = new MatDbEntities())
            {
                Medications = new ObservableCollection<Medication>(context.Medications.ToList());
            }
        }

        private void OnMarkAsTaken()
        {
            if (SelectedMedication != null)
            {
                // Assuming MedicationID is used as CheckInID, and setting ScheduleID to a constant value for now
                int scheduleId = SelectedMedication.ScheduleID;  // Assuming Medication has a ScheduleID property
                _repository.LogCheckIn(SelectedMedication.MedicationID, scheduleId, "Taken");
            }
        }

        private void OnMarkAsMissed()
        {
            if (SelectedMedication != null)
            {
                int scheduleId = SelectedMedication.ScheduleID;  // Assuming Medication has a ScheduleID property
                _repository.LogCheckIn(SelectedMedication.MedicationID, scheduleId, "Missed");
            }
        }

        private void OnReportSideEffects()
        {
            if (SelectedMedication != null && !string.IsNullOrEmpty(SideEffects))
            {
                int scheduleId = SelectedMedication.ScheduleID;  // Assuming Medication has a ScheduleID property
                _repository.LogCheckIn(SelectedMedication.MedicationID, scheduleId, "Taken", SideEffects);
            }
        }
    }
}

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0029	Cannot implicitly convert type 'System.Collections.ObjectModel.ObservableCollection<MATProject.Entities.Medication>' to 'System.Collections.ObjectModel.ObservableCollection<MATProject.Entities.CheckIn>'	MATProject	C:\Users\2021455\source\repos\C2504_cs\c2504_cs\mat01\MATProjectsln\MATProject\ViewModels\CheckInViewModel.cs	40	
