using System.ComponentModel;

public class CheckInViewModel : INotifyPropertyChanged
{
    // Your existing code...

    public event PropertyChangedEventHandler PropertyChanged;

    protected void OnPropertyChanged(string propertyName)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }

    private Medication _selectedMedication;
    public Medication SelectedMedication
    {
        get => _selectedMedication;
        set
        {
            _selectedMedication = value;
            OnPropertyChanged(nameof(SelectedMedication));
        }
    }
}
