using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MATProject.Repo
{
    public interface ICheckInsRepo
    {
        IEnumerable<CheckIn> GetAllCheckIns();

        void LogCheckIn(int MedicationID, int ScheduleID, string AdherenceStatus , string sideEffects = null);
        void UpdateCheckIn(CheckIn checkIn);
        void SaveChanges();
    }
}


Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0246	The type or namespace name 'CheckIn' could not be found (are you missing a using directive or an assembly reference?)	MATProject	C:\Users\2021455\Desktop\C2504_cs\c2504_cs\mat01\MATProjectsln\MATProject\Repo\ICheckInsRepo.cs	11	
