public interface ICheckInsRepo
{
    // Define the GetAllCheckIns method
    IEnumerable<CheckIn> GetAllCheckIns();

    // Other method definitions
    void LogCheckIn(int medicationId, int scheduleId, string status, string sideEffects = null);
    void UpdateCheckIn(CheckIn checkIn);
    void SaveChanges();
}







public class CheckInsRepo : ICheckInsRepo
{
    private readonly MatDbEntities _context;

    public CheckInsRepo(MatDbEntities context)
    {
        _context = context;
    }

    public IEnumerable<CheckIn> GetAllCheckIns()
    {
        return _context.CheckIns.ToList();
    }

    public void LogCheckIn(int medicationId, int scheduleId, string status, string sideEffects = null)
    {
        // Implementation
    }

    public void UpdateCheckIn(CheckIn checkIn)
    {
        // Implementation
    }

    public void SaveChanges()
    {
        _context.SaveChanges();
    }
}










