using System;
using System.Windows;
using MATProject.ViewModels;
using MATProject.Repo;

namespace MATProject.Pages
{
    /// <summary>
    /// Interaction logic for CheckInWindow.xaml
    /// </summary>
    public partial class CheckInWindow : Window
    {
        public CheckInWindow()
        {
            InitializeComponent();
            this.Closing += CheckInWindow_Closing;
        }

        // Event handler for window closing event
        private void CheckInWindow_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            MessageBox.Show("CheckInWindow is closing");
        }

        // Constructor that accepts ICheckInsRepo and sets DataContext
        public CheckInWindow(ICheckInsRepo repository)
        {
            InitializeComponent();

            // Ensure that the correct CheckInViewModel constructor is used
            this.DataContext = new CheckInViewModel(repository);
        }
    }
}
