using System;
using System.Windows;
using MATProject.ViewModels;
using MATProject.Repo;

namespace MATProject.Pages
{
    public partial class CheckInWindow : Window
    {
        public CheckInWindow()
        {
            InitializeComponent();
            this.Closing += CheckInWindow_Closing;
        }

        private void CheckInWindow_Closing(object sender, System.ComponentModel.CancelEventArgs e)
        {
            MessageBox.Show("CheckInWindow is closing");
        }

        public CheckInWindow(ICheckInsRepo repository)
        {
            InitializeComponent();

            // Use the correct constructor for the view model
            this.DataContext = new CheckInViewModel(repository);
        }
    }
}
