using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MATProject.Repo;
using MATProject.Entities;

namespace MATProject.Orm
{
    public class CheckInsRepo : ICheckInsRepo
    {
        private readonly MatDbEntities _context;

        public CheckInsRepo(MatDbEntities context)
        {
            _context = context;
        }

        public void LogCheckIn( int medicationId , int ScheduleID  ,string AdherenceStatus, string sideEffects = null)
        {
            var checkIn = new CheckIn
            {
               // CheckInID = CheckInID,
               MedicationID = medicationId ,
                ScheduleID = ScheduleID,
                AdherenceStatus = AdherenceStatus,
                SideEffects = sideEffects,
                CreatedAt = DateTime.Now
            };

            _context.CheckIns.Add(checkIn);
            _context.SaveChanges();
        }
    }

    //public interface ICheckInsRepo
    //{
    //    void LogCheckIn(int medicationId, bool isTaken, string sideEffects = null);
    //}
}
Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0117	'CheckIn' does not contain a definition for 'MedicationID'	MATProject	C:\Users\2021455\source\repos\C2504_cs\c2504_cs\mat01\MATProjectsln\MATProject\Orm\CheckInsRepo.cs	25	
