public CheckInWindow(ICheckInsRepo repository)
{
    InitializeComponent();

    try
    {
        // Set up the DataContext
        var viewModel = new CheckInViewModel(repository);
        this.DataContext = viewModel;

        // You can log or display the medications list for debugging
        if (viewModel.Medications == null)
        {
            MessageBox.Show("Medications are null");
        }
    }
    catch (Exception ex)
    {
        MessageBox.Show($"Error initializing CheckInWindow: {ex.Message}");
    }
}
