using System;


namespace Psrograms
{
    internal class Program
    {
        static int GetNthTermFibonacciSeries(int numOfTerms)
        {
            int num1 = 0, num2 = 1, i = 1;
            while (i < numOfTerms)
            {
                int temp = num1;
                num1 = num2;
                num2 = temp + num2;
                i = i + 1;
            }
            return num1;
        }

        static void PrintNthTermFibonacciSeries()
        {
            Console.Write("Enter number of terms: ");
            int numOfTerms = int.Parse(Console.ReadLine());
            Console.Write("Nth term is : ");
            int ans = GetNthTermFibonacciSeries(numOfTerms);

            Console.WriteLine(ans);
        }

        static void Main(string[] args)
        {
            Console.WriteLine("--------------------Print series-----------------");
            PrintNthTermFibonacciSeries();
            Console.WriteLine("--------------------End series-----------------");
            Console.ReadKey();
        }
    }
}
